<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>190415 75F - Physician</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "190415 75F";
    var mkdocs_page_input_path = "Neurol/TNI/2019-04-15_75F.md";
    var mkdocs_page_url = "/physician/Neurol/TNI/2019-04-15_75F/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Physician</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Neurol</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">CR</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-03-25_15M/">190325 CVST</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-03-18_58M/">190318 MGA</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-03-04_54M/">190304 HMERF</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-03-04_15M/">190304 HNPP</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-02-25_36F/">190225 AML</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-02-11_65F/">190211 Subacute small vessel infarction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-02-04_48F/">190204 HAM</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-01-28_40F/">190128 IBM</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text">TNI</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-04-15_05M/">190415 05M</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">190415 75F</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#fig1">Fig.1</a></li>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-04-15_25F/">190415 25F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-04-08_14M/">190408 14M</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-04-08_54F/">190408 54F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-04-08_39M/">190408 39M</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-04-01_08mM/">190401 08mM</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-04-01_10M/">190401 10M</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-04-01/">190401</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">PaO</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/2019-04-01_53M/">2019-04-01 53M</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">GaCH</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/2019-04-08/">2019-04-08</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/2019-03-18/">2019-03-18</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">NEJM</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../NEJM/">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">IiCM</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-11_14M/">190411 Diffuse Subcutaneous Emphysema</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-11_48M/">190411 Traumatic Iridodialysis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-28_18M/">190328 Disseminated Cysticercosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-28_61F/">190328 Pneumatosis Cystoides Intestinalis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-21_18M/">190321 Lemierre’s Syndrome</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">CRoMGH</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CRoMGH/">Intro</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Physician</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>TNI &raquo;</li>
        
      
        
          <li>Neurol &raquo;</li>
        
      
    
    <li>190415 75F</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!--
Filename:   2019-04-15_75F.md
Project:    /Users/shume/Developer/physician/Neurol/TNI
Author:     shumez <https://github.com/shumez>
Created:    2019-04-17 14:04:2
Modified:   2019-04-17 15:27:52
-----
Copyright (c) 2019 shumez
-->

<h1 id="teaching_neuroimages_a_disintegrating_rock"><a href="https://n.neurology.org/content/92/16/e1937">Teaching NeuroImages: A disintegrating rock</a><a class="headerlink" href="#teaching_neuroimages_a_disintegrating_rock" title="Permanent link">&para;</a></h1>
<ul>
<li>75yo F</li>
<li>c/c<ul>
<li></li>
</ul>
</li>
<li>PMH<ul>
<li>HTN</li>
<li>dyslipidemia</li>
<li>AFib (warfarin)</li>
</ul>
</li>
<li>Ex<ul>
<li>CT<ul>
<li>nl</li>
</ul>
</li>
<li>L/D<ul>
<li>INR 3.4</li>
</ul>
</li>
</ul>
</li>
<li>+2w<ul>
<li>S/S<ul>
<li>anomia </li>
<li>Rt facial droop</li>
</ul>
</li>
<li>Ex<ul>
<li>L/D<ul>
<li>INR 3.2</li>
</ul>
</li>
<li>CT<ul>
<li>multiple calcific emboli</li>
<li>atheromatous plaque w/i artic arch</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>A 75-year-old woman with a history of hypertension, dyslipidemia, and atrial fibrillation on warfarin presented with sudden-onset confusion. A brain CT was read as normal. The international normalized ratio (INR) was 3.4. She was discharged home after resolution of her symptoms. Two weeks later, she presented with sudden-onset anomia and a right facial <a href="." title="下垂, まぶた閉じる">droop</a>. The INR was 3.2. A new brain CT revealed multiple calcific emboli (<a href="https://n.neurology.org/content/neurology/92/16/e1937/F1.medium.gif" title="Figure. Brain and vascular imaging">figure, B</a>). A CT angiogram showed a large atheromatous plaque within the aortic arch extending into the origin of the brachiocephalic artery (<a href="https://n.neurology.org/content/neurology/92/16/e1937/F1.medium.gif" title="Figure. Brain and vascular imaging">figure, C</a>). Retrospectively, the initial CT already showed a calcified embolus (<a href="https://n.neurology.org/content/neurology/92/16/e1937/F1.medium.gif" title="Figure. Brain and vascular imaging">figure, A</a>). Calcified cerebral emboli are frequently overlooked.<sup><a href="http://www.ajnr.org/content/ajnr/35/8/1515.full.pdf" title="Walker, B.S., Shah, L.M. and Osborn, A.G., 2014. Calcified cerebral emboli, a “do not miss” imaging diagnosis: 22 new cases and review of the literature. American Journal of Neuroradiology, 35(8), pp.1515-1519.">1</a></sup> Underlying sources may carry a high risk of recurrent embolism. Their early identification allows appropriate workup and treatment.</p>
</blockquote>
<h6 id="fig1">Fig.1<a class="headerlink" href="#fig1" title="Permanent link">&para;</a></h6>
<p><a href="https://n.neurology.org/content/neurology/92/16/e1937/F1.medium.gif" title="Figure. Brain and vascular imaging"><img alt="Fig" src="https://n.neurology.org/content/neurology/92/16/e1937/F1.medium.gif" title="Figure. Brain and vascular imaging" /></a></p>
<blockquote>
<p>Brain and vascular imaging
(A) Initial CT scan. Arrow points to a calcific embolus. (B) A repeat CT scan shows multiple calcific emboli (arrows). (C) CT angiogram of the neck. Arrows point to a large atheromatous plaque within the aortic arch extending into the origin of the brachiocephalic artery causing a 40% stenosis.</p>
</blockquote>
<!-- fig -->

<!-- ref -->
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2019-04-15_25F/" class="btn btn-neutral float-right" title="190415 25F">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../2019-04-15_05M/" class="btn btn-neutral" title="190415 05M"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2018 - 2019 <a href="https://github.com/shumez">shumez</a>
</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../2019-04-15_05M/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../2019-04-15_25F/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
