<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>190304 HMERF - Physician</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "190304 HMERF";
    var mkdocs_page_input_path = "Neurol/CR/2019-03-04_54M.md";
    var mkdocs_page_url = "/physician/Neurol/CR/2019-03-04_54M/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Physician</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Neurol</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../">Intro</a>
                </li>
                <li class=" current">
                    
    <span class="caption-text">CR</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-06-10_47M/">190610 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-05-27_55F/">190527 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-05-14_29F/">190514 POLG-related epilepsy</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-04-22_71M/">190422 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-03-25_15M/">190325 CVST</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-03-18_58M/">190318 MGA</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">190304 HMERF</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#01">01</a></li>
    

    <li class="toctree-l4"><a href="#02">02</a></li>
    

    <li class="toctree-l4"><a href="#03">03</a></li>
    

    <li class="toctree-l4"><a href="#04">04</a></li>
    

    <li class="toctree-l4"><a href="#section_1">Section 1</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#questions_for_consideration">Questions for consideration:</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#section_2">Section 2</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#questions_for_consideration_1">Questions for consideration:</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#section_3">Section 3</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#question_for_consideration">Question for consideration:</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#section_4">Section 4</a></li>
    

    <li class="toctree-l4"><a href="#references">References</a></li>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-03-04_15M/">190304 HNPP</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-02-25_36F/">190225 AML</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-02-11_65F/">190211 Subacute small vessel infarction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-02-04_48F/">190204 HAM</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-01-28_40F/">190128 IBM</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">MC</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../MC/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../MC/2019-05-27_35F/">190527 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../MC/2019-04-29_23M/">190429 </a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">TNI</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-06-10_62M/">190610 Persistent anterograde amnesia</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-06-10_36M/">190610 Nocardiosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-06-03_60F/">190603 Leukoencephalopathy in CAA</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-27_56M/">190527 Aspergillosis-induced vasculitis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-20_45M/">190520 Neurosarcoidosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-20_43M/">190520 Ictal asystole</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-13_01M/">190513 megalencephalic leukoencephalopathy with subcortical cysts</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-13_73M/">190513 stroke</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-06_66F/">190506 NIID</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-06_51F/">190506 Pterygoid myositis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-29_08F/">190429 08F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-29_56F/">190429 56F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-22_23F/">190422 hypoplasia of trasverse sinus</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-22_02M/">190422 infantile neuroaxonal dystrophy </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-15_05M/">190415 Waardenburg synd type 2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-15_75F/">190415  Calcified cerebral emboli</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-15_25F/">190415 Walker-Warburg synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-08_14M/">190408 ADA2 deficiency</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-08_54F/">190408 Mucormyosis-associated vasculitis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-08_39M/">190408 Dural AVF</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-01_08mM/">190401 Jacobsen synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-01_10M.md">190401 10M</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-01/">190401</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">TVNI</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-06-03_36M/">190603 Isaacs synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-05-27_75F/">190527 Foix-Chavany-Marie</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-05-13_43F/">190513 PTS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-05-06_49M/">190506 anti-DPPX ecephalitis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-04-01_10M/">190401 10M</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">PaO</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/2019-06-03_56F/">190603 Paroxysmal dysarthria-ataxia synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/2019-06-03_66M/">190603 CAARI</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/2019-05-20_35F/">190520 May-Thurner synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/2019-04-01_53M/">190401 Bismuth neurotoxicity</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">GaCH</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/2019-04-08/">190408 djina</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/2019-03-18/">190318 Mulago Hosp in Uganda</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">OaSA</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../OaSA/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../OaSA/2019-06-10/">190610 </a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">NEJM</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../NEJM/">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">IiCM</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-13_66M/">190613 Situs Inversus Totalis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-13_64M/">190613 T prolymphocytic leuk</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-06_34M/">190606 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-06_76M/">190606 chronic silicosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-30_47M/">190530 IgG4RD</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-30_84M/">190530 mass in LV</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-23_02F/">190523 D. caninum</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-23_39wM/">190523 Hirschsprung</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-16_51F/">190516 PKD</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-16_60M/">190516 Tornwaldt’s Cyst</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-09_66M/">190509 Infrarenal AA</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-09_59F/">190509 Uveal Mlanoma</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-02_09M/">190502 Tick / Tympanic membrane</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-02_37M/">190502 Cutis verticis gyrata / Pituitary adenoma</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-25_57F/">190425 SLE, Sjögren & Hydroxychloroquine</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-25_60F/">190425 RA & Hydroxychloroquine</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-18_20F/">190418 Neisseria gonorrhoeae</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-18_35M/">190418 TTP</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-11_14M/">190411 Diffuse Subcutaneous Emphysema</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-11_48M/">190411 Traumatic Iridodialysis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-28_18M/">190328 Disseminated Cysticercosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-28_61F/">190328 Pneumatosis Cystoides Intestinalis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-21_18M/">190321 Lemierre’s Syndrome</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">CC</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CC/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CC/2019-04-10/">190410</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">CRoMGH</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CRoMGH/">Intro</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General Practitioner</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../GeneralPractitioner/">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">QB Part.1</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/GE/">GE</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/CV/">CV</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Endo-Meta/">Endo / Meta</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Nephro/">Nephro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Immune/">Immune</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Heme/">Heme</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Infxn/">Infxn</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Pulmo/">Pulmo</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Neuro/">Neuro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/ER/">ER</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">QB Part.2</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB2/">Intro</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Physician</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>CR &raquo;</li>
        
      
        
          <li>Neurol &raquo;</li>
        
      
    
    <li>190304 HMERF</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!--
Filename:   2019-03-04_54M.md
Project:    /Users/shume/Developer/physician/Neurol/CR
Author:     shumez <https://github.com/shumez>
Created:    2019-03-11 17:33:3
Modified:   2019-04-04 14:06:48
-----
Copyright (c) 2019 shumez
-->

<h1 id="clinical_reasoning_a_54-year-old_man_with_dyspnea_and_muscle_weakness"><a href="https://n.neurology.org/content/92/10/e1136">Clinical Reasoning: A 54-year-old man with dyspnea and muscle weakness</a><a class="headerlink" href="#clinical_reasoning_a_54-year-old_man_with_dyspnea_and_muscle_weakness" title="Permanent link">&para;</a></h1>
<h2 id="01">01<a class="headerlink" href="#01" title="Permanent link">&para;</a></h2>
<ul>
<li>54y/o, M</li>
<li>c/c<ul>
<li>dyspnea</li>
<li>progressive muscle weakness</li>
</ul>
</li>
</ul>
<h2 id="02">02<a class="headerlink" href="#02" title="Permanent link">&para;</a></h2>
<h2 id="03">03<a class="headerlink" href="#03" title="Permanent link">&para;</a></h2>
<h2 id="04">04<a class="headerlink" href="#04" title="Permanent link">&para;</a></h2>
<h2 id="section_1">Section 1<a class="headerlink" href="#section_1" title="Permanent link">&para;</a></h2>
<p>A 54-year-old man was referred due to a 15-year history of unexplained dyspnea and progressive muscle weakness. The patient had an unremarkable birth and development history. His mother also had dyspnea of unidentified cause and died suddenly at age 70 years. At age 40, a reduced vital capacity (VC) was identified in pulmonary tests during a smoking cessation treatment. He was asymptomatic. At age 45, he developed dyspnea while playing tennis without “second wind” phenomenon or worsening with fasting. At that time, a creatine kinase (CK) level of 490 U/L (normal &lt;200 U/L) was identified during treatment with statins. These were stopped but no resolution was observed. At age 46, he was hospitalized for pneumonia. Chest X-ray only revealed elevation of right diaphragm. Despite resolution of the infection, he developed orthopnea and started sleeping in the sitting position. Due to the acknowledgment of diaphragmatic weakness and the persistence of elevated CK, chest specialists referred him to the neurology department.</p>
<p>Examination revealed unremarkable cognitive abilities, normal cranial nerves, appropriate neck strength with mild weakness (4/5) bilaterally on deltoids, iliopsoas, and quadriceps. Calf muscles were hypertrophic. The patient was unable to sit from a recumbent position without using his arms. He did not present paradoxical breathing. Muscle tone was normal. He had no atrophy, fasciculations, or scoliosis. His deep tendon reflexes were absent. Sensory and cerebellar examinations were normal. He lacked ptosis, diplopia, jaw claudication, or dysphagia. Weakness did not fluctuate throughout the day. He was on losartan 50 mg/d and clonazepam 1 mg/d.</p>
<p>Pulmonary tests revealed a restrictive pattern with a predictive forced vital capacity of 48% with only mild deterioration during a decade of follow-up. A severe drop in the VC (&gt;50%) was observed in the supine position, indicating diaphragmatic weakness. An oral pyridostigmine trial did not improve VC. Polysomnography revealed reduced sleep efficiency, nocturnal hypoventilation, elevated central apneas (10/h), and a saturation below 90% during 71% of total sleep time. The patient did not present sleep-related symptoms.</p>
<h3 id="questions_for_consideration">Questions for consideration:<a class="headerlink" href="#questions_for_consideration" title="Permanent link">&para;</a></h3>
<ol>
<li>What is the clinical scenario?</li>
<li>What diagnoses should we consider?</li>
</ol>
<h2 id="section_2">Section 2<a class="headerlink" href="#section_2" title="Permanent link">&para;</a></h2>
<p>The patient presented with respiratory symptoms due to diaphragmatic weakness associated with proximal muscle involvement. Early neuromuscular respiratory insufficiency represents a particular diagnostic category requiring a different approach with distinct differential diagnoses. Patients present with early respiratory involvement while still ambulatory, as opposed to most patients with neuromuscular disorders, in whom breathing difficulties are a late event. Weakness of respiratory muscles can lead to insufficient ventilation, sleep-disordered breathing, and ineffective coughing. Dyspnea, orthopnea, accessory respiratory muscle use, hypercapnia, and hypoxemia, insomnia, daytime hypersomnolence, headache, fatigue, and predisposition to aspiration and pneumonia may be observed.1 Patients will generally be referred to respiratory medicine for subtle and progressive unexplained dyspnea and can frequently be misdiagnosed with obstructive sleep apnea, asthma, or chronic obstructive pulmonary disease.2 Fourteen percent of patients with myasthenia gravis and 3% of those with amyotrophic lateral sclerosis may present in this manner.3 The table shows a list of neuromuscular diseases associated with early respiratory failure.</p>
<p><a href="https://n.neurology.org/content/neurology/92/10/e1136/T1.medium.gif"><img alt="table" src="https://n.neurology.org/content/neurology/92/10/e1136/T1.medium.gif" /></a></p>
<p>Regarding our patient, the only notable laboratory result was an elevated CK of 455 U/L. Sedimentation rate was 17 mm and thyroid-stimulating hormone 1.13 μU/mL. HIV, antinuclear antibodies, anti-DNA, anti-RO/SSA, anti-LA/SSB, rheumatoid factor, acetylcholine receptor, and muscle-specific kinase antibodies were negative. Arterial blood gases and lactate were normal. EMG revealed small brief motor unit potentials with early recruitment in quadriceps, iliopsoas, and deltoid muscles without sharp waves, fibrillations, or myotonic discharges in limbs and paraspinal muscles. Routine nerve conduction studies and single-fiber EMG were normal. Cardiologic evaluation, ECG, and echocardiography were unremarkable.</p>
<h3 id="questions_for_consideration_1">Questions for consideration:<a class="headerlink" href="#questions_for_consideration_1" title="Permanent link">&para;</a></h3>
<ol>
<li>Where is the lesion located?</li>
<li>What other studies should we perform?</li>
</ol>
<h2 id="section_3">Section 3<a class="headerlink" href="#section_3" title="Permanent link">&para;</a></h2>
<p>The patient's history of progressive respiratory symptoms due to diaphragmatic weakness, proximal muscles involvement, elevated CK, myopathic EMG, and family history of unexplained dyspnea suggests a hereditary myopathy. Hence, a percutaneous biopsy of the left quadriceps was performed: specimens showed preserved muscle structure with normal histochemistry and electron microscopy.</p>
<p>The most common hereditary myopathies presenting like the aforementioned include adult Pompe disease, myotonic dystrophy, and congenital and mitochondrial myopathies.3,4 Pompe disease, also named glycogen storage disease type II, is an autosomal recessive condition due to mutations in the gene encoding the lysosomal enzyme acid α-glucosidase (GAA). Primary symptoms in one-third of the adult patients are those of respiratory insufficiency while still ambulatory. The most common symptom pattern is lower limb girdle and truncal muscular weakness combined with exercise intolerance and CK elevation. EMG usually reveals a myopathic pattern with myotonic-like discharges in limb and paraspinal muscles. Muscle pathology may reveal a vacuolar myopathy with excess glycogen storage and increased acid phosphatase staining. Early treatment with enzyme replacement may prevent progressive respiratory failure and subsequent death.5,6 Even though our patient's family history was discordant with a recessive inheritance pattern, a GAA assay using dried blood spot was done. The neutral/acid GAA activity ratio was 9.6 (normal &lt;30) and the percentage of inhibition of acid GAA was 76% (normal &lt;89), ruling out the disorder.</p>
<p>Mitochondrial myopathies are due to defects in either maternally inherited mitochondrial DNA or in the autosomally inherited nuclear genome also encoding mitochondrial proteins. Manifestations confined to striated muscle may include myalgia, exercise intolerance, proximal muscle weakness, external ophthalmoplegia, or facioscapulohumeral syndrome. Patients can also present with respiratory insufficiency due to brainstem or respiratory muscle involvement. Moreover, respiratory failure may be fulminant with mild limb weakness. Lactic acid is elevated and muscle fibers have a characteristic ragged-red fiber appearance.7 Our patient presented normal lactic acid and muscle biopsy.</p>
<p>Over the next years of follow-up, our patient developed progressive distal weakness and bilateral steppage gait. Due to his intolerance of the recumbent position, we could not perform an MRI, but a lower limbs CT scan showed bilateral fat replacement in quadriceps, iliopsoas, glutei, right anterior tibialis, extensor digitorum, and left hamstring (figure). With the aim of reaching a definite diagnosis, 3 possibilities were considered: (1) a second muscle biopsy, (2) a targeted genetic testing, and (3) a comprehensive gene panel.</p>
<p><a href="https://n.neurology.org/content/neurology/92/10/e1136/F1.medium.gif"><img alt="figure" src="https://n.neurology.org/content/neurology/92/10/e1136/F1.medium.gif" /></a></p>
<h3 id="question_for_consideration">Question for consideration:<a class="headerlink" href="#question_for_consideration" title="Permanent link">&para;</a></h3>
<ol>
<li>How was the final diagnosis confirmed?</li>
</ol>
<h2 id="section_4">Section 4<a class="headerlink" href="#section_4" title="Permanent link">&para;</a></h2>
<p>A DNA sample of the patient was sent to the Neuromuscular Research Unit of the University of Tampere in Finland. DNA was used for enrichment of a sequencing library using NimbleGen SezCap EZ choice Library protocol. The enrichment was done using the probes of MYOcap v3 gene panel targeting the exons of 265 genes known or predicted to cause muscular dystrophy or myopathy. A heterozygous mutation c.95351C &gt; T p.A31784V in exon 344 of the TTN gene was identified. Mutations in this particular exon in this gene cause a titinopathy known as hereditary myopathy with early respiratory failure (HMERF).</p>
<p>Titin is the largest known polypeptide in nature and acts aiding in the myofibrillar assembly during myogenesis, determining the relaxed sarcomere length and regulating transcription.8 Mutations in the TTN gene may cause a range of skeletal muscle diseases and multiple cardiomyopathies. HMERF is an autosomal dominant slowly progressive myopathy that begins in the adult life presenting with gait disturbances related to distal or proximal limb weakness and progressive respiratory insufficiency. This disease, originally identified in Scandinavian populations, is now known to be distributed worldwide. Prevalence is unknown but it is probably underrecognized. Respiratory muscle weakness develops early in the disease course and can be the presenting symptom, usually including nocturnal hypoventilation, orthopnea, dyspnea on exertion, and daytime somnolence. Muscle weakness affects predominantly the lower limbs and frequently ankle dorsiflexion. Calf hypertrophy is frequent but calf atrophy can occur in a more advanced disease stage. CK is generally mildly elevated and MRI shows fatty replacement on affected muscles with the typical but not specific pattern of obturatorius, semitendinosus, and anterior and posterior tibial muscles. Findings in muscle biopsy may include multiple eosinophilic cytoplasmic inclusions in a necklace fashion, blue-rimmed vacuoles, myofibrillar abnormalities with Z-disc streaming, and electron-dense cytoplasmic bodies.9 Changes can be focal, with groups of several fibers showing marked alterations, whereas other regions might be less affected or even normal. Due to sampling and the focal nature of pathologic changes, muscle biopsy may sometimes be nonspecific. This can explain why our patient had normal muscle pathology despite findings on EMG and CT in the quadriceps muscle. Differential diagnoses include adult Pompe disease, myofibrillar myopathies, limb-girdle muscular dystrophy, facioscapulohumeral muscular dystrophy, mitochondrial myopathies, myasthenia gravis, and amyotrophic lateral sclerosis.2,10 There is no disease-modifying treatment; therapy includes the use of orthoses and mobility aids, physiotherapy, and respiratory support.</p>
<p>Our case highlights the importance of considering early neuromuscular respiratory insufficiency as a distinctive syndrome leading to a challenging and broad differential diagnosis. Identifying the underlying condition has implications regarding specific and symptomatic treatment. A combination of muscle biopsy and genetic studies is still the best approach to hereditary myopathies. The former allows the structural characterization of the myopathy guiding the search for the most likely mutations. On the other hand, the identification of different mutations, especially those of unclear significance, requires correlation with structural abnormalities to confirm their pathogenicity.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ol>
<li>[Boentert M, Wenninger S, Sansone VA. Respiratory involvement in neuromuscular disorders. Curr Opin Neurol 2017;30:529–537.][Boentert M, 2017]</li>
<li>[Pfeffer G, Povitz M, Gibson GJ, Chinnery PF. Diagnosis of muscle diseases presenting with early respiratory failure. J Neurol 2015;262:1101–1114.][Pfeffer G, 2015]</li>
<li>[Naddaf E, Milone M. Hereditary myopathies with early respiratory insufficiency in adults. Muscle Nerve 2017;56:881–886.][Naddaf E, 2017]</li>
<li>[Jungbluth H, Voermans NC. Congenital myopathies: not only a paediatric topic. Curr Opin Neurol 2016;29:642–650.][Jungbluth H, 2016]</li>
<li>[Mellies U, Lofaso F. Pompe disease: a neuromuscular disease with respiratory muscle involvement. Respir Med 2009;103:477–484.][Mellies U, 2009]</li>
<li>[van der Ploeg AT, Clemens PR, Corzo D, et al. A randomized study of alglucosidase alfa in late-onset Pompe's disease. N Engl J Med 2010;362:1396–1406.][van der Ploeg AT, 2010]</li>
<li>[Koo P, Sethi JM. Metabolic myopathies and the respiratory system. Clin Chest Med 2018;39:401–410.][Koo P, 2018]</li>
<li>[Savarese M, Sarparanta J, Vihola A, Udd B, Hackman P. Increasing role of Titin mutations in neuromuscular disorders. J Neuromuscul Dis 2016;3:293–308.][Savarese M, 2016]</li>
<li>[Palmio J, Evilä A, Chapon F, et al. Hereditary myopathy with early respiratory failure: occurrence in various populations. J Neurol Neurosurg Psychiatry 2014;85:345–353.][Palmio J, 2014]</li>
<li>[Tasca G, Udd B. Hereditary myopathy with early respiratory failure (HMERF): still rare, but common enough. Neuromuscul Disord 2018;28:268–276.][Tasca G, 2018]</li>
</ol>
<!-- fig -->
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2019-03-04_15M/" class="btn btn-neutral float-right" title="190304 HNPP">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../2019-03-18_58M/" class="btn btn-neutral" title="190318 MGA"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2018 - 2019 <a href="https://github.com/shumez">shumez</a>
</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../2019-03-18_58M/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../2019-03-04_15M/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
