<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>190401 Bismuth neurotoxicity - Physician</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "190401 Bismuth neurotoxicity";
    var mkdocs_page_input_path = "Neurol/PaO/2019-04-01_53M.md";
    var mkdocs_page_url = "/physician/Neurol/PaO/2019-04-01_53M/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Physician</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Neurol</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">CR</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-05-14_29F/">190514 POLG-related epilepsy</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-04-22_71M/">190422 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-03-25_15M/">190325 CVST</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-03-18_58M/">190318 MGA</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-03-04_54M/">190304 HMERF</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-03-04_15M/">190304 HNPP</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-02-25_36F/">190225 AML</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-02-11_65F/">190211 Subacute small vessel infarction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-02-04_48F/">190204 HAM</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-01-28_40F/">190128 IBM</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">MC</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../MC/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../MC/2019-04-29_23M/">190429 </a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">TNI</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-13_01M/">190513 megalencephalic leukoencephalopathy with subcortical cysts</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-13_73M/">190513 stroke</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-06_66F/">190506 NIID</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-06_51F/">190506 Pterygoid myositis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-29_08F/">190429 08F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-29_56F/">190429 56F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-22_23F/">190422 hypoplasia of trasverse sinus</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-22_02M/">190422 infantile neuroaxonal dystrophy </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-15_05M/">190415 Waardenburg synd type 2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-15_75F/">190415  Calcified cerebral emboli</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-15_25F/">190415 Walker-Warburg synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-08_14M/">190408 ADA2 deficiency</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-08_54F/">190408 Mucormyosis-associated vasculitis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-08_39M/">190408 Dural AVF</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-01_08mM/">190401 Jacobsen synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-01_10M.md">190401 10M</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-01/">190401</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">TVNI</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-05-13_43F/">190513 PTS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-05-06_49M/">190506 anti-DPPX ecephalitis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-04-01_10M/">190401 10M</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text">PaO</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../">Intro</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">190401 Bismuth neurotoxicity</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#original">Original</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#pearls">Pearls</a></li>
        
            <li><a class="toctree-l5" href="#oy-sters">Oy-sters</a></li>
        
            <li><a class="toctree-l5" href="#case_report">Case report</a></li>
        
            <li><a class="toctree-l5" href="#discussion">Discussion</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">GaCH</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/2019-04-08/">190408 djina</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/2019-03-18/">190318 Mulago Hosp in Uganda</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">NEJM</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../NEJM/">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">IiCM</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-16_51F/">190516</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-16_60M/">190516</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-09_66M/">190509 Infrarenal AA</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-09_59F/">190509 Uveal Mlanoma</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-02_09M/">190502 Tick / Tympanic membrane</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-02_37M/">190502 Cutis verticis gyrata / Pituitary adenoma</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-25_57F/">190425 SLE, Sjögren & Hydroxychloroquine</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-25_60F/">190425 RA & Hydroxychloroquine</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-18_20F/">190418 Neisseria gonorrhoeae</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-18_35M/">190418 TTP</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-11_14M/">190411 Diffuse Subcutaneous Emphysema</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-11_48M/">190411 Traumatic Iridodialysis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-28_18M/">190328 Disseminated Cysticercosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-28_61F/">190328 Pneumatosis Cystoides Intestinalis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-21_18M/">190321 Lemierre’s Syndrome</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">CC</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CC/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CC/2019-04-10/">190410</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">CRoMGH</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CRoMGH/">Intro</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General Practitioner</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../GeneralPractitioner/">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">QB</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/GE/">GE</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/CV/">CV</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Endo-Meta/">Endo / Meta</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Nephro/">Nephro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Immune/">Immune</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Heme/">Heme</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Infxn/">Infxn</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Pulmo/">Pulmo</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Neuro/">Neuro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/ER/">ER</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Physician</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>PaO &raquo;</li>
        
      
        
          <li>Neurol &raquo;</li>
        
      
    
    <li>190401 Bismuth neurotoxicity</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!--
Filename:   2019-04-01_53M.md
Project:    /Users/shume/Developer/physician/Neurol/PaO
Author:     shumez <https://github.com/shumez>
Created:    2019-04-09 19:28:1
Modified:   2019-04-09 19:43:16
-----
Copyright (c) 2019 shumez
-->

<h1 id="pearls_oy-sters_bismuth_neurotoxicity_from_use_of_topical_bismuth_dressing_for_burns"><a href="https://n.neurology.org/content/92/14/680">Pearls &amp; Oy-sters: Bismuth neurotoxicity from use of topical bismuth dressing for burns</a><a class="headerlink" href="#pearls_oy-sters_bismuth_neurotoxicity_from_use_of_topical_bismuth_dressing_for_burns" title="Permanent link">&para;</a></h1>
<h2 id="original">Original<a class="headerlink" href="#original" title="Permanent link">&para;</a></h2>
<h3 id="pearls">Pearls<a class="headerlink" href="#pearls" title="Permanent link">&para;</a></h3>
<ul>
<li>A common inpatient neurology consult is for the evaluation of toxic-metabolic encephalopathy, for which the differential diagnosis is broad</li>
<li>Bismuth encephalopathy is a rare etiology; toxicity from topical bismuth-containing compounds even rarer</li>
<li>Bismuth encephalopathy can manifest with confusion (which can progress to coma), myoclonus, gait/appendicular ataxia, dysarthria, hallucinations, paresthesia, and seizures</li>
<li>CT brain may show hyperdensities in the basal ganglia, cerebellum, and cerebral cortex due to accumulation of bismuth within these sites, which may resolve with resolution of toxicity</li>
</ul>
<h3 id="oy-sters">Oy-sters<a class="headerlink" href="#oy-sters" title="Permanent link">&para;</a></h3>
<ul>
<li>When reviewing medications and metabolic derangements in the investigation of toxic-metabolic encephalopathy, bismuth exposure may be underrecognized and missed</li>
<li>Bismuth toxicity can mimic other encephalopathies associated with myoclonus such as Creutzfeldt-Jakob disease (CJD) and steroid-responsive encephalopathy associated with autoimmune thyroiditis (SREAT)</li>
<li>Serum and urine bismuth levels can be measured, but if toxicity is expected, bismuth exposure must be immediately discontinued</li>
<li>Missing this diagnosis can lead to easily avoidable morbidity and mortality</li>
</ul>
<p>Bismuth-containing ointment has been used for the dressing of wounds since World War I.1 A popular option for burns and skin grafts, bismuth iodoform paraffin paste (BIPP) is a sterile gauze impregnated with 2 active ingredients: bismuth subnitrate and iodoform.2 Because it does not get infected with chronic use in deep wounds, it is often left in situ for weeks.2 BIPP is also used in maxillofacial and neurologic surgeries, where case reports have noted a rare adverse effect of toxic encephalopathy.3 However, the literature on toxic encephalopathy caused by BIPP used for burn wounds is sparse.</p>
<h3 id="case_report">Case report<a class="headerlink" href="#case_report" title="Permanent link">&para;</a></h3>
<p>A 53-year-old man with a history of uncontrolled diabetes and severe polyneuropathy was admitted to the trauma service for treatment of 3rd to 4th degree burns of the legs. He sustained the burns 2 weeks prior to presentation from placing his legs in hot water for a prolonged period, and he did not seek medical attention immediately due to lack of pain. On presentation, he had foul-smelling purulent drainage on both feet to the ankles, which required surgical debridement. The patient's wounds were dressed using BIPP, about 100 g twice daily. A month into his hospitalization, we were consulted because the patient was confused, agitated, and aimlessly wandering. On examination, he had impaired attention. He was oriented to only self and place, and able to follow only simple commands. He had occasional myoclonus. No other deficits were noted on examination. Renal, liver, and thyroid functions, as well as ammonia level, were normal. Evaluation for active infection, including blood and urine cultures, was also negative. MRI of the brain without contrast revealed an incidental chronic punctate ischemic infarct of the left lateral pons, which a complete stroke investigation found was likely secondary to chronic small vessel disease from uncontrolled diabetes. An EEG demonstrated slow background activity in delta/theta range with absent posterior dominant rhythm suggestive of moderate–severe encephalopathy; there were no seizures or electrographic correlate with the myoclonic jerks noted. At the time of consultation, we requested blood and urine bismuth levels and recommended his BIPP be discontinued, after which his mental status gradually improved. The urine bismuth level eventually returned significantly elevated at 213.7 μg/g creatinine (normal range &lt;7 μg/g creatinine). The blood bismuth level was unable to be measured at our institution.</p>
<h3 id="discussion">Discussion<a class="headerlink" href="#discussion" title="Permanent link">&para;</a></h3>
<p>Acute bismuth toxicity is more likely to cause renal failure, whereas chronic toxicity is more systemic and more likely to cause neurologic manifestations.4,5 Our patient developed symptoms after 1 month of daily exposure. Signs of bismuth encephalopathy include confusion (which can progress to coma), myoclonus, gait/appendicular ataxia, dysarthria, hallucinations, paresthesia, and seizures.6 Bismuth toxicity has also been associated with bilateral, diffuse basal ganglia, cerebellar, and cerebral cortical hyperdensities on CT, though not all patients reported have had these findings, as in our case.7,8 CT abnormalities may resolve with resolution of bismuth toxicity.7 Blood and urine bismuth levels can be measured,9 but do not seem to differential acute from chronic exposure. In patients with bismuth encephalopathy, blood levels range from 50 to 1,600 μg/L and urine levels range from 150 to 1,250 μg/L.9 Blood and urine levels correlate well.10 The mainstay of treatment is discontinuation of bismuth-containing compounds and supportive care.9</p>
<p>Topical bismuth can be absorbed systemically and cause toxicity if used over injured skin.1,11 Even small amounts used over time appear to accumulate in the kidney for months.12 Bismuth toxic encephalopathy is a rare adverse effect of bismuth-containing oral formulations, and if not recognized early, can be fatal.13 The most common adverse effect of oral formulation is a darkening of stool.6 Our case highlights the incidence of bismuth encephalopathy associated with topical BIPP used for burn wounds. Typically, it is characterized by confusion, ataxia, and myoclonus, but atypical presentations consisting of solely behavioral changes or suicidal ideation have been described.3 In our case, frequent myoclonic jerks in the acute phase, without EEG correlate, were present. Kruger et al.11 suggested that bismuth can cross the blood–brain barrier and bind to enzymes involved in oxidative metabolism, leading to reduced oxygen consumption, increased lactate production, and thus reduced cerebral blood flow.</p>
<p>Of note, several cases of altered mental status have been described in association with iodoform gauze, usually correlating with high serum iodine levels.14 BIPP contains both bismuth and iodine, thus our patient was exposed to both potentially toxic compounds. Though we did not check iodine levels in our patient, the normal thyroid function and significantly elevated urine bismuth level is more consistent with bismuth toxicity.</p>
<p>Bismuth toxic encephalopathy should be part of the differential for any burn patients receiving BIPP for wound dressing, as early recognition of the syndrome is important to prevent long-term cognitive sequelae or even death.2</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../GaCH/" class="btn btn-neutral float-right" title="Intro">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral" title="Intro"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2018 - 2019 <a href="https://github.com/shumez">shumez</a>
</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../GaCH/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
