<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>2019-04-01 - Physician</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "2019-04-01";
    var mkdocs_page_input_path = "Neurol/TNI/2019-04-01.md";
    var mkdocs_page_url = "/physician/Neurol/TNI/2019-04-01/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Physician</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Neurol</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">CR</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-03-25_15M/">190325 CVST</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-03-18_58M/">190318 MGA</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-03-04_54M/">190304 HMERF</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-03-04_15M/">190304 HNPP</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-02-25_36F/">190225 AML</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-02-11_65F/">190211 Subacute small vessel infarction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-02-04_48F/">190204 HAM</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-01-28_40F/">190128 IBM</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text">TNI</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-04-08_14M/">2019-04-08 14M</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-04-08_54F/">2019-04-08 54F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-04-08_39M/">2019-04-08 39M</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-04-01_08mM/">2019-04-01 08mM</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-04-01_10M/">2019-04-01 10M</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">2019-04-01</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#original">Original</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#fig1">Fig.1</a></li>
        
            <li><a class="toctree-l5" href="#fig2">Fig.2</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">PaO</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/2019-04-01_53M/">2019-04-01 53M</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">GaCH</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/2019-04-08/">2019-04-08</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/2019-03-18/">2019-03-18</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">NEJM</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../NEJM/">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">IiCM</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-11_14M/">190411 Diffuse Subcutaneous Emphysema</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-11_48M/">190411 Traumatic Iridodialysis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-28_18M/">190328 Disseminated Cysticercosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-28_61F/">190328 Pneumatosis Cystoides Intestinalis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-21_18M/">190321 Lemierre’s Syndrome</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">CRoMGH</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CRoMGH/">Intro</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Physician</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>TNI &raquo;</li>
        
      
        
          <li>Neurol &raquo;</li>
        
      
    
    <li>2019-04-01</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!--
Filename:   2019-04-01.md
Project:    /Users/shume/Developer/physician/Neurol/TNI
Author:     shumez <https://github.com/shumez>
Created:    2019-04-05 11:14:9
Modified:   2019-04-05 14:53:25
-----
Copyright (c) 2019 shumez
-->

<h1 id="teaching_neuroimages_in_vivo_visualization_of_edinger_comb_and_wilson_pencils"><a href="https://n.neurology.org/content/92/14/e1663">Teaching NeuroImages: In vivo visualization of Edinger comb and Wilson pencils</a><a class="headerlink" href="#teaching_neuroimages_in_vivo_visualization_of_edinger_comb_and_wilson_pencils" title="Permanent link">&para;</a></h1>
<h2 id="original">Original<a class="headerlink" href="#original" title="Permanent link">&para;</a></h2>
<p>The “direct” and “indirect” pathways play crucial roles in movement disorder pathophysiology. Both traverse from the striatum to the internal pallidum and substantia nigra, the latter detouring to external pallidum and subthalamic nucleus. Anatomically, the pathways manifest within the striatofugal bundle that passes radially through the pallidum in the form of pencil-like tracts (first described by Wilson <a href="https://academic.oup.com/brain/article-abstract/36/3-4/427/309802" title="Wilson, S.K., 1914. An experimental research into the anatomy and physiology of the corpus striatum. Brain, 36(3-4), pp.427-492."><sup>1</sup></a>; <a href="#fig1">figure 1</a>) before leaving the pallidum toward the substantia nigra in the form of a comb described by Edinger in 1896 <a href="https://books.google.co.jp/books?hl=en&amp;lr=&amp;id=MVX9I3rSciEC&amp;oi=fnd&amp;pg=PA134&amp;dq=.+Vorlesungen+über+den+Bau+der+nervösen+Centralorgane+des+Menschen+und+der+Thiere.+Für+Ärzte+und+Studirende.+Leipzig:+F.C.W.+Vogel%3B+1896.&amp;ots=WzwhWv-0N2&amp;sig=baktXa9MMc3Lo41xvQaHyByrLpk&amp;redir_esc=y#v=onepage&amp;q&amp;f=false" title="Edinger, L., 1896. Vorlesungen über den Bau der nervösen Centralorgane des Menschen und der Thiere. FCW Vogel."><sup>2</sup></a> (<a href="#fig2">figure 2</a>). A century later, these structures can be visualized in the living human brain (<a href="#fig1">figures 1D</a> and <a href="#fig2">2A</a>).</p>
<h6 id="fig1">Fig.1<a class="headerlink" href="#fig1" title="Permanent link">&para;</a></h6>
<p><a href="https://n.neurology.org/content/neurology/92/14/e1663/F1.medium.gif" title="Figure 1. Wilson pencils"><img alt="Fig.1" src="https://n.neurology.org/content/neurology/92/14/e1663/F1.medium.gif" title="Figure 1. Wilson pencils" /></a></p>
<p>Wilson pencils<br />
(A) Histologic depiction (image courtesy of Dr. Michael Bonert, McMaster University, CCBY-SA3.0).<br />
(B) Polarized light imaging in vervet monkey.<br />
(C) First description by Wilson (Brain), reproduced with permission from S.A. Kinnier Wilson. An experimental research into the anatomy and physiology of the corpus striatum. Brain 1914;36:427–492. By permission of Oxford University Press, available at: academic.oup.com/brain/article/36/3-4/427/309802?searchresult=1. For permissions, please email journals.permissions@oup.com.<br />
(D) Cardiac-gated T2*-weighted fast low angle shot sequence acquired using 7T MRI shows Wilson pencils.</p>
<h6 id="fig2">Fig.2<a class="headerlink" href="#fig2" title="Permanent link">&para;</a></h6>
<p><a href="https://n.neurology.org/content/neurology/92/14/e1663/F2.medium.gif" title="Figure 2. Edinger comb"><img alt="Fig.2" src="https://n.neurology.org/content/neurology/92/14/e1663/F2.medium.gif" title="Figure 2. Edinger comb" /></a></p>
<p>Edinger comb<br />
(A) Cardiac-gated fast low angle shot sequence shows Edinger comb.<br />
(B) First description: “The pedunculus cerebri is traversed by striatal fibers that enter dorsally and connect peduncle and tegmentum—bundle between peduncle and tegmentum, comb system of the peduncle.”<br />
(C) Axial histologic section in dark-field microscopy demonstrates the human comb system.</p>
<h2 id="_1"><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../PaO/2019-04-01_53M/" class="btn btn-neutral float-right" title="2019-04-01 53M">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../2019-04-01_10M/" class="btn btn-neutral" title="2019-04-01 10M"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2018 - 2019 <a href="https://github.com/shumez">shumez</a>
</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../2019-04-01_10M/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../PaO/2019-04-01_53M/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
