<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>190704 - Physician</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "190704";
    var mkdocs_page_input_path = "NEJM/abst/2019-07-04.md";
    var mkdocs_page_url = "/physician/NEJM/abst/2019-07-04/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Physician</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Neurol</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Neurol/">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Abstract</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/abst/">Intro</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">CR</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/CR/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/CR/2019-06-10_47M/">190610 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/CR/2019-05-27_55F/">190527 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/CR/2019-05-14_29F/">190514 POLG-related epilepsy</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/CR/2019-04-22_71M/">190422 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/CR/2019-03-25_15M/">190325 CVST</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/CR/2019-03-18_58M/">190318 MGA</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/CR/2019-03-04_54M/">190304 HMERF</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/CR/2019-03-04_15M/">190304 HNPP</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/CR/2019-02-25_36F/">190225 AML</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/CR/2019-02-11_65F/">190211 Subacute small vessel infarction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/CR/2019-02-04_48F/">190204 HAM</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/CR/2019-01-28_40F/">190128 IBM</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">MC</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/MC/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/MC/2019-05-27_35F/">190527 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/MC/2019-04-29_23M/">190429 </a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">TNI</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-07-08_27F/">190708</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-07-01_39F/">190701 Cerebral malaria</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-06-10_62M/">190610 Persistent anterograde amnesia</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-06-10_36M/">190610 Nocardiosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-06-03_60F/">190603 Leukoencephalopathy in CAA</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-05-27_56M/">190527 Aspergillosis-induced vasculitis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-05-20_45M/">190520 Neurosarcoidosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-05-20_43M/">190520 Ictal asystole</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-05-13_01M/">190513 megalencephalic leukoencephalopathy with subcortical cysts</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-05-13_73M/">190513 stroke</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-05-06_66F/">190506 NIID</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-05-06_51F/">190506 Pterygoid myositis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-04-29_08F/">190429 08F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-04-29_56F/">190429 56F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-04-22_23F/">190422 hypoplasia of trasverse sinus</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-04-22_02M/">190422 infantile neuroaxonal dystrophy </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-04-15_05M/">190415 Waardenburg synd type 2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-04-15_75F/">190415  Calcified cerebral emboli</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-04-15_25F/">190415 Walker-Warburg synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-04-08_14M/">190408 ADA2 deficiency</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-04-08_54F/">190408 Mucormyosis-associated vasculitis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-04-08_39M/">190408 Dural AVF</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-04-01_08mM/">190401 Jacobsen synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-04-01_10M.md">190401 10M</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-04-01/">190401</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">TVNI</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TVNI/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TVNI/2019-07-08_50F/">190708</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TVNI/2019-07-01_17F/">190701 type I Chiari</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TVNI/2019-06-03_36M/">190603 Isaacs synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TVNI/2019-05-27_75F/">190527 Foix-Chavany-Marie</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TVNI/2019-05-13_43F/">190513 PTS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TVNI/2019-05-06_49M/">190506 anti-DPPX ecephalitis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TVNI/2019-04-29_60F/">190429 60F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TVNI/2019-04-22_48M/">190422 48M</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TVNI/2019-04-01_10M/">190401 10M</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">PaO</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/PaO/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/PaO/2019-07-01_60M/">190701 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/PaO/2019-06-03_56F/">190603 Paroxysmal dysarthria-ataxia synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/PaO/2019-06-03_66M/">190603 CAARI</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/PaO/2019-05-20_35F/">190520 May-Thurner synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/PaO/2019-04-01_53M/">190401 Bismuth neurotoxicity</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">GaCH</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/GaCH/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/GaCH/2019-04-08/">190408 djina</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/GaCH/2019-03-18/">190318 Mulago Hosp in Uganda</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">OaSA</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/OaSA/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/OaSA/2019-06-10/">190610 </a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">NEJM</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">IiCM</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-07-04_32F/">190704 Enterobius vermicularis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-07-04_02M/">190704 Pneumoperitoneum</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-06-27_72F/">190627 Colovesical Fistula</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-06-27_68F/">190627 Thyroglossal Duct Cyst</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-06-20_48M/">190620 Nonbacterial Thrombotic Endocarditis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-06-20_17M/">190620 E-Cigarette Explosion</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-06-13_66M/">190613 Situs Inversus Totalis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-06-13_64M/">190613 T prolymphocytic leuk</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-06-06_34M/">190606 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-06-06_76M/">190606 chronic silicosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-05-30_47M/">190530 IgG4RD</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-05-30_84M/">190530 mass in LV</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-05-23_02F/">190523 D. caninum</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-05-23_39wM/">190523 Hirschsprung</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-05-16_51F/">190516 PKD</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-05-16_60M/">190516 Tornwaldt’s Cyst</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-05-09_66M/">190509 Infrarenal AA</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-05-09_59F/">190509 Uveal Mlanoma</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-05-02_09M/">190502 Tick / Tympanic membrane</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-05-02_37M/">190502 Cutis verticis gyrata / Pituitary adenoma</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-04-25_57F/">190425 SLE, Sjögren & Hydroxychloroquine</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-04-25_60F/">190425 RA & Hydroxychloroquine</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-04-18_20F/">190418 Neisseria gonorrhoeae</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-04-18_35M/">190418 TTP</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-04-11_14M/">190411 Diffuse Subcutaneous Emphysema</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-04-11_48M/">190411 Traumatic Iridodialysis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-03-28_18M/">190328 Disseminated Cysticercosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-03-28_61F/">190328 Pneumatosis Cystoides Intestinalis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-03-21_18M/">190321 Lemierre’s Syndrome</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Abstract</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../">Intro</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">190704</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#contents">Contents</a></li>
    

    <li class="toctree-l4"><a href="#perspective">Perspective</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#esketamine_for_treatment-resistant_depression_first_fda-approved_antidepressant_in_a_new_class">Esketamine for Treatment-Resistant Depression — First FDA-Approved Antidepressant in a New Class</a></li>
        
            <li><a class="toctree-l5" href="#meaningful_use_of_cost-measurement_systems_incentives_for_health_care_providers">“Meaningful Use” of Cost-Measurement Systems — Incentives for Health Care Providers</a></li>
        
            <li><a class="toctree-l5" href="#imaging_an_outbreak_ultrasound_in_an_ebola_treatment_unit">Imaging an Outbreak — Ultrasound in an Ebola Treatment Unit</a></li>
        
            <li><a class="toctree-l5" href="#taking_note">Taking Note</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#original_articles">Original Articles</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#apalutamide_for_metastatic_castration-sensitive_prostate_cancer">Apalutamide for Metastatic, Castration-Sensitive Prostate Cancer</a></li>
        
            <li><a class="toctree-l5" href="#c-type_natriuretic_peptide_analogue_therapy_in_children_with_achondroplasia">C-Type Natriuretic Peptide Analogue Therapy in Children with Achondroplasia</a></li>
        
            <li><a class="toctree-l5" href="#rituximab_or_cyclosporine_in_the_treatment_of_membranous_nephropathy">Rituximab or Cyclosporine in the Treatment of Membranous Nephropathy</a></li>
        
            <li><a class="toctree-l5" href="#brief_report_kelch-like_protein_11_antibodies_in_seminoma-associated_paraneoplastic_encephalitis">Brief Report: Kelch-like Protein 11 Antibodies in Seminoma-Associated Paraneoplastic Encephalitis</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#clinical_practice">Clinical Practice</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#chronic_rhinosinusitis_with_nasal_polyps">Chronic Rhinosinusitis with Nasal Polyps</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#review_article">Review Article</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#frontiers_in_medicine_genetic_variation_comparative_genomics_and_the_diagnosis_of_disease">Frontiers in Medicine: Genetic Variation, Comparative Genomics, and the Diagnosis of Disease</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#images_in_clinical_medicine">Images in Clinical Medicine</a></li>
    

    <li class="toctree-l4"><a href="#cliniacl_problem-solving">Cliniacl Problem-Solving</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#weak_and_winded">Weak and Winded</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#editorials">Editorials</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#apalutamide_for_metastatic_hormone-responsive_prostate_cancer">Apalutamide for Metastatic, Hormone-Responsive Prostate Cancer</a></li>
        
            <li><a class="toctree-l5" href="#a_first_step_toward_a_new_approach_to_treating_membranous_nephropathy">A First Step toward a New Approach to Treating Membranous Nephropathy</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#clinical_implications_of_basic_reseach">Clinical Implications of Basic Reseach</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#phage_display_to_detect_and_identify_autoantibodies_in_disease">Phage Display to Detect and Identify Autoantibodies in Disease</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-06-27/">190627</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-06-20/">190620</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">CC</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../CC/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CC/2019-04-10/">190410</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">CRoMGH</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../CRoMGH/">Intro</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General Practitioner</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../GeneralPractitioner/">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">QB Part.1</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/GE/">GE</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/CV/">CV</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Endo-Meta/">Endo / Meta</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Nephro/">Nephro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Immune/">Immune</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Heme/">Heme</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Infxn/">Infxn</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Pulmo/">Pulmo</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Neuro/">Neuro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/ER/">ER</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">QB Part.2</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB2/">Intro</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Handbook of Neurology 5ed</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/HandbookOfNeurology5/">Intro</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Physician</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Abstract &raquo;</li>
        
      
        
          <li>NEJM &raquo;</li>
        
      
    
    <li>190704</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!--
Filename:   2019-07-04.md
Project:    /Users/shume/Developer/physician/NEJM/abst
Author:     shumez <https://github.com/shumez>
Created:    2019-07-06 16:49:9
Modified:   2019-07-07 11:08:41
-----
Copyright (c) 2019 shumez
-->

<h1 id="abstract_2019-07-04"><a href="https://www.nejm.org/toc/nejm/medical-journal?query=main_nav_condensed">Abstract: 2019-07-04</a><a class="headerlink" href="#abstract_2019-07-04" title="Permanent link">&para;</a></h1>
<h2 id="contents">Contents<a class="headerlink" href="#contents" title="Permanent link">&para;</a></h2>
<ul>
<li>Perspective<ul>
<li><a href="#esketamine_for_treatment-resistant_depression_first_fda-approved_antidepressant_in_a_new_class">Esketamine for Treatment-Resistant Depression — First FDA-Approved Antidepressant in a New Class</a></li>
<li><a href="">“Meaningful Use” of Cost-Measurement Systems — Incentives for Health Care Providers</a></li>
<li><a href="">Imaging an Outbreak — Ultrasound in an Ebola Treatment Unit</a></li>
<li><a href="">Taking Note</a></li>
</ul>
</li>
<li>Original Articles<ul>
<li><a href="">Apalutamide for Metastatic, Castration-Sensitive Prostate Cancer</a></li>
<li><a href="">C-Type Natriuretic Peptide Analogue Therapy in Children with Achondroplasia</a></li>
<li><a href="">Rituximab or Cyclosporine in the Treatment of Membranous Nephropathy</a></li>
<li><a href="">Brief Report: Kelch-like Protein 11 Antibodies in Seminoma-Associated Paraneoplastic Encephalitis</a></li>
</ul>
</li>
<li>Clinical Practice<ul>
<li><a href="">Chronic Rhinosinusitis with Nasal Polyps</a></li>
</ul>
</li>
<li>Review Article<ul>
<li><a href="">Frontiers in Medicine: Genetic Variation, Comparative Genomics, and the Diagnosis of Disease</a></li>
</ul>
</li>
<li>Images in Clinical Medicine<ul>
<li>[]</li>
</ul>
</li>
<li>Cliniacl Problem-Solving<ul>
<li><a href="">Weak and Winded</a></li>
</ul>
</li>
<li>Editorials<ul>
<li><a href="">Apalutamide for Metastatic, Hormone-Responsive Prostate Cancer</a></li>
<li><a href="">A First Step toward a New Approach to Treating Membranous Nephropathy</a></li>
</ul>
</li>
<li>Clinical Implications of Basic Reseach<ul>
<li><a href="">Phage Display to Detect and Identify Autoantibodies in Disease</a></li>
</ul>
</li>
</ul>
<h2 id="perspective">Perspective<a class="headerlink" href="#perspective" title="Permanent link">&para;</a></h2>
<h3 id="esketamine_for_treatment-resistant_depression_first_fda-approved_antidepressant_in_a_new_class"><a href="https://www.nejm.org/doi/full/10.1056/NEJMp1903305">Esketamine for Treatment-Resistant Depression — First FDA-Approved Antidepressant in a New Class</a><a class="headerlink" href="#esketamine_for_treatment-resistant_depression_first_fda-approved_antidepressant_in_a_new_class" title="Permanent link">&para;</a></h3>
<p>The FDA has approved <a href="https://www.medicalnewstoday.com/articles/324656.php">esketamine</a>, the first antidepressant in a new class, for treatment-resistant depression. The agency weighed the drug’s rapid onset of effect against its abuse potential, which led to a Risk Evaluation and Mitigation Strategy.</p>
<h3 id="meaningful_use_of_cost-measurement_systems_incentives_for_health_care_providers"><a href="https://www.nejm.org/doi/full/10.1056/NEJMp1900329">“Meaningful Use” of Cost-Measurement Systems — Incentives for Health Care Providers</a><a class="headerlink" href="#meaningful_use_of_cost-measurement_systems_incentives_for_health_care_providers" title="Permanent link">&para;</a></h3>
<p>Lawmakers could build on the <a href="#">HITECH Act</a> by introducing additional criteria that prompt and guide health care providers in improving operational efficiency, requiring them to produce high-quality cost data and to integrate those data with data from their <a href="#" title="Electri Health Record">EHRs</a>.</p>
<h3 id="imaging_an_outbreak_ultrasound_in_an_ebola_treatment_unit"><a href="https://www.nejm.org/doi/full/10.1056/NEJMp1902830">Imaging an Outbreak — Ultrasound in an Ebola Treatment Unit</a><a class="headerlink" href="#imaging_an_outbreak_ultrasound_in_an_ebola_treatment_unit" title="Permanent link">&para;</a></h3>
<h3 id="taking_note"><a href="https://www.nejm.org/doi/full/10.1056/NEJMp1816537">Taking Note</a><a class="headerlink" href="#taking_note" title="Permanent link">&para;</a></h3>
<h2 id="original_articles">Original Articles<a class="headerlink" href="#original_articles" title="Permanent link">&para;</a></h2>
<h3 id="apalutamide_for_metastatic_castration-sensitive_prostate_cancer"><a href="https://www.nejm.org/doi/full/10.1056/NEJMoa1903307">Apalutamide for Metastatic, Castration-Sensitive Prostate Cancer</a><a class="headerlink" href="#apalutamide_for_metastatic_castration-sensitive_prostate_cancer" title="Permanent link">&para;</a></h3>
<p>BACKGROUND<br />
<a href="#">Apalutamide</a> is an inhibitor of the ligand-binding domain of the androgen receptor. Whether the addition of apalutamide to androgen-deprivation therapy (ADT) would prolong radiographic progression–free survival and overall survival as compared with placebo plus ADT among patients with metastatic, castration-sensitive prostate cancer has not been determined.</p>
<p>METHODS<br />
In this double-blind, phase 3 trial, we randomly assigned patients with metastatic, <a href="#" title="去勢">castration</a>-sensitive prostate cancer to receive apalutamide (240 mg per day) or placebo, added to ADT. Previous treatment for localized disease and previous docetaxel therapy were allowed. The primary end points were radiographic progression–free survival and overall survival.</p>
<p>RESULTS<br />
A total of 525 patients were assigned to receive apalutamide plus ADT and 527 to receive placebo plus ADT. The median age was 68 years. A total of 16.4% of the patients had undergone prostatectomy or received radiotherapy for localized disease, and 10.7% had received previous docetaxel therapy; 62.7% had high-volume disease, and 37.3% had low-volume disease. At the first <a href="#" title="仮の, 暫定的な">interim</a> analysis, with a median of 22.7 months of follow-up, the percentage of patients with radiographic progression–free survival at 24 months was 68.2% in the apalutamide group and 47.5% in the placebo group (hazard ratio for radiographic progression or death, 0.48; 95% confidence interval [CI], 0.39 to 0.60; P&lt;0.001). Overall survival at 24 months was also greater with apalutamide than with placebo (82.4% in the apalutamide group vs. 73.5% in the placebo group; hazard ratio for death, 0.67; 95% CI, 0.51 to 0.89; P=0.005). The frequency of grade 3 or 4 adverse events was 42.2% in the apalutamide group and 40.8% in the placebo group; rash was more common in the apalutamide group.</p>
<p>CONCLUSIONS<br />
In this trial involving patients with metastatic, castration-sensitive prostate cancer, overall survival and radiographic progression–free survival were significantly longer with the addition of apalutamide to ADT than with placebo plus ADT, and the side-effect profile did not differ substantially between the two groups. (Funded by Janssen Research and Development; TITAN ClinicalTrials.gov number, NCT02489318.)</p>
<h3 id="c-type_natriuretic_peptide_analogue_therapy_in_children_with_achondroplasia"><a href="https://www.nejm.org/doi/full/10.1056/NEJMoa1813446">C-Type Natriuretic Peptide Analogue Therapy in Children with Achondroplasia</a><a class="headerlink" href="#c-type_natriuretic_peptide_analogue_therapy_in_children_with_achondroplasia" title="Permanent link">&para;</a></h3>
<p>BACKGROUND<br />
<a href="#">Achondroplasia</a> is a genetic disorder that inhibits endochondral ossification, resulting in disproportionate short stature and clinically significant medical complications. <a href="#">Vosoritide</a> is a biologic analogue of <a href="#">C-type natriuretic peptide</a>, a potent stimulator of endochondral ossification.</p>
<p>METHODS<br />
In a multinational, phase 2, dose-finding study and extension study, we evaluated the safety and side-effect profile of vosoritide in children (5 to 14 years of age) with achondroplasia. A total of 35 children were enrolled in four sequential cohorts to receive vosoritide at a once-daily subcutaneous dose of 2.5 μg per kilogram of body weight (8 patients in cohort 1), 7.5 μg per kilogram (8 patients in cohort 2), 15.0 μg per kilogram (10 patients in cohort 3), or 30.0 μg per kilogram (9 patients in cohort 4). After 6 months, the dose in cohort 1 was increased to 7.5 μg per kilogram and then to 15.0 μg per kilogram, and in cohort 2, the dose was increased to 15.0 μg per kilogram; the patients in cohorts 3 and 4 continued to receive their initial doses. At the time of data cutoff, the 24-month dose-finding study had been completed, and 30 patients had been enrolled in an ongoing long-term extension study; the median duration of follow-up across both studies was 42 months.</p>
<p>RESULTS<br />
During the treatment periods in the dose-finding and extension studies, adverse events occurred in 35 of 35 patients (100%), and serious adverse events occurred in 4 of 35 patients (11%). Therapy was discontinued in 6 patients (in 1 because of an adverse event). During the first 6 months of treatment, a dose-dependent increase in the annualized growth velocity was observed with vosoritide up to a dose of 15.0 μg per kilogram, and a sustained increase in the annualized growth velocity was observed at doses of 15.0 and 30.0 μg per kilogram for up to 42 months.</p>
<p>CONCLUSIONS<br />
In children with achondroplasia, once-daily subcutaneous administration of vosoritide was associated with a side-effect profile that appeared generally mild. Treatment resulted in a sustained increase in the annualized growth velocity for up to 42 months. (Funded by BioMarin Pharmaceutical; ClinicalTrials.gov numbers, NCT01603095, NCT02055157, and NCT02724228.)</p>
<h3 id="rituximab_or_cyclosporine_in_the_treatment_of_membranous_nephropathy"><a href="https://www.nejm.org/doi/full/10.1056/NEJMoa1814427">Rituximab or Cyclosporine in the Treatment of Membranous Nephropathy</a><a class="headerlink" href="#rituximab_or_cyclosporine_in_the_treatment_of_membranous_nephropathy" title="Permanent link">&para;</a></h3>
<p>BACKGROUND<br />
B-cell anomalies play a role in the pathogenesis of membranous nephropathy. B-cell depletion with rituximab may therefore be noninferior to treatment with cyclosporine for inducing and maintaining a complete or partial remission of proteinuria in patients with this condition.</p>
<p>METHODS<br />
We randomly assigned patients who had membranous nephropathy, proteinuria of at least 5 g per 24 hours, and a quantified creatinine clearance of at least 40 ml per minute per 1.73 m2 of body-surface area and had been receiving angiotensin-system blockade for at least 3 months to receive intravenous rituximab (two infusions, 1000 mg each, administered 14 days apart; repeated at 6 months in case of partial response) or oral cyclosporine (starting at a dose of 3.5 mg per kilogram of body weight per day for 12 months). Patients were followed for 24 months. The primary outcome was a composite of complete or partial remission of proteinuria at 24 months. Laboratory variables and safety were also assessed.</p>
<p>RESULTS<br />
A total of 130 patients underwent randomization. At 12 months, 39 of 65 patients (60%) in the rituximab group and 34 of 65 (52%) in the cyclosporine group had a complete or partial remission (risk difference, 8 percentage points; 95% confidence interval [CI], −9 to 25; P=0.004 for noninferiority). At 24 months, 39 patients (60%) in the rituximab group and 13 (20%) in the cyclosporine group had a complete or partial remission (risk difference, 40 percentage points; 95% CI, 25 to 55; P&lt;0.001 for both noninferiority and superiority). Among patients in remission who tested positive for anti–phospholipase A2 receptor (PLA2R) antibodies, the decline in autoantibodies to anti-PLA2R was faster and of greater magnitude and duration in the rituximab group than in the cyclosporine group. Serious adverse events occurred in 11 patients (17%) in the rituximab group and in 20 (31%) in the cyclosporine group (P=0.06).</p>
<p>CONCLUSIONS<br />
Rituximab was noninferior to cyclosporine in inducing complete or partial remission of proteinuria at 12 months and was superior in maintaining proteinuria remission up to 24 months. (Funded by Genentech and the Fulk Family Foundation; MENTOR ClinicalTrials.gov number, NCT01180036.)</p>
<h3 id="brief_report_kelch-like_protein_11_antibodies_in_seminoma-associated_paraneoplastic_encephalitis"><a href="https://www.nejm.org/doi/full/10.1056/NEJMoa1816721">Brief Report: Kelch-like Protein 11 Antibodies in Seminoma-Associated Paraneoplastic Encephalitis</a><a class="headerlink" href="#brief_report_kelch-like_protein_11_antibodies_in_seminoma-associated_paraneoplastic_encephalitis" title="Permanent link">&para;</a></h3>
<p>A 37-year-old man with a history of seminoma presented with vertigo, ataxia, and diplopia. An autoantibody specific for <a href="#">kelch-like protein 11 (KLHL11)</a> was identified with the use of programmable phage display. Immunoassays were used to identify KLHL11 IgG in 12 other men with similar neurologic features and testicular disease. Immunostaining of the patient’s IgG on mouse brain tissue showed sparse but distinctive points of staining in multiple brain regions, with enrichment in perivascular and perimeningeal tissues. The onset of the neurologic syndrome preceded the diagnosis of seminoma in 9 of the 13 patients. An age-adjusted estimate of the prevalence of autoimmune KLHL11 encephalitis in Olmsted County, Minnesota, was 2.79 cases per 100,000 men. (Funded by the Rochester Epidemiology Project and others.)</p>
<h2 id="clinical_practice">Clinical Practice<a class="headerlink" href="#clinical_practice" title="Permanent link">&para;</a></h2>
<h3 id="chronic_rhinosinusitis_with_nasal_polyps"><a href="https://www.nejm.org/doi/full/10.1056/NEJMcp1800215">Chronic Rhinosinusitis with Nasal Polyps</a><a class="headerlink" href="#chronic_rhinosinusitis_with_nasal_polyps" title="Permanent link">&para;</a></h3>
<p>In patients with chronic rhinosinusitis with nasal polyps who have mild symptoms, intranasal glucocorticoids and <a href="#" title="洗浄, 灌漑">saline</a> are recommended. For more severe symptoms, short-term courses of systemic glucocorticoids may be used; if glucocorticoids are ineffective, surgery to remove polyps can be considered.</p>
<h2 id="review_article">Review Article<a class="headerlink" href="#review_article" title="Permanent link">&para;</a></h2>
<h3 id="frontiers_in_medicine_genetic_variation_comparative_genomics_and_the_diagnosis_of_disease"><a href="https://www.nejm.org/doi/full/10.1056/NEJMra1809315">Frontiers in Medicine: Genetic Variation, Comparative Genomics, and the Diagnosis of Disease</a><a class="headerlink" href="#frontiers_in_medicine_genetic_variation_comparative_genomics_and_the_diagnosis_of_disease" title="Permanent link">&para;</a></h3>
<p>The genome is not akin to a string of fixed length. Many large segments of DNA may be present or absent — a major contributor to pathogenic genomic variation. New technologies in DNA sequencing are helping to uncover this type of variation, which often cannot be detected by standard DNA sequencing.</p>
<h2 id="images_in_clinical_medicine">Images in Clinical Medicine<a class="headerlink" href="#images_in_clinical_medicine" title="Permanent link">&para;</a></h2>
<h3 id="_1"><a href=""></a><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<h2 id="cliniacl_problem-solving">Cliniacl Problem-Solving<a class="headerlink" href="#cliniacl_problem-solving" title="Permanent link">&para;</a></h2>
<h3 id="weak_and_winded"><a href="https://www.nejm.org/doi/full/10.1056/NEJMcps1812367">Weak and Winded</a><a class="headerlink" href="#weak_and_winded" title="Permanent link">&para;</a></h3>
<p>A 22-year-old woman with a history of sickle cell disease and migraine headaches presented with weakness that had caused her to fall on the day of admission. She reported gradual progression of weakness during the previous 6 months, which had led in the previous few weeks to difficulty standing, climbing steps, and lifting her child.</p>
<h2 id="editorials">Editorials<a class="headerlink" href="#editorials" title="Permanent link">&para;</a></h2>
<h3 id="apalutamide_for_metastatic_hormone-responsive_prostate_cancer"><a href="https://www.nejm.org/doi/full/10.1056/NEJMe1905891">Apalutamide for Metastatic, Hormone-Responsive Prostate Cancer</a><a class="headerlink" href="#apalutamide_for_metastatic_hormone-responsive_prostate_cancer" title="Permanent link">&para;</a></h3>
<p>The Targeted Investigational Treatment Analysis of Novel Anti-androgen (TITAN) trial, the results of which are reported in this issue of the Journal,1 involved patients with metastatic, castration-sensitive prostate cancer who were randomly assigned to receive either apalutamide (240 mg per day) or placebo, both added to androgen-deprivation therapy (ADT). The trial is the latest contribution to the veritable explosion of large, prospective, randomized trials of <a href="#" title="androgen-receptor axis–targeted drugs">androgen-receptor axis–targeted drugs (ARATs)</a>. These have resulted in the rapid transformation of the management of advanced prostate cancer. Docetaxel was the only effective agent for castration-resistant prostate cancer2 until 2011, when a trial of abiraterone . . .</p>
<h3 id="a_first_step_toward_a_new_approach_to_treating_membranous_nephropathy"><a href="https://www.nejm.org/doi/full/10.1056/NEJMe1906666">A First Step toward a New Approach to Treating Membranous Nephropathy</a><a class="headerlink" href="#a_first_step_toward_a_new_approach_to_treating_membranous_nephropathy" title="Permanent link">&para;</a></h3>
<p>Membranous nephropathy, the leading cause of nephrotic syndrome in adults (approximate incidence among white adults without diabetes, 8 to 10 cases per million population per year), is the result of IgG deposition in the subepithelial space of glomerular capillaries.1,2 Strategies for treating patients with membranous nephropathy have engendered major controversy in nephrology for several decades. A few trials, most of which have been underpowered, have shown that glucocorticoids do not affect outcomes. Other studies indicate that alkylating agents are useful in patients with membranous nephropathy who have nephrotic syndrome but serum creatinine levels below 1.1 mg per deciliter (100 μmol . . .</p>
<h2 id="clinical_implications_of_basic_reseach">Clinical Implications of Basic Reseach<a class="headerlink" href="#clinical_implications_of_basic_reseach" title="Permanent link">&para;</a></h2>
<h3 id="phage_display_to_detect_and_identify_autoantibodies_in_disease"><a href="https://www.nejm.org/doi/full/10.1056/NEJMcibr1903249">Phage Display to Detect and Identify Autoantibodies in Disease</a><a class="headerlink" href="#phage_display_to_detect_and_identify_autoantibodies_in_disease" title="Permanent link">&para;</a></h3>
<p>Phage display permits very large numbers of peptides to be tested simultaneously, and so can be used in a broad range of applications, including the identification of proteins eliciting autoimmunity.</p>
<h2 id="_2"><a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<!-- toc -->

<!-- ref -->

<!-- fig -->

<!-- term -->

<style type="text/css">
    img{width: 51%; float: right;}
</style>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2019-06-27/" class="btn btn-neutral float-right" title="190627">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral" title="Intro"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2018 - 2019 <a href="https://github.com/shumez">shumez</a>
</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../2019-06-27/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
