<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>190812 - Physician</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "190812";
    var mkdocs_page_input_path = "Neurol/CR/2019-08-12_68M.md";
    var mkdocs_page_url = "/physician/Neurol/CR/2019-08-12_68M/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Physician</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Neurol</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Abstract</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../abst/">Intro</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text">CR</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../">Intro</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">190812</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#contents">Contents</a></li>
    

    <li class="toctree-l4"><a href="#summary">Summary</a></li>
    

    <li class="toctree-l4"><a href="#further">Further</a></li>
    

    <li class="toctree-l4"><a href="#terminology">Terminology</a></li>
    

    <li class="toctree-l4"><a href="#original">Original</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#section_1">Section 1</a></li>
        
            <li><a class="toctree-l5" href="#section_2">Section 2</a></li>
        
            <li><a class="toctree-l5" href="#section_3">Section 3</a></li>
        
            <li><a class="toctree-l5" href="#discussion">Discussion</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-06-10_47M/">190610 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-05-27_55F/">190527 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-05-14_29F/">190514 POLG-related epilepsy</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-04-22_71M/">190422 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-03-25_15M/">190325 CVST</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-03-18_58M/">190318 MGA</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-03-04_54M/">190304 HMERF</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-03-04_15M/">190304 HNPP</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-02-25_36F/">190225 AML</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-02-11_65F/">190211 Subacute small vessel infarction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-02-04_48F/">190204 HAM</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-01-28_40F/">190128 IBM</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">MC</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../MC/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../MC/2019-05-27_35F/">190527 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../MC/2019-04-29_23M/">190429 </a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">TNI</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-08-05_31M/">190805 Hemiplegic migraine</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-08-05_48F/">190805 MELAS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-07-08_27F/">190708 Pericallosal curvilinear lipoma</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-07-01_39F/">190701 Cerebral malaria</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-06-10_62M/">190610 Persistent anterograde amnesia</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-06-10_36M/">190610 Nocardiosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-06-03_60F/">190603 Leukoencephalopathy in CAA</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-27_56M/">190527 Aspergillosis-induced vasculitis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-20_45M/">190520 Neurosarcoidosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-20_43M/">190520 Ictal asystole</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-13_01M/">190513 megalencephalic leukoencephalopathy with subcortical cysts</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-13_73M/">190513 stroke</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-06_66F/">190506 NIID</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-06_51F/">190506 Pterygoid myositis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-29_08F/">190429 08F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-29_56F/">190429 56F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-22_23F/">190422 hypoplasia of trasverse sinus</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-22_02M/">190422 infantile neuroaxonal dystrophy </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-15_05M/">190415 Waardenburg synd type 2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-15_75F/">190415  Calcified cerebral emboli</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-15_25F/">190415 Walker-Warburg synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-08_14M/">190408 ADA2 deficiency</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-08_54F/">190408 Mucormyosis-associated vasculitis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-08_39M/">190408 Dural AVF</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-01_08mM/">190401 Jacobsen synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-01_10M.md">190401 10M</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-01/">190401</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">TVNI</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-07-08_50F/">190708 Hypoglossal neuropathy</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-07-01_17F/">190701 type I Chiari</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-06-03_36M/">190603 Isaacs synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-05-27_75F/">190527 Foix-Chavany-Marie</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-05-13_43F/">190513 PTS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-05-06_49M/">190506 anti-DPPX ecephalitis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-04-29_60F/">190429 60F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-04-22_48M/">190422 48M</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-04-01_10M/">190401 10M</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">PaO</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/2019-07-01_60M/">190701 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/2019-06-03_56F/">190603 Paroxysmal dysarthria-ataxia synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/2019-06-03_66M/">190603 CAARI</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/2019-05-20_35F/">190520 May-Thurner synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/2019-04-01_53M/">190401 Bismuth neurotoxicity</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">GaCH</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/2019-04-08/">190408 djina</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/2019-03-18/">190318 Mulago Hosp in Uganda</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">OaSA</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../OaSA/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../OaSA/2019-06-10/">190610 </a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">NEJM</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../NEJM/">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">IiCM</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-08-08_35M/">190808</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-08-08_56F/">190808 Air in spleen</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-08-01_04F/">190801 Obstructive Hydrocephalus</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-08-01_48M/">190801 Anti-MDA5 Dermatomyositis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-07-18_07M/">190718 MEN2B</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-07-18_41F/">190718 Acanthamoeba keratitis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-07-04_32F/">190704 Enterobius vermicularis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-07-04_02M/">190704 Pneumoperitoneum</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-27_72F/">190627 Colovesical Fistula</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-27_68F/">190627 Thyroglossal Duct Cyst</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-20_48M/">190620 Nonbacterial Thrombotic Endocarditis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-20_17M/">190620 E-Cigarette Explosion</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-13_66M/">190613 Situs Inversus Totalis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-13_64M/">190613 T prolymphocytic leuk</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-06_34M/">190606 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-06_76M/">190606 chronic silicosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-30_47M/">190530 IgG4RD</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-30_84M/">190530 mass in LV</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-23_02F/">190523 D. caninum</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-23_39wM/">190523 Hirschsprung</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-16_51F/">190516 PKD</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-16_60M/">190516 Tornwaldt’s Cyst</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-09_66M/">190509 Infrarenal AA</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-09_59F/">190509 Uveal Mlanoma</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-02_09M/">190502 Tick / Tympanic membrane</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-02_37M/">190502 Cutis verticis gyrata / Pituitary adenoma</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-25_57F/">190425 SLE, Sjögren & Hydroxychloroquine</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-25_60F/">190425 RA & Hydroxychloroquine</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-18_20F/">190418 Neisseria gonorrhoeae</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-18_35M/">190418 TTP</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-11_14M/">190411 Diffuse Subcutaneous Emphysema</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-11_48M/">190411 Traumatic Iridodialysis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-28_18M/">190328 Disseminated Cysticercosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-28_61F/">190328 Pneumatosis Cystoides Intestinalis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-21_18M/">190321 Lemierre’s Syndrome</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Abstract</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/abst/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/abst/2019-07-04/">190704</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/abst/2019-06-27/">190627</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/abst/2019-06-20/">190620</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">CC</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CC/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CC/2019-04-10/">190410</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">CRoMGH</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CRoMGH/">Intro</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General Practitioner</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../GeneralPractitioner/">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">QB Part.1</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/GE/">GE</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/CV/">CV</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Endo-Meta/">Endo / Meta</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Nephro/">Nephro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Immune/">Immune</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Heme/">Heme</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Infxn/">Infxn</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Pulmo/">Pulmo</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Neuro/">Neuro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/ER/">ER</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">QB Part.2</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB2/">Intro</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Handbook of Neurology 5ed</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/HandbookOfNeurology5/">Intro</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Physician</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>CR &raquo;</li>
        
      
        
          <li>Neurol &raquo;</li>
        
      
    
    <li>190812</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!--
Filename:   2019-08-12_68M.md
Project:    /Users/shume/Developer/physician/Neurol/CR
Author:     shumez <https://github.com/shumez>
Created:    2019-08-13 15:01:7
Modified:   2019-08-13 15:44:15
-----
Copyright (c) 2019 shumez
-->

<h1 id="clinical_reasoning_a_68-year-old_man_with_rapid_cognitive_decline"><a href="https://n.neurology.org/content/93/7/315">Clinical Reasoning: A 68-year-old man with rapid cognitive decline</a><a class="headerlink" href="#clinical_reasoning_a_68-year-old_man_with_rapid_cognitive_decline" title="Permanent link">&para;</a></h1>
<h2 id="contents">Contents<a class="headerlink" href="#contents" title="Permanent link">&para;</a></h2>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<ul>
<li>68yo M Vietnamese</li>
<li>c/c<ul>
<li>rapid cognitive decline</li>
</ul>
</li>
<li>HPI<ul>
<li>+1w, returing from a trip to Vietnam<ul>
<li>progressive confusion</li>
<li>day night reversal</li>
<li>memory loss</li>
<li>slowed speech &amp; gait</li>
</ul>
</li>
<li>+2w of Sx<ul>
<li>admitted to hp</li>
<li>Tx'd w/  (concern for autoimmune encephalitis)<ul>
<li>steroid</li>
<li>IV Ig</li>
</ul>
</li>
</ul>
</li>
<li>soon, transfered their facility </li>
</ul>
</li>
<li>PEx<ul>
<li>alert</li>
<li><a href="#" title="無為">abulia</a></li>
<li>impaired <ul>
<li>orientation</li>
<li>attention</li>
<li>naming</li>
</ul>
</li>
<li>following commands</li>
</ul>
</li>
<li>NeuroEx<ul>
<li>frontal release sign<ul>
<li>glabellar </li>
<li>grasp</li>
<li>snout ref</li>
</ul>
</li>
<li>CrN<ul>
<li>funduscopic unremarkable</li>
</ul>
</li>
<li>Mot<ul>
<li>tone <ul>
<li>+++ Bil arm</li>
<li>± leg </li>
</ul>
</li>
<li>ref<ul>
<li>&uarr;branchioradialis </li>
<li>&uarr; biceps</li>
<li>(–) pathologic ref<ul>
<li>Hoffman</li>
<li>Babinski</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Sen<ul>
<li>coordinaton unremarkable</li>
</ul>
</li>
</ul>
</li>
<li>Ex<ul>
<li>CSF<ul>
<li>WBC 4/mm<sup>3</sup> (0-5)</li>
<li>Gl 55mg/dL (60-75)</li>
<li>Prot 115.1mg/dL</li>
<li>Pressure 15cmH<sub>2</sub>O</li>
</ul>
</li>
<li>EEG<ul>
<li>Gen diffuse slowing</li>
</ul>
</li>
<li>MRI<ul>
<li>T2WI<ul>
<li>Bil thalami </li>
<li>Lt splenium </li>
</ul>
</li>
<li>Gd<ul>
<li>patchy</li>
</ul>
</li>
<li>gradient echo<ul>
<li>microhemorrhage<ul>
<li>Lt ext capsule</li>
<li>Rt medial occ lobe</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>DDx<ul>
<li>infectious encephalitis</li>
<li>CJD</li>
<li>vasciar cause <ul>
<li>sequential infarcts</li>
<li>venous congestion</li>
</ul>
</li>
<li>toxic-metabolic entities <ul>
<li>osmotic extrapotine demyelination</li>
<li>Wenicke encephalopathy</li>
</ul>
</li>
<li>immune-mediated encephalopathy<ul>
<li>paraneoplastic</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="further">Further<a class="headerlink" href="#further" title="Permanent link">&para;</a></h2>
<h2 id="terminology">Terminology<a class="headerlink" href="#terminology" title="Permanent link">&para;</a></h2>
<h2 id="original">Original<a class="headerlink" href="#original" title="Permanent link">&para;</a></h2>
<h3 id="section_1">Section 1<a class="headerlink" href="#section_1" title="Permanent link">&para;</a></h3>
<p>A 68-year-old Vietnamese man presented to the hospital with rapid cognitive decline. One week after returning from a trip to Vietnam, he developed progressive confusion, day–night reversal, memory loss, and slowed speech and gait. No preceding febrile illness was reported. After 2 weeks of symptoms, he was admitted to a hospital and treated with steroids and IV immunoglobulin therapy due to concern for autoimmune encephalitis (AE). Soon thereafter, he was transferred to our facility due to lack of clinical improvement and extension of T2 hyperintense signal on repeat MRI, detailed below. On examination, the patient was alert, with marked <a href="#" title="無為">abulia</a> and impaired orientation, attention, naming, and following commands. He had frontal release signs including glabellar, grasp, and snout reflexes. His cranial nerve examination including funduscopic examination was unremarkable. There was mildly increased tone in his bilateral arms but not his legs with normal strength throughout. His left arm was hyperreflexic in the brachioradialis and biceps without additional pathologic reflexes, including Hoffman or Babinski signs, or additional lateralization. His sensation and coordination were unremarkable.</p>
<p>Initial CSF studies showed 4 white blood cells per mm3 (ref 0–5/mm3), glucose of 55 mg/dL (ref 60–75 mg/dL), and protein of 115.1 mg/dL (ref 15–45 mg/dL), with an opening pressure of 15 cm H2O. EEG showed generalized diffuse slowing. MRI of the brain showed bilateral T2 hyperintense signal in the thalami that extended to the left <a href="#" title="脳梁膨大部">splenium</a> on repeat imaging. In the area of this abnormal signal, there was mild diffusion restriction and patchy gadolinium enhancement. Gradient echo images showed a few punctate areas of susceptibility artifact compatible with microhemorrhages in the left external capsule and right mesial occipital lobe (figure, A–E).</p>
<h6 id="figure">Figure<a class="headerlink" href="#figure" title="Permanent link">&para;</a></h6>
<p><a href="https://n.neurology.org/content/neurology/93/7/315/F1.medium.gif"><img alt="Figure" src="https://n.neurology.org/content/neurology/93/7/315/F1.medium.gif" /></a></p>
<p>Cerebral imaging<br />
MRI of the brain (A–E), CT venogram (F), and cerebral angiogram (G–J). (A) Axial T2-weighted fluid-attenuated inversion recovery sequence shows bilateral hyperintensities in the thalamus extending into the splenium, with hyperintensity in the left occipital lobe. There is patchy diffusion restriction on diffusion-weighted imaging (B) and apparent diffusion coefficient (C) with minimal enhancement in the bilateral thalami and minimal diffusion restriction (D). Gradient echo images in a more superior plane (E) show a hypointensity consistent with microhemorrhage in the left occipital lobe. These findings were concerning for venous hypertension, so further vascular imaging was obtained. (F) Sagittal CT venogram shows occlusion of the straight sinus in its midportion (arrow). Although the occlusion did not show a clear filling defect consistent with a venous sinus thrombosis, the patient's course and MRI findings were concerning for venous hypertension, so a venous phase cerebral angiogram was performed. Left vertebral artery injection (G) and left external carotid artery injection (H) show dural supply to the straight sinus/deep venous fistula. There is occlusion of straight sinus outflow to the torcular herophili. Left vertebral artery injection (G) shows early opacification of venous recipient pouch of the dural fistula during the capillary phase 9 (arrow). (I) Superselective injection of posterior meningeal branch shows connection to the arterialized venous pouch. (J) Left common carotid artery injection shows N-butyl cyanoacrylate cast with eliminated arterial flow to the pouch from external carotid artery. Continued flow from Davidoff Schecter present (not pictured—this branch could not be safely embolized due to nearby pial supply).</p>
<h4 id="questions_for_consideration">Questions for consideration:<a class="headerlink" href="#questions_for_consideration" title="Permanent link">&para;</a></h4>
<ol>
<li>What is the localization?</li>
<li>What is the most likely diagnosis and differential diagnosis?</li>
</ol>
<h3 id="section_2">Section 2<a class="headerlink" href="#section_2" title="Permanent link">&para;</a></h3>
<p>The patient presented with acute onset of cognitive decline. The history and examination suggested a multifocal process affecting the frontal, thalamic, or limbic regions of the brain. The differential diagnosis for a rapid cognitive decline with this rapid pace of illness and differential localization included infectious encephalitis, Creutzfeldt-Jakob disease (CJD), vascular causes such as sequential infarcts or venous congestion, toxic-metabolic entities such as osmotic extrapontine demyelination or Wernicke encephalopathy, and immune-mediated encephalopathies, including paraneoplastic processes.</p>
<p>The patient’s MRI showed T2 hyperintense signal in the left mesial temporal lobe, left occipital lobe, and bilateral thalami with prominent edema, concerning for a vascular process. Bithalamic lesions should raise concern for stroke in the setting of an anatomical variation in which there is only one paramedian artery. With this vascular variant, a single paramedian artery (the artery of Percheron) arises from the proximal posterior cerebral artery and bifurcates to supply both medial thalami. Occlusion of this artery results in bithalamic infarction, with midbrain involvement in some cases. Venous infarcts were also considered, given the imaging appearance with relatively symmetric, deep brain MRI T2 hyperintensities with associated edema that did not respect an arterial distribution. CT venogram showed an absent or hypoplastic straight sinus without a clear filling defect to suggest thrombus (figure, F). There were signs of venous collateralization, however, indicating a chronic veno-occlusive process of the venous sinus system. As the imaging suggested a chronic or even developmental process, it was unclear if the venous abnormalities were related to the acute clinical decline and neuroimaging changes.</p>
<p>Other possibilities on the differential diagnosis for bithalamic lesions were considered, including CJD, Wernicke encephalopathy, viral encephalitis, and AE. Although CJD can produce bilateral thalamic abnormalities, it does not produce marked edema or mass effect on MRI. Further, it would typically produce cortical ribboning on diffusion-weighted imaging, which was not detected in this case. Wernicke encephalopathy can also produce bithalamic lesions, but the imaging was atypical for this entity, since the mammillary bodies, periaqueductal area, tectal plate, and region surrounding the third ventricle were all spared.</p>
<p>Several viral encephalitides, particularly flaviviruses, produce bithalamic lesions and may also produce further multifocal brain findings on MRI. In conjunction with the patient's recent travel to Vietnam, Japanese encephalitis virus (JEV) was the initial top consideration. JEV is the most common cause of encephalitis in Vietnam. It is a mosquito-borne flavivirus that most commonly causes asymptomatic infection, but 1% of infections cause encephalitis.1 Encephalitis from JEV presents with fevers, rigors, and headaches, classically producing bithalamic MRI hyperintensities. In this patient, however, there was no CSF pleocytosis or infectious symptoms, which raised doubts about this diagnosis. In addition, AE was less likely given the patient's lack of response to steroids and IV immunoglobulin.</p>
<h4 id="question_for_consideration">Question for consideration:<a class="headerlink" href="#question_for_consideration" title="Permanent link">&para;</a></h4>
<ol>
<li>What additional testing should be performed?</li>
</ol>
<h3 id="section_3">Section 3<a class="headerlink" href="#section_3" title="Permanent link">&para;</a></h3>
<p>Repeat CSF studies were obtained as was CSF 14-3-3 with RT-Quic reflex and further infectious studies including tests for JEV, dengue virus, and chikungunya virus. Subsequent brain imaging, performed because of further neurologic decline, showed interval development of an 8-mm left occipital intraparenchymal hemorrhage.</p>
<p>Given persistent concern for an underlying venous clot undetected on previous imaging, the patient underwent venous phase conventional angiography (figure, G–J). It showed a Borden grade III dural arteriovenous fistula (dAVF) of the straight sinus with a short segmental occlusion of the midportion of the straight sinus. Multiple supplying vessels were identified including the posterior branch of the left middle meningeal artery and a meningeal branch of the left posterior cerebral artery, the artery of Davidoff and Schechter. Transarterial glue embolization was performed, resulting in a 70% reduction in blood flow to the dAVF. A transvenous approach was aborted due to inability to pass the catheter through the straight sinus thrombus, suggesting the clot was chronic. MRI findings progressed despite flow reduction. Therapeutic anticoagulation was initiated, as the risk of ongoing progression was considered to be greater than the risk of anticoagulation, particularly in the absence of further interventional or surgical options. A hypercoagulability workup, including factor V Leiden, activated protein C, protein C and S, prothrombin 20210A, anticardiolipin antibody, and β2 glycoprotein, was negative. Neuroimaging results 1 week after anticoagulation initiation were unchanged without evidence of new pathology, including hemorrhage. The patient began to improve in level of consciousness, language production, and purposeful movements and was discharged to rehabilitation.</p>
<h3 id="discussion">Discussion<a class="headerlink" href="#discussion" title="Permanent link">&para;</a></h3>
<p>dAVF are abnormal connections between meningeal arteries and dural veins or venous sinuses. Studies have found detection rates ranging from 0.15 to 0.29 per 100,000, which may underestimate incidence, since they are often asymptomatic. dAVF with antegrade flow typically present with headaches and pulsatile tinnitus. If they produce elevated venous pressure in the setting of retrograde venous sinus drainage, patients may present with signs of increased intracranial pressure such as headaches and papilledema.2</p>
<p>dAVF more rarely present with cognitive and behavioral changes, likely related to progressive cerebral edema.3 One study found that 4% of patients with dAVF present with dementia.3 Therefore, dAVF should be considered with rapidly progressive dementia when suggestive imaging findings are present. Early consideration and diagnosis is essential because with treatment, dAVF progression may be slowed, halted, or reversed.4,5</p>
<p>CT angiography (CTA) and magnetic resonance angiography (MRA) are recommended for detection of dAVF, but their reported sensitivity varies widely by study and is as low as 50% for MRA and 15% for CTA.6 Though some imaging signs such as asymmetric jugular venous attenuation, abnormally prominent arterial feeders, and shaggy sinus/tentorium can increase sensitivity and specificity of CTA to &gt;90%,6 a high suspicion for dAVF with negative noninvasive imaging studies should prompt catheter angiography, which is the gold standard for diagnosis of dAVF.</p>
<p>dAVF are commonly associated with nearby cerebral venous sinus thrombosis (CVST). In one study, nearly 40% of patients with dAVF had concurrent venous sinus thromboses.7 It is thought that the underlying mechanism is that CVST causes venous hypertension and angiogenesis, which promotes fistula formation leading to dAVF.8</p>
<p>The primary treatment of symptomatic dAVF is fistula embolization.5 For this patient, the goal of embolization was to treat venous hypertension and eliminate direct cortical venous drainage. The subacute decline prior to hospitalization may have occurred due to venous hypertension from the thrombus overwhelming the ability of collateralization to compensate for elevated venous pressure. It is also possible that the patient's dAVF was quiescent for some time, and his subacute decline corresponded with development of a malignant anomalous venous flow pattern, such as arterialization or retrograde venous drainage.9 These events could have led to venous infarcts in the setting of venous hypertension.</p>
<p>Acute, unprovoked CVST are typically treated with anticoagulation for 6–12 months.10 The chronicity of the patient's CVST was unclear. However, since his decline and venous hypertension were progressive, producing infarcts and intracerebral hemorrhage, the benefits of anticoagulation were believed to outweigh the substantial risks.</p>
<p>This case highlights the potential difficulty in recognizing this rare entity, particularly when other historical or imaging features may steer the clinician away from the correct diagnosis. It also highlights the importance of early consideration and diagnosis of dAVF with associated CVST as an underlying cause for rapidly progressive dementia because their discovery may necessitate prompt endovascular therapy, which can greatly improve patient outcomes.</p>
<h2 id="_1"><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<!-- ref -->

<!-- fig -->

<!-- term -->

<style type="text/css">
    img{width: 51%; float: right;}
</style>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2019-06-10_47M/" class="btn btn-neutral float-right" title="190610 ">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral" title="Intro"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2018 - 2019 <a href="https://github.com/shumez">shumez</a>
</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../2019-06-10_47M/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
