<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>190410 - Physician</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "190410";
    var mkdocs_page_input_path = "NEJM/CC/2019-04-10.md";
    var mkdocs_page_url = "/physician/NEJM/CC/2019-04-10/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Physician</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Neurol</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Neurol/">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">CR</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/CR/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/CR/2019-04-22_71M/">190422 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/CR/2019-03-25_15M/">190325 CVST</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/CR/2019-03-18_58M/">190318 MGA</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/CR/2019-03-04_54M/">190304 HMERF</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/CR/2019-03-04_15M/">190304 HNPP</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/CR/2019-02-25_36F/">190225 AML</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/CR/2019-02-11_65F/">190211 Subacute small vessel infarction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/CR/2019-02-04_48F/">190204 HAM</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/CR/2019-01-28_40F/">190128 IBM</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">MC</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/MC/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/MC/2019-04-29_23M/">190429 </a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">TNI</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-05-06_66F/">190506 NIID</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-05-06_51F/">190506 Pterygoid myositis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-04-29_08F/">190429 08F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-04-29_56F/">190429 56F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-04-22_23F/">190422 hypoplasia of trasverse sinus</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-04-22_02M/">190422 infantile neuroaxonal dystrophy </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-04-15_05M/">190415 Waardenburg synd type 2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-04-15_75F/">190415  Calcified cerebral emboli</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-04-15_25F/">190415 Walker-Warburg synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-04-08_14M/">190408 ADA2 deficiency</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-04-08_54F/">190408 Mucormyosis-associated vasculitis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-04-08_39M/">190408 Dural AVF</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-04-01_08mM/">190401 Jacobsen synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-04-01_10M.md">190401 10M</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-04-01/">190401</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">TVNI</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TVNI/2019-05-06_49M/">190506 anti-DPPX ecephalitis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TVNI/2019-04-01_10M/">190401 10M</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">PaO</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/PaO/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/PaO/2019-04-01_53M/">190401 Bismuth neurotoxicity</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">GaCH</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/GaCH/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/GaCH/2019-04-08/">190408 djina</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/GaCH/2019-03-18/">190318 Mulago Hosp in Uganda</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">NEJM</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">IiCM</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-05-09_66M/">190509 Infrarenal AA</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-05-09_59F/">190509 Uveal Mlanoma</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-05-02_09M/">190502 Tick / Tympanic membrane</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-05-02_37M/">190502 Cutis verticis gyrata / Pituitary adenoma</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-04-25_57F/">190425 SLE, Sjögren & Hydroxychloroquine</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-04-25_60F/">190425 RA & Hydroxychloroquine</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-04-18_20F/">190418 Neisseria gonorrhoeae</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-04-18_35M/">190418 TTP</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-04-11_14M/">190411 Diffuse Subcutaneous Emphysema</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-04-11_48M/">190411 Traumatic Iridodialysis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-03-28_18M/">190328 Disseminated Cysticercosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-03-28_61F/">190328 Pneumatosis Cystoides Intestinalis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../IiCM/2019-03-21_18M/">190321 Lemierre’s Syndrome</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text">CC</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../">Intro</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">190410</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#presentation_of_case">Presentation of Case</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#p01">P01</a></li>
        
            <li><a class="toctree-l5" href="#p02">P02</a></li>
        
            <li><a class="toctree-l5" href="#p03">P03</a></li>
        
            <li><a class="toctree-l5" href="#table_1">Table 1</a></li>
        
            <li><a class="toctree-l5" href="#figure_1">Figure 1</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#question">Question</a></li>
    

    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">CRoMGH</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../CRoMGH/">Intro</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General Practitioner</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../GeneralPractitioner/">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">QB</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/GE/">GE</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/CV/">CV</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Endo-Meta/">Endo / Meta</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Nephro/">Nephro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Immune/">Immune</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Heme/">Heme</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Infxn/">Infxn</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Pulmo/">Pulmo</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Neuro/">Neuro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/ER/">ER</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Physician</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>CC &raquo;</li>
        
      
        
          <li>NEJM &raquo;</li>
        
      
    
    <li>190410</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!--
Filename:   2019-04-10.md
Project:    /Users/shume/Developer/physician/NEJM/CC
Author:     shumez <https://github.com/shumez>
Created:    2019-04-18 21:22:1
Modified:   2019-04-20 11:28:42
-----
Copyright (c) 2019 shumez
-->

<h1 id="case_challenge_a_54-year-old_man_with_alcohol_withdrawal_and_altered_mental_status"><a href="https://www.nejm.org/doi/story/10.1056/feature.2019.04.08.100072">Case Challenge: A 54-Year-Old Man with Alcohol Withdrawal and Altered Mental Status</a><a class="headerlink" href="#case_challenge_a_54-year-old_man_with_alcohol_withdrawal_and_altered_mental_status" title="Permanent link">&para;</a></h1>
<h2 id="presentation_of_case">Presentation of Case<a class="headerlink" href="#presentation_of_case" title="Permanent link">&para;</a></h2>
<h6 id="p01">P01<a class="headerlink" href="#p01" title="Permanent link">&para;</a></h6>
<ul>
<li>54yo M</li>
<li>c/c<ul>
<li>acute altered mental status</li>
<li>after hospitalized for alcohol withdrawal</li>
</ul>
</li>
</ul>
<blockquote>
<p>Dr. Christopher M. Kearney (Medicine):<br />
A 54-year-old man was evaluated for acute altered mental status after being hospitalized for alcohol withdrawal.</p>
</blockquote>
<h6 id="p02">P02<a class="headerlink" href="#p02" title="Permanent link">&para;</a></h6>
<ul>
<li>Social<ul>
<li>homeless</li>
<li>addiction treatment program </li>
</ul>
</li>
<li>HPI<ul>
<li>decided to stop drinking</li>
<li>+10h awoke w/o recollection, vivid dreams &amp; tremulousness</li>
</ul>
</li>
</ul>
<blockquote>
<p>The patient was homeless but had recently been enrolled in an addiction treatment program in a residential clinical stabilization service. He reportedly left the program 4 days before admission to this hospital and then “blacked out” daily in tandem with drinking 0.5 to 1 gallon of vodka throughout the day. On the evening before admission, he decided to stop drinking alcohol. Approximately 10 hours later, he awoke on the ground without recollection of lying down; he had had vivid dreams and <a href="." title="震える, おののく">tremulousness</a> and was worried that he may have had a seizure. He presented to the emergency department of this hospital.</p>
</blockquote>
<h6 id="p03">P03<a class="headerlink" href="#p03" title="Permanent link">&para;</a></h6>
<ul>
<li>c/c<ul>
<li>diffuse headache</li>
<li>nausea, emesis (nonbloody, nonbilious)</li>
<li>restless</li>
<li>auditory hallucinations</li>
<li>sensaton of insects crawling on the skin</li>
</ul>
</li>
<li>ROS<ul>
<li>(+) heatburn</li>
<li>(–) confusion, ataxia, dizziness, focal weakness / numbness, tongue laceration, incontinence, visual hallucination, fever, chills, dyspnea, chest pain, abdominal pain, diarrhea, dysuria</li>
</ul>
</li>
<li>PMH<ul>
<li></li>
</ul>
</li>
</ul>
<blockquote>
<p>The patient reported diffuse headache, nausea, <a href="." title="非出血性">nonbloody</a> and <a href="." title="非胆汁性">nonbilious</a> <a href="." title="嘔吐, 催吐">emesis</a>, restlessness, auditory hallucinations, and a sensation of insects crawling on the skin. A review of systems was notable for heartburn and was negative for <a href="." title="錯乱, 意識障害, 混乱, 困惑">confusion</a>, ataxia, dizziness, focal weakness and <a href="." title="しびれ">numbness</a>, tongue <a href="." title="裂傷">laceration</a>, incontinence, visual hallucinations, fever, <a href="." title="冷え">chills</a>, dyspnea, chest pain, abdominal pain, diarrhea, and <a href="." title="difficult urination">dysuria</a>. His medical history was notable for seizure disorder in childhood, hypertension, and glaucoma, and he had undergone umbilical hernia repair. He reported that he was taking gabapentin and hydroxyzine and had no adverse drug reactions. The patient had a lengthy history of alcohol use, with associated delirium tremens and withdrawal seizures, although he had abstained from alcohol use over a 7-year period, which coincided with incarceration and ended 8 years before admission. He smoked cigarettes and had smoked 0.5 to 1 pack daily since he was 18 years of age. He had previously used marijuana, hash oil, and lysergic acid diethylamide. His family history was notable for alcohol use disorder in his parents and two brothers.</p>
<p>On examination, the temperature was 36.7°C, the heart rate 108 beats per minute, the blood pressure 161/96 mm Hg, the respiratory rate 22 breaths per minute, and the oxygen saturation 98% while the patient was breathing ambient air. The weight was 55.4 kg, the height 142 cm, and the body-mass index (the weight in kilograms divided by the square of the height in meters) 27.5. The patient was described as restless, anxious, and flushed. Tongue fasciculations and mild arm tremors were present. There was no tenderness on the head, face, or spine. Auscultation revealed a tachycardic rhythm and scattered wheezes. There were reducible ventral and umbilical hernias, with a well-healed umbilical scar. The remainder of the examination was normal.</p>
<p>Levels of globulin and thyrotropin were normal; other laboratory test results are shown in Table 1. Urinalysis revealed slightly cloudy urine with trace ketones but was otherwise normal. Samples of the blood and urine were obtained for culture. An electrocardiogram was notable for sinus tachycardia and borderline left atrial enlargement. A chest radiograph was normal, and a computed tomographic (CT) scan of the head, obtained without the administration of contrast material, showed no intracranial hemorrhage, mass, or stroke.</p>
</blockquote>
<h6 id="table_1">Table 1<a class="headerlink" href="#table_1" title="Permanent link">&para;</a></h6>
<p><a href="https://www.nejm.org/pb-assets/images/editorial/large/NEJMcpc1900591_t1-1554835026730.jpg"><img alt="Table.1" src="https://www.nejm.org/pb-assets/images/editorial/large/NEJMcpc1900591_t1-1554835026730.jpg" /></a></p>
<blockquote>
<p>Laboratory Data.</p>
<p>Folate, multivitamins, intravenous normal saline, thiamine, and lorazepam were administered during the next 10 hours. Additional laboratory test results are shown in Table 1. Urinalysis was normal. The patient was admitted to the hospital.</p>
<p>Phenobarbital was administered at a gradually tapering dose for management of alcohol withdrawal. The patient was evaluated by the addiction consultation service; he reported ongoing alcohol cravings, for which topiramate was recommended. Tremors, hallucinosis, and tachycardia all abated with phenobarbital treatment, but cravings persisted. He awaited transfer to an alcohol detoxification facility.</p>
<p>On hospital day 5, the patient reported feeling anxious. That evening, a nurse found him to be acutely delirious, lethargic, and minimally responsive, even to sternal rub, just 1 hour after he had been awake and conversing; he had not left his room. A fingerstick glucose measurement was 151 mg per deciliter (8.4 mmol per liter). Examination revealed tachycardia with a heart rate of 107 beats per minute (as compared with 78 beats per minute 6 hours previously), tachypnea with a respiratory rate of 30 breaths per minute, an oxygen saturation of 95% while he was receiving oxygen through a nasal cannula at a rate of 2 liters per minute, and new abdominal distention without tenderness; he had no tremors, seizure, incontinence, or tongue trauma. Naloxone was administered but had no effect. An electrocardiogram showed sinus tachycardia. Results of repeat laboratory tests are shown in Table 1. Urinalysis was again normal. A chest radiograph was normal, as was a CT scan of the head that was obtained without the administration of contrast material.</p>
<p>The neurology service evaluated the patient. The next morning, the patient was more awake, alert to person and place, and responsive to commands. An electroencephalogram showed generalized theta slowing, without epileptiform abnormalities. Later in the day, he was lethargic. He reported heartburn and nausea and vomited dark-brown material. Examination revealed abdominal distention and guaiac-positive, black stool. Laboratory test results are shown in Table 1. Urinalysis revealed trace ketones but was otherwise normal. Additional imaging studies were obtained.</p>
<p>Dr. Amirkasra Mojtahed: A CT scan of the abdomen and pelvis (Figure 1), obtained after the administration of oral and intravenous contrast material, showed multiple dilated small-bowel loops, with an associated segment of small-bowel wall thickening, but no changes consistent with bowel obstruction.</p>
</blockquote>
<h6 id="figure_1">Figure 1<a class="headerlink" href="#figure_1" title="Permanent link">&para;</a></h6>
<p><a href="https://www.nejm.org/pb-assets/images/editorial/large/NEJMcpc1900591_f1-1554834701693.jpg"><img alt="Fig" src="https://www.nejm.org/pb-assets/images/editorial/large/NEJMcpc1900591_f1-1554834701693.jpg" /></a></p>
<blockquote>
<p>Figure 1. CT Scan of the Abdomen and Pelvis.</p>
<p>Axial images (Panels A and B) and a coronal image (Panel C), obtained after the administration of oral and intravenous contrast material, show dilated loops of small bowel, with a segment of small-bowel wall thickening (arrows), but no changes consistent with bowel obstruction. These findings most likely represent enteritis with an associated ileus.</p>
<p>Dr. Kearney: The surgery service evaluated the patient. A nasogastric tube was placed, with immediate return of 400 ml of dark-brown and “coffee grounds” material. Intravenous normal saline, vancomycin, cefepime, and metronidazole were administered.</p>
</blockquote>
<h2 id="question">Question<a class="headerlink" href="#question" title="Permanent link">&para;</a></h2>
<blockquote>
<p>What is the diagnosis? Cast your vote. What diagnostic test is most likely to be helpful? Submit a comment about this case and about what diagnostic test is indicated.</p>
</blockquote>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../CRoMGH/" class="btn btn-neutral float-right" title="Intro">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral" title="Intro"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2018 - 2019 <a href="https://github.com/shumez">shumez</a>
</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../CRoMGH/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
