<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>190610  - Physician</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "190610 ";
    var mkdocs_page_input_path = "Neurol/OaSA/2019-06-10.md";
    var mkdocs_page_url = "/physician/Neurol/OaSA/2019-06-10/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Physician</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Neurol</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">CR</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-05-27_55F/">190527 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-05-14_29F/">190514 POLG-related epilepsy</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-04-22_71M/">190422 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-03-25_15M/">190325 CVST</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-03-18_58M/">190318 MGA</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-03-04_54M/">190304 HMERF</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-03-04_15M/">190304 HNPP</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-02-25_36F/">190225 AML</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-02-11_65F/">190211 Subacute small vessel infarction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-02-04_48F/">190204 HAM</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-01-28_40F/">190128 IBM</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">MC</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../MC/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../MC/2019-05-27_35F/">190527 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../MC/2019-04-29_23M/">190429 </a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">TNI</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-06-10_62M/">190610</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-06-10_36M/">190610 Nocardiosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-06-03_60F/">190603 Leukoencephalopathy in CAA</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-27_56M/">190527 Aspergillosis-induced vasculitis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-20_45M/">190520 Neurosarcoidosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-20_43M/">190520 Ictal asystole</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-13_01M/">190513 megalencephalic leukoencephalopathy with subcortical cysts</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-13_73M/">190513 stroke</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-06_66F/">190506 NIID</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-06_51F/">190506 Pterygoid myositis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-29_08F/">190429 08F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-29_56F/">190429 56F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-22_23F/">190422 hypoplasia of trasverse sinus</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-22_02M/">190422 infantile neuroaxonal dystrophy </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-15_05M/">190415 Waardenburg synd type 2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-15_75F/">190415  Calcified cerebral emboli</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-15_25F/">190415 Walker-Warburg synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-08_14M/">190408 ADA2 deficiency</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-08_54F/">190408 Mucormyosis-associated vasculitis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-08_39M/">190408 Dural AVF</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-01_08mM/">190401 Jacobsen synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-01_10M.md">190401 10M</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-01/">190401</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">TVNI</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-06-03_36M/">190603 Isaacs synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-05-27_75F/">190527 Foix-Chavany-Marie</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-05-13_43F/">190513 PTS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-05-06_49M/">190506 anti-DPPX ecephalitis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-04-01_10M/">190401 10M</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">PaO</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/2019-06-03_56F/">190603 Paroxysmal dysarthria-ataxia synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/2019-06-03_66M/">190603 CAARI</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/2019-05-20_35F/">190520 May-Thurner synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/2019-04-01_53M/">190401 Bismuth neurotoxicity</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">GaCH</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/2019-04-08/">190408 djina</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/2019-03-18/">190318 Mulago Hosp in Uganda</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text">OaSA</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../">Intro</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">190610 </a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#contents">Contents</a></li>
    

    <li class="toctree-l4"><a href="#original">Original</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#00">00.</a></li>
        
            <li><a class="toctree-l5" href="#01_potential_reasons_for_declining_interest_in_combining_neurology_and_science">01. Potential reasons for declining interest in combining neurology and science</a></li>
        
            <li><a class="toctree-l5" href="#02_rescuing_the_psw_what_can_be_done_during_residency">02. Rescuing the PSW: What can be done during residency?</a></li>
        
            <li><a class="toctree-l5" href="#03_concluding_remarks">03. Concluding remarks</a></li>
        
            <li><a class="toctree-l5" href="#references">References</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">NEJM</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../NEJM/">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">IiCM</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-06_34M/">190606 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-06_76M/">190606 chronic silicosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-30_47M/">190530 IgG4RD</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-30_84M/">190530 mass in LV</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-23_02F/">190523 D. caninum</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-23_39wM/">190523 Hirschsprung</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-16_51F/">190516 PKD</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-16_60M/">190516 Tornwaldt’s Cyst</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-09_66M/">190509 Infrarenal AA</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-09_59F/">190509 Uveal Mlanoma</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-02_09M/">190502 Tick / Tympanic membrane</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-02_37M/">190502 Cutis verticis gyrata / Pituitary adenoma</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-25_57F/">190425 SLE, Sjögren & Hydroxychloroquine</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-25_60F/">190425 RA & Hydroxychloroquine</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-18_20F/">190418 Neisseria gonorrhoeae</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-18_35M/">190418 TTP</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-11_14M/">190411 Diffuse Subcutaneous Emphysema</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-11_48M/">190411 Traumatic Iridodialysis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-28_18M/">190328 Disseminated Cysticercosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-28_61F/">190328 Pneumatosis Cystoides Intestinalis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-21_18M/">190321 Lemierre’s Syndrome</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">CC</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CC/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CC/2019-04-10/">190410</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">CRoMGH</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CRoMGH/">Intro</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General Practitioner</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../GeneralPractitioner/">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">QB</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/GE/">GE</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/CV/">CV</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Endo-Meta/">Endo / Meta</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Nephro/">Nephro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Immune/">Immune</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Heme/">Heme</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Infxn/">Infxn</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Pulmo/">Pulmo</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Neuro/">Neuro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/ER/">ER</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Physician</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>OaSA &raquo;</li>
        
      
        
          <li>Neurol &raquo;</li>
        
      
    
    <li>190610 </li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!--
Filename:   2019-mm-dd.md
Project:    /Users/shume/Developer/physician/Neurol/OaSA
Author:     shumez <https://github.com/shumez>
Created:    2019-06-11 13:57:7
Modified:   2019-06-11 14:17:0
-----
Copyright (c) 2019 shumez
-->

<h1 id="opinion_and_special_articles_mentoring_in_neurology_-_where_are_the_clinician-scientists_is_residency_to_blame"><a href="https://n.neurology.org/content/92/24/1159">Opinion and Special Articles: Mentoring in neurology - Where are the clinician-scientists? Is residency to blame?</a><a class="headerlink" href="#opinion_and_special_articles_mentoring_in_neurology_-_where_are_the_clinician-scientists_is_residency_to_blame" title="Permanent link">&para;</a></h1>
<h2 id="contents">Contents<a class="headerlink" href="#contents" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#00">00. </a><ul>
<li><a href="#figure">Figure</a></li>
</ul>
</li>
<li><a href="#01_potential_reasons_for_declining_interest_in_combining_neurology_and_science">01. Potential reasons for declining interest in combining neurology and science</a></li>
<li><a href="#02_rescuing_the_psw_what_can_be_done_during_residency">02. Rescuing the PSW: What can be done during residency?</a></li>
<li><a href="#03_concluding_remarks">03. Concluding remarks</a></li>
<li><a href="#references">References</a></li>
</ul>
<h2 id="original">Original<a class="headerlink" href="#original" title="Permanent link">&para;</a></h2>
<h3 id="00">00.<a class="headerlink" href="#00" title="Permanent link">&para;</a></h3>
<blockquote>
<p>From Alexander Fleming's discovery of penicillin in 1928 to the recent awarding of the 2018 Nobel Prize in Medicine and Physiology to Tasuku Honjo for his work with James Allison on immune checkpoints, physician-scientists have made and continue to make critical contributions to biomedical research. These include internists working in neuroscience such as Roderick MacKinnon, Robert Lefkowitz, and Brian Kobilka and physician-scientists trained in neurology such as Stanley Prusiner and David Hubel. With only 1.5% of physicians conducting research as their primary profession1 and competing with a much larger pool of PhDs, a compelling case can be made for why this small pool of physicians must be maintained and expanded.</p>
<p>Much has been written since the last quarter of the 20th century about the demise of the physician-scientist workforce (PSW).2 The previous NIH Director James Wyngaarden2 was one of the first to describe this segment as “an endangered species.” That time was the start of a trend in which the proportion of MD applicants for NIH grants has been progressively declining, whereas the corresponding fraction of PhDs increased dramatically (figure, A).3 In addition, the average age of the PSW is rising (figure, B)1,4 because fewer young investigators are entering the pipeline.1 The PSW advisory committee estimates that approximately 1,000 new physician-scientists need to enter the workforce each year to maintain a steady state.1 To achieve this goal, reasons for declining interest in academic neurology need to be identified and addressed.</p>
</blockquote>
<h6 id="figure">Figure<a class="headerlink" href="#figure" title="Permanent link">&para;</a></h6>
<p><a href="https://n.neurology.org/content/neurology/92/24/1159/F1.medium.gif"><img alt="Figure" src="https://n.neurology.org/content/neurology/92/24/1159/F1.medium.gif" /></a></p>
<blockquote>
<p>Trends for first major grant awards for physician-scientists between 1985 and 2011<br />
(A) Data for percentage of awards to physician-scientists per yearly total between fiscal years 1985 and 2011. Note the declining proportion of physician investigators without PhD degrees.4 (B) The average age of a physician-scientist at the time of obtaining a first major research award is almost a decade older in 2016 than it was a quarter century earlier.5</p>
</blockquote>
<h3 id="01_potential_reasons_for_declining_interest_in_combining_neurology_and_science">01. Potential reasons for declining interest in combining neurology and science<a class="headerlink" href="#01_potential_reasons_for_declining_interest_in_combining_neurology_and_science" title="Permanent link">&para;</a></h3>
<blockquote>
<p>From the time of completion of high school, it currently takes 18–24 years to train a laboratory-oriented academic neurologist as opposed to as little as 12 years to become a clinical neurologist. The long training, including 4–6 years of residency and fellowship training with minimal exposure to research, lessens the attractiveness of this career path. Although it could be argued that there is a lot to be learned before embarking on an investigative career, a training requirement spanning 2 decades or more is certainly a deterrent to aspiring neurologists.</p>
<p>With more neurologic knowledge and training requirements for today's residents, some institutions may hesitate to promote research among residents because of increasing clinical service and limited time for research and/or creativity during residency. Furthermore, residents in more clinically oriented departments may find themselves in an environment with no research mentoring. Little incentive may be available for research-oriented faculty to mentor residents.</p>
<p>Added to the previously mentioned challenges is the mounting educational debt, currently estimated by the Association of American Medical Colleges to average $192,000 for the 2017 class. Medical graduates are meanwhile witnessing the challenges facing their physician-scientist role models in the current science funding climate together with increasingly onerous research regulations. After all, and as the Deputy Director of the NIH, Michael M. Gottesman5 has stated, “the best attraction to a clinical research career may be the promise to a physician of committed funding to conduct the clinically oriented or basic research of his or her choice.” Together with family considerations and societal pressures toward primary care, today's residents might be under more pressure than ever to find the fastest route to financial stability. Spending an additional 5–10 years in research training to become an independent investigator, while maintaining specialty requirements, does not seem to be a safe career choice for many residents.</p>
</blockquote>
<h3 id="02_rescuing_the_psw_what_can_be_done_during_residency">02. Rescuing the PSW: What can be done during residency?<a class="headerlink" href="#02_rescuing_the_psw_what_can_be_done_during_residency" title="Permanent link">&para;</a></h3>
<blockquote>
<p>The flexibility that characterizes MD-PhD programs and allows integration of clinical and research training has been overlooked in postgraduate training, which is classically divided into long periods of exclusive clinical training devoid of research, especially laboratory-based research. Thus, physician-scientist trainees often spend the years of residency, and often fellowship as well, away from the research world. Re-entry is challenging, with a “holding zone” of variable number of years during which trainees often cannot identify clear milestones, thus the potential for attrition is high.6</p>
<p>Federal agencies and institutions that take longer term views of enormous challenges in faculty development may recognize that it is uniquely efficient to invest resources in providing some time, resources, and mentorship to cultivate research during residency. An example effort to bypass the current “linear” model of training is the R25 grant mechanism by the NINDS. Residents in 16 participating neurology departments can apply for support while enrolled in specialized research tracks. These tracks adhere to the principles of Flexible Training in Neurology proposed by the American Neurological Association, with individualized training that spans the duration of residency.7 It is important that scientific training should not be made at the expense of rigorous clinical training. Rather, elective time can be organized in a way that allows involvement in research throughout residency. An example timeline is to identify a research mentor in postgraduate year (PGY) 1, 3 months of dedicated research in PGY2, 4 months in PGY3, and 4 months in PGY4. During these research blocks, residents are still expected to continue seeing patients in the continuity-of-care clinic weekly. Residents are encouraged to apply for R25 NIH funding in their PGY2 or PGY3 year. Full-time support for research is provided for a minimum of 9 months and a maximum of 12 months during residency. Funded residents can then transition into a research fellowship in their home department or any of the other 15 participating institutions, during which protected research time is supported by R25 funding, with the goal of collecting enough preliminary data to apply for a K award. If successful, awardees will be on a path toward independence by the end of fellowship. We estimate this timeline to save 3–5 years in the transition to independent research careers.</p>
<p>Departments not participating in such NIH funding mechanism can still apply the same principles. Funding could be obtained from other national organizations and private foundations that have taken interest in the problem such as Howard Hughes Medical Institute, Lasker Foundation, Doris Duke Charitable Foundation, and Burroughs Wellcome Fund. In addition, it should be recognized that teaming up with industry can contribute to scientific training of young investigators, and an increasing number of joint academic–industry fellowship programs have recently been created. This can provide unique perspectives to training in drug discovery and clinical trial methodology, especially considering that one of the major bottlenecks in neurology clinical trials is the limited number of adequately trained neurology trialists.8 These partnerships can also help young physicians learn how to manage potential conflicts of interest.9 Internal funding mechanisms exist as well to fund the research training of junior clinicians.</p>
<p>Some programs offer the opportunity to pursue Master's degree in Science or Clinical Epidemiology, as an additional fully funded year during residency without significant interruption of the resident's clinical experience. Non-degree certificate programs are available as well, whereby dedicated coursework in biostatistics, clinical research, and critical review of the literature is offered. Finally, there are a broad array of mentor-based T32 grants whereby a trainee can dedicate time toward significant research and transition to a clinician-scientist in their future career.</p>
<p>Although these opportunities may be limited by increasing clinical demands, adhering to the principles of flexible training mentioned will likely still be beneficial. For the right trainee, a focused experience may launch a career that helps translate advances from industry to the clinical arena.</p>
<p>Although reduction of the time spent in the “holding zone” may contribute to reduced attrition, increasing evidence suggests that mentoring is the single most important contributor to success in transition to independence.10 In fact, a mentor's track record often outweighs the mentee's potential to the point that concerns were raised about a possible demise of meritocracy in NIH funding. This should be taken into consideration when identifying a mentor.</p>
<p>For departments with less research-oriented faculty, mentorship teams could include external members. Speaker series, joint conferences, and networking events that bring together scientists and clinicians who work in close geographical proximity should be organized, and residents should be encouraged to attend. Last but not least, events for residents enrolled in research tracks could be organized at a national level to help exchange of ideas and nurturing a community of shared interests.</p>
</blockquote>
<h3 id="03_concluding_remarks">03. Concluding remarks<a class="headerlink" href="#03_concluding_remarks" title="Permanent link">&para;</a></h3>
<blockquote>
<p>The quest for advancing the bounds of science is a challenging venture; a sound scientific reasoning cannot always be validated by experimental data, and a highly effective intervention in an animal model often does not translate into a novel therapy for patients. It takes patience and persistence to reach a scientific breakthrough that can alter our understanding/treatment of a disease. This is in contrast to the clinical world where one can quickly experience the gratifying effects of easing someone's suffering or affecting his/her life. The interface between both worlds is where the role of a physician-scientist lies. He/she is in a unique position to advance medicine both by deriving testable scientific hypotheses from daily clinical observations and by translating laboratory findings into meaningful clinical interventions. Daunting barriers facing aspiring physician-scientists represent the most important threat to the future of academic neurology. For breakthroughs in treatment of neurologic disorders to continue coming about, every effort should be undertaken to save this segment of neurologists.</p>
</blockquote>
<h3 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h3>
<ol>
<li>[National Institutes of Health (NIH). Physician-Scientist Workforce (PSW) Working Group Report. NIH Website. Available at: acd.od.nih.gov/documents/reports/PSW_Report_ACD_06042014.pdf. Accessed January 1, 2019.][1]</li>
<li>[Wyngaarden JB. The clinical investigator as an endangered species. N Engl J Med 1979;301:1254–1259.][2]</li>
<li>[Garrison HH, Deschamps AM. NIH research funding and early career physician scientists: continuing challenges in the 21st century. FASEB J 2014;28:1049–1058.][3]</li>
<li>[National Institutes of Health. NIH Data Book (NDB). Available at: report.nih.gov/nihdatabook/index.aspx. Accessed January 1, 2019.][4]</li>
<li>[Gottesman MM. The role of the NIH in nurturing clinician-scientists. New Engl J Med 2013;368:2249–2251.][5]</li>
<li>[Milewicz DM, Lorenz RG, Dermody TS, Brass LF. Rescuing the physician-scientist workforce: the time for action is now. J Clin Invest 2015;125:3742–3747.][6]</li>
<li>[Engstrom JW. Toward implementation of a flexible neurology residency: position of the Neurology Residency Review Committee of the Accreditation Council for Graduate Medical Education. Ann Neurol 2007;61:7–8.][7]</li>
<li>[Hauser SL, McArthur JC. Saving the clinician-scientist: report of the ANA long range planning committee. Ann Neurol 2006;60:278–285.][8]</li>
<li>[Lin DJ, Cudkowicz ME, Cho TA. Opinion and Special Articles: challenges and opportunities in defining career identity in academic neurology. Neurology 2018;91:670–672.][9]</li>
<li>[Yin HL, Gabrilove J, Jackson R, Sweeney C, Fair AM, Toto R. Sustaining the clinical translational research workforce: training and empowering the next generation of investigators. Acad Med 2015;90:861–865.][10]</li>
</ol>
<h2 id="_1"><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<!-- toc -->

<!-- ref -->

<!-- fig -->

<!-- term -->

<style type="text/css">
    img{width: 51%; float: right;}
</style>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../../NEJM/" class="btn btn-neutral float-right" title="Intro">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral" title="Intro"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2018 - 2019 <a href="https://github.com/shumez">shumez</a>
</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../../NEJM/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
