<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>190514 POLG-related epilepsy - Physician</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "190514 POLG-related epilepsy";
    var mkdocs_page_input_path = "Neurol/CR/2019-05-14_29F.md";
    var mkdocs_page_url = "/physician/Neurol/CR/2019-05-14_29F/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Physician</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Neurol</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../">Intro</a>
                </li>
                <li class=" current">
                    
    <span class="caption-text">CR</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-05-27_55F/">190527 </a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">190514 POLG-related epilepsy</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#summary">Summary</a></li>
    

    <li class="toctree-l4"><a href="#background">Background</a></li>
    

    <li class="toctree-l4"><a href="#terminology">Terminology</a></li>
    

    <li class="toctree-l4"><a href="#original">Original</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#section_1">Section 1</a></li>
        
            <li><a class="toctree-l5" href="#section_2">Section 2</a></li>
        
            <li><a class="toctree-l5" href="#section_3">Section 3</a></li>
        
            <li><a class="toctree-l5" href="#discussion">Discussion</a></li>
        
            <li><a class="toctree-l5" href="#refenreces">Refenreces</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-04-22_71M/">190422 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-03-25_15M/">190325 CVST</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-03-18_58M/">190318 MGA</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-03-04_54M/">190304 HMERF</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-03-04_15M/">190304 HNPP</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-02-25_36F/">190225 AML</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-02-11_65F/">190211 Subacute small vessel infarction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-02-04_48F/">190204 HAM</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-01-28_40F/">190128 IBM</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">MC</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../MC/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../MC/2019-05-27_35F/">190527 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../MC/2019-04-29_23M/">190429 </a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">TNI</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-06-10_62M/">190610</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-06-10_36M/">190610 Nocardiosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-06-03_60F/">190603 Leukoencephalopathy in CAA</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-27_56M/">190527 Aspergillosis-induced vasculitis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-20_45M/">190520 Neurosarcoidosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-20_43M/">190520 Ictal asystole</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-13_01M/">190513 megalencephalic leukoencephalopathy with subcortical cysts</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-13_73M/">190513 stroke</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-06_66F/">190506 NIID</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-06_51F/">190506 Pterygoid myositis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-29_08F/">190429 08F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-29_56F/">190429 56F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-22_23F/">190422 hypoplasia of trasverse sinus</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-22_02M/">190422 infantile neuroaxonal dystrophy </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-15_05M/">190415 Waardenburg synd type 2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-15_75F/">190415  Calcified cerebral emboli</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-15_25F/">190415 Walker-Warburg synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-08_14M/">190408 ADA2 deficiency</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-08_54F/">190408 Mucormyosis-associated vasculitis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-08_39M/">190408 Dural AVF</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-01_08mM/">190401 Jacobsen synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-01_10M.md">190401 10M</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-01/">190401</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">TVNI</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-06-03_36M/">190603 Isaacs synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-05-27_75F/">190527 Foix-Chavany-Marie</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-05-13_43F/">190513 PTS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-05-06_49M/">190506 anti-DPPX ecephalitis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-04-01_10M/">190401 10M</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">PaO</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/2019-06-03_56F/">190603 Paroxysmal dysarthria-ataxia synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/2019-06-03_66M/">190603 CAARI</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/2019-05-20_35F/">190520 May-Thurner synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/2019-04-01_53M/">190401 Bismuth neurotoxicity</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">GaCH</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/2019-04-08/">190408 djina</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/2019-03-18/">190318 Mulago Hosp in Uganda</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">OaSA</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../OaSA/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../OaSA/2019-06-10/">190610 </a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">NEJM</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../NEJM/">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">IiCM</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-06_34M/">190606 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-06_76M/">190606 chronic silicosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-30_47M/">190530 IgG4RD</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-30_84M/">190530 mass in LV</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-23_02F/">190523 D. caninum</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-23_39wM/">190523 Hirschsprung</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-16_51F/">190516 PKD</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-16_60M/">190516 Tornwaldt’s Cyst</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-09_66M/">190509 Infrarenal AA</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-09_59F/">190509 Uveal Mlanoma</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-02_09M/">190502 Tick / Tympanic membrane</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-02_37M/">190502 Cutis verticis gyrata / Pituitary adenoma</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-25_57F/">190425 SLE, Sjögren & Hydroxychloroquine</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-25_60F/">190425 RA & Hydroxychloroquine</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-18_20F/">190418 Neisseria gonorrhoeae</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-18_35M/">190418 TTP</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-11_14M/">190411 Diffuse Subcutaneous Emphysema</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-11_48M/">190411 Traumatic Iridodialysis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-28_18M/">190328 Disseminated Cysticercosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-28_61F/">190328 Pneumatosis Cystoides Intestinalis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-21_18M/">190321 Lemierre’s Syndrome</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">CC</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CC/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CC/2019-04-10/">190410</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">CRoMGH</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CRoMGH/">Intro</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General Practitioner</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../GeneralPractitioner/">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">QB</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/GE/">GE</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/CV/">CV</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Endo-Meta/">Endo / Meta</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Nephro/">Nephro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Immune/">Immune</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Heme/">Heme</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Infxn/">Infxn</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Pulmo/">Pulmo</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Neuro/">Neuro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/ER/">ER</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Physician</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>CR &raquo;</li>
        
      
        
          <li>Neurol &raquo;</li>
        
      
    
    <li>190514 POLG-related epilepsy</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!--
Filename:   2019-05-14_29F.md
Project:    /Users/shume/Developer/physician/Neurol/CR
Author:     shumez <https://github.com/shumez>
Created:    2019-05-14 14:36:8
Modified:   2019-06-07 14:27:9
-----
Copyright (c) 2019 shumez
-->

<h1 id="clinical_reasoning_refractory_status_epilepticus_in_a_primigravida"><a href="https://n.neurology.org/content/92/20/968">Clinical Reasoning: Refractory status epilepticus in a primigravida</a><a class="headerlink" href="#clinical_reasoning_refractory_status_epilepticus_in_a_primigravida" title="Permanent link">&para;</a></h1>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<h2 id="background">Background<a class="headerlink" href="#background" title="Permanent link">&para;</a></h2>
<h2 id="terminology">Terminology<a class="headerlink" href="#terminology" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#terminology" title="卒中">apoplexy</a>: 卒中</li>
</ul>
<h2 id="original">Original<a class="headerlink" href="#original" title="Permanent link">&para;</a></h2>
<h3 id="section_1">Section 1<a class="headerlink" href="#section_1" title="Permanent link">&para;</a></h3>
<h6 id="01p01">01.P01<a class="headerlink" href="#01p01" title="Permanent link">&para;</a></h6>
<ul>
<li>29yo F (G1P0)</li>
<li>14w pregnant</li>
<li>c/c<ul>
<li>fisrt Sz</li>
</ul>
</li>
<li>HPI <ul>
<li>–20mi <ul>
<li>mild Bi Fro headache</li>
<li>visual change (difficulty seeing Rt fingers)</li>
</ul>
</li>
<li>then<ul>
<li>witness Rt arm extension</li>
</ul>
</li>
<li>Sz<ul>
<li>Bi arms &amp; legs for 2mi</li>
</ul>
</li>
<li>bladder incontinece</li>
<li>+30mi<ul>
<li>postictal confusion</li>
</ul>
</li>
</ul>
</li>
<li>PMH<ul>
<li>–4y<ul>
<li>ataxia</li>
<li>myoclonus</li>
<li>foot numbness</li>
</ul>
</li>
<li>Dx'd as SANDO syndrome (Sensory Ataxix Neuropathy, Dysarthria &amp; Ophthalmoplegia)</li>
</ul>
</li>
<li>Ex<ul>
<li><em>PLOG</em> (Polymerase Gamma) mut</li>
</ul>
</li>
<li>Rx<ul>
<li>amantadine 100mg BID</li>
<li>coenzyme Q10 100mg BID</li>
<li>multivitamine daily</li>
</ul>
</li>
</ul>
<blockquote>
<p>A 29-year-old woman, gravida 1 para 0, 14 weeks pregnant, presented with first seizure of life. Thirty minutes before the seizure, she reported a new mild bifrontal headache and visual changes described as difficulty seeing her right fingers when using her phone. She then had witnessed right arm extension, followed by shaking in bilateral arms and legs for 2 minutes, and bladder incontinence followed by 30 minutes of postictal confusion. Her medical history was notable for ataxia, myoclonus, and foot numbness diagnosed 4 years prior as sensory ataxic neuropathy, dysarthria, and ophthalmoplegia (<strong>SANDO</strong>) syndrome; whole exome sequencing had confirmed compound heterozygous polymerase gamma (<em>POLG</em>) mutations. Her home medications were amantadine 100 mg BID, coenzyme Q10 100 mg BID, and prenatal multivitamin daily.</p>
</blockquote>
<h6 id="01p02">01.P02<a class="headerlink" href="#01p02" title="Permanent link">&para;</a></h6>
<ul>
<li>PEx<ul>
<li>Neuro<ul>
<li>Rt homonymous hemianopia</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>On assessment, the patient’s vital signs were normal and neurologic examination revealed a new right homonymous hemianopia. Her prior baseline examination included normal mental status, end-gaze nystagmus in all directions, mild dysarthria, intermittent myoclonic jerks, dysmetria in all extremities, decreased sensation below the knees, and wide-based gait.</p>
</blockquote>
<h4 id="questions_for_consideration">Questions for consideration:<a class="headerlink" href="#questions_for_consideration" title="Permanent link">&para;</a></h4>
<ol>
<li>What is the expected localization of the patient’s acute presentation?</li>
<li>What is the differential diagnosis?</li>
</ol>
<h3 id="section_2">Section 2<a class="headerlink" href="#section_2" title="Permanent link">&para;</a></h3>
<h6 id="02p01">02.P01<a class="headerlink" href="#02p01" title="Permanent link">&para;</a></h6>
<ul>
<li>Site of lesion<ul>
<li>Lt-sided postchiastmatic lesion (Occ) &xlArr; Rt homonymous hemianopia</li>
<li>focus from Lt motor c &xlArr; Rt arm extension</li>
<li>Supp motor a / tem &xlArr; tonic posturing </li>
</ul>
</li>
</ul>
<blockquote>
<p>Right homonymous hemianopia localizes to a left-sided postchiasmatic lesion, most likely in the occipital lobe. The semiology of right arm extension is suggestive of a focus from the left motor cortex, which could be the primary focus or propagation. Tonic posturing may also observed in seizures involving the supplementary motor area or temporal lobe.</p>
</blockquote>
<h6 id="02p02">02.P02<a class="headerlink" href="#02p02" title="Permanent link">&para;</a></h6>
<ul>
<li>DDx<ul>
<li>eclampsia</li>
<li>vascular<ul>
<li>PRES</li>
<li>reversible cerebral vasoconstriction synd</li>
<li>stroke</li>
<li>SAH</li>
<li>dural venous sinus thrombosis</li>
</ul>
</li>
<li>encephalitis<ul>
<li>infexn</li>
<li>autoimmune</li>
<li>paraneoplastic </li>
</ul>
</li>
<li>mito<ul>
<li><em>POLG</em>-spectrum disease</li>
</ul>
</li>
<li>ppituitary apoplexy</li>
</ul>
</li>
</ul>
<blockquote>
<p>There is a broad differential for headache, visual changes, and seizures in pregnancy. Eclampsia is considered when a pregnant woman has a seizure, but generally occurs after 20 weeks gestation with associated hypertension or proteinuria.<sup>[1]</sup> Vascular etiologies include posterior reversible encephalopathy syndrome (PRES), reversible cerebral vasoconstriction syndrome, ischemic/hemorrhagic stroke, subarachnoid hemorrhage, and dural venous sinus thrombosis. Headache and seizure raise concern for encephalitis from infectious, autoimmune, or paraneoplastic processes, although less likely in the absence of altered mental status. Mitochondrial diseases including POLG-spectrum diseases are known to cause epilepsy.<sup>[2]</sup> Pituitary <a href="#terminology" title="卒中">apoplexy</a> should be considered in a pregnant patient with new-onset headache and visual changes, although seizure is rare.</p>
</blockquote>
<h6 id="02p03">02.P03<a class="headerlink" href="#02p03" title="Permanent link">&para;</a></h6>
<ul>
<li>Ex<ul>
<li>MR<ul>
<li>Lt occ<ul>
<li>restricted diffusion</li>
<li></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>Our patient underwent MRI/magnetic resonance angiography/magnetic resonance venography brain without contrast, revealing restricted diffusion in the left occipital cortex with corresponding T2/fluid-attenuated inversion recovery (FLAIR) hyperintensity and minimal edema (figure, A). Given new seizure with a radiographic lesion, levetiracetam 750 mg BID was started. A lumbar puncture was performed with opening pressure of 13 cm H2O and noninflammatory CSF.</p>
</blockquote>
<h6 id="figure">Figure<a class="headerlink" href="#figure" title="Permanent link">&para;</a></h6>
<p><a href="https://n.neurology.org/content/neurology/92/20/968/F1.medium.gif"><img alt="Figure" src="https://n.neurology.org/content/neurology/92/20/968/F1.medium.gif" /></a></p>
<blockquote>
<p>Brain MRI, ictal EEG, and quantitative EEG<br />
(A) Axial fluid-attenuated inversion recovery MRI demonstrates abnormal hyperintensity of the left occipital cortical convexity.<br />
(B) Representative electrographic seizure with left parieto-occipital onset.<br />
(C) Quantitative trend analysis using Persyst 13 (Persyst Development Corp., Solana Beach, CA) with artifact reduction over a continuous 93-minutes EEG segment reveals increasingly frequent seizure detections (panel 2, pink; panel 3, red), strongly lateralized to the left hemisphere (fast-Fourier transform [FFT] spectrogram panel 9 vs 10; amplitude-integrated EEG [aEEG] panel 12). Rhythmicity spectrogram of the left hemisphere (panel 7) demonstrates early peaks in high alpha and beta power followed by increase in delta power, with stereotyped seizure morphology.</p>
</blockquote>
<h6 id="02p04">02.P04<a class="headerlink" href="#02p04" title="Permanent link">&para;</a></h6>
<ul>
<li>c/c<ul>
<li>difficulty following commands</li>
<li>no blink to threat Bi</li>
</ul>
</li>
<li>Ex<ul>
<li>MR<ul>
<li>diffusion restriction in Lt ParTem c &amp; Rt Occ &amp; Lt Fro l</li>
</ul>
</li>
</ul>
</li>
<li>PEx<ul>
<li>Sz<ul>
<li>Rt head version</li>
<li>Rt eye deviation</li>
<li>Bi tonic-clonic arm &amp; leg lasting 3mi<ul>
<li>postictal confusion</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Rx<ul>
<li>IV lorazepam 2mg</li>
<li>IV levetiracetam 2000mg</li>
</ul>
</li>
<li>Dx<ul>
<li>status epilepticus<ul>
<li></li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>The next day, the patient developed difficulty following commands and no blink to threat bilaterally. Emergent MRI showed new diffusion restriction in the left parietotemporal cortex and right occipital and left frontal lobe, without respecting vascular territories. She had another seizure manifesting as right head version, rightward eye deviation, and bilateral tonic-clonic arm and leg movements lasting 3 minutes followed by prolonged postictal confusion. Despite IV lorazepam 2 mg and IV levetiracetam 2,000 mg, she remained altered and had 2 more seizures of similar semiology each lasting 1 minute. She met criteria for <strong>status epilepticus</strong> (SE) with 2 seizures without return to baseline in between, and was transferred to the neurologic intensive care unit, where continuous EEG revealed nonconvulsive electrographic SE originating from the left occipital lobe (<a href="https://n.neurology.org/content/neurology/92/20/968/F1.medium.gif">figure, B</a>).</p>
</blockquote>
<h4 id="questions_for_consideration_1">Questions for consideration:<a class="headerlink" href="#questions_for_consideration_1" title="Permanent link">&para;</a></h4>
<ol>
<li>What is the etiology of the patient's SE?</li>
<li>How does pregnancy and mitochondrial disease affect the treatment of the patient's SE?</li>
</ol>
<h3 id="section_3">Section 3<a class="headerlink" href="#section_3" title="Permanent link">&para;</a></h3>
<h6 id="03p01">03.P01<a class="headerlink" href="#03p01" title="Permanent link">&para;</a></h6>
<p><em>POLG</em>-related epilepsy</p>
<p><strong>rhythmic high-amplitude delta with superimposed polyspikes (RHADS)</strong></p>
<blockquote>
<p>Based on the patient’s known <em>POLG</em> mutation, rapidly evolving occipital predominant MRI signal changes, and focal SE, she was diagnosed with POLG-related epilepsy. This is a mitochondrial disorder with broad nervous system manifestations and is known to cause occipital lobe seizures, focal motor seizures, and SE.<sup><a href="https://www.researchgate.net/profile/Wouter_Janssen2/publication/279308011_The_spectrum_of_epilepsy_caused_by_POLG_mutations/links/55d227a108ae7fb244f410ca/The-spectrum-of-epilepsy-caused-by-POLG-mutations.pdf" title="Janssen, W., Quaegebeur, A., Van Goethem, G., Ann, L., Smets, K., Vandenberghe, R. and Van Paesschen, W., 2016. The spectrum of epilepsy caused by POLG mutations. Acta Neurologica Belgica, 116(1), pp.17-25.">3</a></sup> MRI brain typically shows T2/FLAIR hyperintensities, sometimes with restricted diffusion, in the occipital cortex, although other areas of cortex, thalami, and cerebellum have been reported.<sup><a href="https://www.researchgate.net/profile/Wouter_Janssen2/publication/279308011_The_spectrum_of_epilepsy_caused_by_POLG_mutations/links/55d227a108ae7fb244f410ca/The-spectrum-of-epilepsy-caused-by-POLG-mutations.pdf" title="Janssen, W., Quaegebeur, A., Van Goethem, G., Ann, L., Smets, K., Vandenberghe, R. and Van Paesschen, W., 2016. The spectrum of epilepsy caused by POLG mutations. Acta Neurologica Belgica, 116(1), pp.17-25.">3</a>,[4]</sup> PRES had also been considered, but in the absence of risk factors for PRES and MRI showing cortical restricted diffusion rather than predominantly white matter abnormalities, this was less likely. In POLG-related epilepsy, EEG typically shows ictal and interictal activity originating from the occipital lobes,<sup><a href="https://www.researchgate.net/profile/Wouter_Janssen2/publication/279308011_The_spectrum_of_epilepsy_caused_by_POLG_mutations/links/55d227a108ae7fb244f410ca/The-spectrum-of-epilepsy-caused-by-POLG-mutations.pdf" title="Janssen, W., Quaegebeur, A., Van Goethem, G., Ann, L., Smets, K., Vandenberghe, R. and Van Paesschen, W., 2016. The spectrum of epilepsy caused by POLG mutations. Acta Neurologica Belgica, 116(1), pp.17-25.">3</a></sup> and can demonstrate posterior <strong>rhythmic high-amplitude delta with superimposed polyspikes (RHADS)</strong>, which is pathognomonic for Alpers syndrome (POLG-related childhood progressive encephalopathy with intractable epilepsy and liver failure).<sup>[4]</sup> By International League Against Epilepsy classification, she had acute symptomatic progressive SE due to POLG; her EEG showed cyclic left occipital seizures with left parietal-occipital RHADS (<a href="https://n.neurology.org/content/neurology/92/20/968/F1.medium.gif">figure, C</a>).</p>
</blockquote>
<h6 id="03p02">03.P02<a class="headerlink" href="#03p02" title="Permanent link">&para;</a></h6>
<blockquote>
<p>The treatment of <em>POLG</em>-related SE in pregnancy is not well-described. In general, SE in pregnancy should be treated with antiepileptic drugs (AEDs) and, if necessary, intubation and continuous infusion therapy, while addressing underlying causes of seizures.<sup>[1]</sup> It is important to prioritize treating SE to improve maternal and fetal outcomes.<sup>[1]</sup> Multiple AEDs are often required to control seizures in POLG-related epilepsy.<sup>[2]</sup> There are limited data on which AEDs are recommended, although newer AEDs such as levetiracetam, lacosamide, lamotrigine, and clobazam may be less sedating and therefore afford better quality of life.2 In pregnancy, it is important to consider the potential adverse effects of AED therapy on the developing fetus. Our patient was beyond the first trimester and therefore beyond the period of highest concern for teratogenicity, but AEDs in later trimesters can still affect cognitive development. Valproate should be avoided due to risk of mitochondrial toxicity, which can manifest as hepatotoxicity, leading to liver failure and death,<sup><a href="https://www.researchgate.net/profile/Wouter_Janssen2/publication/279308011_The_spectrum_of_epilepsy_caused_by_POLG_mutations/links/55d227a108ae7fb244f410ca/The-spectrum-of-epilepsy-caused-by-POLG-mutations.pdf" title="Janssen, W., Quaegebeur, A., Van Goethem, G., Ann, L., Smets, K., Vandenberghe, R. and Van Paesschen, W., 2016. The spectrum of epilepsy caused by POLG mutations. Acta Neurologica Belgica, 116(1), pp.17-25.">3</a></sup> and in utero exposure has negative effects on neural tube, craniofacial, cardiac, skeletal, and cognitive development.<sup>[5]</sup> IV magnesium has been effective in refractory POLG-related SE in 2 cases.<sup>[6]</sup> Pulse-dose steroids, L-arginine, and supplements used in the treatment of other mitochondrial disorders are of unclear efficacy in POLG-related SE. There are reports of ketogenic diet, low glycemic index diet, and transcranial direct current stimulation in treating POLG-related epilepsy with variable improvement in seizure frequency.<sup><a href="https://onlinelibrary.wiley.com/doi/pdf/10.1111/epi.13508" title="Anagnostou, M.E., Ng, Y.S., Taylor, R.W. and McFarland, R., 2016. Epilepsy due to mutations in the mitochondrial polymerase gamma (POLG) gene: A clinical and molecular genetic review. Epilepsia, 57(10), pp.1531-1545.">7</a></sup></p>
</blockquote>
<h6 id="03p03">03.P03<a class="headerlink" href="#03p03" title="Permanent link">&para;</a></h6>
<blockquote>
<p>Our patient's SE was difficult to control and required continuous IV midazolam and ketamine, as well as lacosamide, levetiracetam, phenytoin, and clobazam. She was gradually weaned off midazolam and ketamine. Targeted therapy included continuous IV magnesium for 22 days, IV methylprednisolone 1,000 mg daily for 3 days, IV L-arginine 30 mg daily, levocarnitine 990 mg BID, and pyridoxine 25 mg daily. When AEDs were weaned, frequent seizures returned, resulting in continuation of all 4 oral AEDs through discharge.</p>
</blockquote>
<h3 id="discussion">Discussion<a class="headerlink" href="#discussion" title="Permanent link">&para;</a></h3>
<h6 id="04p01">04.P01<a class="headerlink" href="#04p01" title="Permanent link">&para;</a></h6>
<blockquote>
<p>POLG gene encodes DNA polymerase gamma, an enzyme crucial to mitochondrial DNA replication.<sup><a href="https://onlinelibrary.wiley.com/doi/pdf/10.1111/epi.13508" title="Anagnostou, M.E., Ng, Y.S., Taylor, R.W. and McFarland, R., 2016. Epilepsy due to mutations in the mitochondrial polymerase gamma (POLG) gene: A clinical and molecular genetic review. Epilepsia, 57(10), pp.1531-1545.">7</a></sup> Mutations in POLG are common causes of mitochondrial disease. Autosomal dominant and autosomal recessive patterns of inheritance have been described, with a wide array of symptoms presenting from infancy to adulthood. Possible manifestations include hypotonia, developmental delay, myoclonus, epilepsy, migraines, stroke-like episodes, neuropathies, ataxia, psychiatric illnesses, diabetes, liver dysfunction, and cardiomyopathy.<sup>[2]</sup> Among the most severe disorders are POLG-related SE and Alpers syndrome, which often start in childhood but can present in adulthood.<sup><a href="https://onlinelibrary.wiley.com/doi/pdf/10.1111/epi.13508" title="Anagnostou, M.E., Ng, Y.S., Taylor, R.W. and McFarland, R., 2016. Epilepsy due to mutations in the mitochondrial polymerase gamma (POLG) gene: A clinical and molecular genetic review. Epilepsia, 57(10), pp.1531-1545.">7</a></sup> Other syndromes include SANDO, with which this patient had been diagnosed previously, as well as myoclonic epilepsy myopathy sensory ataxia, ataxia neuropathy spectrum, and progressive external ophthalmoplegia.</p>
</blockquote>
<h6 id="04p02">04.P02<a class="headerlink" href="#04p02" title="Permanent link">&para;</a></h6>
<blockquote>
<p>POLG-related epilepsy is thought to result from excessive energy depletion in metabolically active neurons with dysfunctional mitochondria.<sup><a href="https://www.researchgate.net/profile/Wouter_Janssen2/publication/279308011_The_spectrum_of_epilepsy_caused_by_POLG_mutations/links/55d227a108ae7fb244f410ca/The-spectrum-of-epilepsy-caused-by-POLG-mutations.pdf" title="Janssen, W., Quaegebeur, A., Van Goethem, G., Ann, L., Smets, K., Vandenberghe, R. and Van Paesschen, W., 2016. The spectrum of epilepsy caused by POLG mutations. Acta Neurologica Belgica, 116(1), pp.17-25.">3</a>,<a href="https://onlinelibrary.wiley.com/doi/pdf/10.1111/epi.13508" title="Anagnostou, M.E., Ng, Y.S., Taylor, R.W. and McFarland, R., 2016. Epilepsy due to mutations in the mitochondrial polymerase gamma (POLG) gene: A clinical and molecular genetic review. Epilepsia, 57(10), pp.1531-1545.">7</a></sup> Alterations in neuronal excitability and network inhibition can in turn lower the seizure threshold. This process results in a cycle of further metabolic demands within the cortical parenchyma, thus causing injury to susceptible structures and further seizures. MRI shows typical cortical changes due to these metabolic processes and seizure epiphenomena, which are both generally reversible although atrophy may occur over time.<sup><a href="https://www.researchgate.net/profile/Wouter_Janssen2/publication/279308011_The_spectrum_of_epilepsy_caused_by_POLG_mutations/links/55d227a108ae7fb244f410ca/The-spectrum-of-epilepsy-caused-by-POLG-mutations.pdf" title="Janssen, W., Quaegebeur, A., Van Goethem, G., Ann, L., Smets, K., Vandenberghe, R. and Van Paesschen, W., 2016. The spectrum of epilepsy caused by POLG mutations. Acta Neurologica Belgica, 116(1), pp.17-25.">3</a>,[4]</sup></p>
</blockquote>
<h6 id="04p03">04.P03<a class="headerlink" href="#04p03" title="Permanent link">&para;</a></h6>
<blockquote>
<p>In the absence of prior seizures, family history, or epilepsy risk factors aside from <em>POLG</em> mutation, it is unknown why our patient developed refractory SE at 14 weeks gestation. Her being in the second trimester could have increased her total body metabolic demands and increased vulnerability of her cortical neurons, thus provoking seizures. To our knowledge, there is not a well-characterized association between mitochondrial disorders and the development of new seizures during pregnancy.<sup>[8]</sup> However, her specific compound heterozygous mutations, a paternally inherited missense variant (p.Arg627Gln) and 2 maternally inherited missense variants present in cis (p.Gly11Asp; Arg852Cys), likely heightened her risk for epilepsy since the maternal variants have been described in patients with epilepsy, and compound heterozygous mutations are associated with more severe epilepsy and shorter survival than homozygous mutations.<sup><a href="https://onlinelibrary.wiley.com/doi/pdf/10.1111/epi.13508" title="Anagnostou, M.E., Ng, Y.S., Taylor, R.W. and McFarland, R., 2016. Epilepsy due to mutations in the mitochondrial polymerase gamma (POLG) gene: A clinical and molecular genetic review. Epilepsia, 57(10), pp.1531-1545.">7</a>,[9]</sup> Given the theoretical risk of increasing metabolic demand as pregnancy continues, extensive conversations were held with the patient, family, and obstetrics team with regards to continuing the pregnancy. In the absence of evidence as to how to proceed, discussions focused on the risk of further seizures and exposure to multiple AEDs on fetal development, as well as uncertain prognosis if she were to remain pregnant. Ultimately the patient chose to have an elective abortion at 16 weeks.</p>
</blockquote>
<h6 id="04p04">04.P04<a class="headerlink" href="#04p04" title="Permanent link">&para;</a></h6>
<blockquote>
<p>On outpatient follow-up 3 months later, despite continuing 4 AEDs, the patient had one possible seizure described as transient right visual field loss. Otherwise her neurologic examination returned to her prior baseline. Repeat MRI brain showed interval resolution of T2/FLAIR hyperintensities. She elected to start oral contraception to prevent future pregnancy.</p>
</blockquote>
<h3 id="refenreces">Refenreces<a class="headerlink" href="#refenreces" title="Permanent link">&para;</a></h3>
<ol>
<li>[Rajiv KR, Radhakrishnan A. Status epilepticus in pregnancy: etiology, management, and clinical outcomes. Epilepsy Behav 2017;76:114–119.][1]</li>
<li>[Adam MP, Ardinger HH, Pagon RA, et al.Cohen BH, Chinnery PF, Copeland WC. POLG-related disorders. 2010 (Updated 2018 Mar 1). In: Adam MP, Ardinger HH, Pagon RA, et al., eds. GeneReviews® (Internet). Seattle: University of Washington; 1993–2018. Available at: ncbi.nlm.nih.gov/books/NBK26471/. Accessed November 6, 2018.][2]</li>
<li><a href="https://www.researchgate.net/profile/Wouter_Janssen2/publication/279308011_The_spectrum_of_epilepsy_caused_by_POLG_mutations/links/55d227a108ae7fb244f410ca/The-spectrum-of-epilepsy-caused-by-POLG-mutations.pdf" title="Janssen, W., Quaegebeur, A., Van Goethem, G., Ann, L., Smets, K., Vandenberghe, R. and Van Paesschen, W., 2016. The spectrum of epilepsy caused by POLG mutations. Acta Neurologica Belgica, 116(1), pp.17-25.">Janssen W, Quaegebeur A, Van Goethem G, et al. The spectrum of epilepsy caused by POLG mutations. Acta Neurol 2016;116:17–25.</a></li>
<li>[Wolf NI, Rahman S, Schmitt B, et al. Status epilepticus in children with Alpers' disease caused by POLG1 mutations: EEG and MRI features. Epilepsia 2009;50:1596–1607.][4]</li>
<li>[Ornoy A. Valproic acid in pregnancy: how much are we endangering the embryo and fetus? Reprod Toxicol 2009;28:1–10.][5]</li>
<li>[Visser NA, Braun KP, Leijten FS, van Nieuwenhuizen O, Wokke JH, van den Bergh WM. Magnesium treatment for patients with refractory status epilepticus due to POLG1-mutations. J Neurol 2011;258:218–222.][6]</li>
<li><a href="https://onlinelibrary.wiley.com/doi/pdf/10.1111/epi.13508" title="Anagnostou, M.E., Ng, Y.S., Taylor, R.W. and McFarland, R., 2016. Epilepsy due to mutations in the mitochondrial polymerase gamma (POLG) gene: A clinical and molecular genetic review. Epilepsia, 57(10), pp.1531-1545.">Anagnostou ME, Ng YS, Taylor RW, McFarland R. Epilepsy due to mutations in the mitochondrial polymerase gamma (POLG) gene: a clinical and molecular genetic review. Epilepsia 2016;57:1531–1545.</a></li>
<li>[Karaa A, Elsharkawi I, Clapp MA, Balcells C. Effects of mitochondrial disease/dysfunction on pregnancy: a retrospective study. Mitochondrion 2018. Epub 2018 Jul 7.][8]</li>
<li>[Ashley N, O'Rourke A, Smith C, et al. Depletion of mitochondrial DNA in fibroblast cultures from patients with POLG1 mutations is a consequence of catalytic mutations. Hum Mol Genet 2008;17:2496–2506.][9]</li>
</ol>
<h2 id="_1"><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<!-- ref -->

<!-- [1]:  -->

<!-- [2]:  -->

<p><!-- [4]:  -->
<!-- [5]:  -->
<!-- [6]:  --></p>
<p><!-- [8]:  -->
<!-- [9]:  --></p>
<!-- fig -->

<!-- term -->

<!-- <style type="text/css">
    img{width: 51%; float: right;}
</style> -->
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2019-04-22_71M/" class="btn btn-neutral float-right" title="190422 ">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../2019-05-27_55F/" class="btn btn-neutral" title="190527 "><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2018 - 2019 <a href="https://github.com/shumez">shumez</a>
</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../2019-05-27_55F/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../2019-04-22_71M/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
