<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>190527  - Physician</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "190527 ";
    var mkdocs_page_input_path = "Neurol/CR/2019-05-27_55F.md";
    var mkdocs_page_url = "/physician/Neurol/CR/2019-05-27_55F/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Physician</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Neurol</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Abstract</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../abst/">Intro</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text">CR</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-06-10_47M/">190610 </a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">190527 </a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#toc">ToC</a></li>
    

    <li class="toctree-l4"><a href="#summary">Summary</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#01">01.</a></li>
        
            <li><a class="toctree-l5" href="#02">02.</a></li>
        
            <li><a class="toctree-l5" href="#03">03.</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#further">Further</a></li>
    

    <li class="toctree-l4"><a href="#terminology">Terminology</a></li>
    

    <li class="toctree-l4"><a href="#original">Original</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#section_1">Section 1</a></li>
        
            <li><a class="toctree-l5" href="#section_2">Section 2</a></li>
        
            <li><a class="toctree-l5" href="#section_3">Section 3</a></li>
        
            <li><a class="toctree-l5" href="#references">References</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-05-14_29F/">190514 POLG-related epilepsy</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-04-22_71M/">190422 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-03-25_15M/">190325 CVST</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-03-18_58M/">190318 MGA</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-03-04_54M/">190304 HMERF</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-03-04_15M/">190304 HNPP</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-02-25_36F/">190225 AML</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-02-11_65F/">190211 Subacute small vessel infarction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-02-04_48F/">190204 HAM</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-01-28_40F/">190128 IBM</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">MC</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../MC/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../MC/2019-05-27_35F/">190527 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../MC/2019-04-29_23M/">190429 </a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">TNI</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-07-08_27F/">190708 Pericallosal curvilinear lipoma</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-07-01_39F/">190701 Cerebral malaria</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-06-10_62M/">190610 Persistent anterograde amnesia</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-06-10_36M/">190610 Nocardiosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-06-03_60F/">190603 Leukoencephalopathy in CAA</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-27_56M/">190527 Aspergillosis-induced vasculitis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-20_45M/">190520 Neurosarcoidosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-20_43M/">190520 Ictal asystole</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-13_01M/">190513 megalencephalic leukoencephalopathy with subcortical cysts</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-13_73M/">190513 stroke</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-06_66F/">190506 NIID</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-06_51F/">190506 Pterygoid myositis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-29_08F/">190429 08F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-29_56F/">190429 56F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-22_23F/">190422 hypoplasia of trasverse sinus</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-22_02M/">190422 infantile neuroaxonal dystrophy </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-15_05M/">190415 Waardenburg synd type 2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-15_75F/">190415  Calcified cerebral emboli</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-15_25F/">190415 Walker-Warburg synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-08_14M/">190408 ADA2 deficiency</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-08_54F/">190408 Mucormyosis-associated vasculitis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-08_39M/">190408 Dural AVF</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-01_08mM/">190401 Jacobsen synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-01_10M.md">190401 10M</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-01/">190401</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">TVNI</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-07-08_50F/">190708 Hypoglossal neuropathy</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-07-01_17F/">190701 type I Chiari</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-06-03_36M/">190603 Isaacs synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-05-27_75F/">190527 Foix-Chavany-Marie</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-05-13_43F/">190513 PTS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-05-06_49M/">190506 anti-DPPX ecephalitis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-04-29_60F/">190429 60F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-04-22_48M/">190422 48M</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-04-01_10M/">190401 10M</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">PaO</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/2019-07-01_60M/">190701 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/2019-06-03_56F/">190603 Paroxysmal dysarthria-ataxia synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/2019-06-03_66M/">190603 CAARI</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/2019-05-20_35F/">190520 May-Thurner synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/2019-04-01_53M/">190401 Bismuth neurotoxicity</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">GaCH</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/2019-04-08/">190408 djina</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/2019-03-18/">190318 Mulago Hosp in Uganda</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">OaSA</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../OaSA/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../OaSA/2019-06-10/">190610 </a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">NEJM</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../NEJM/">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">IiCM</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-07-04_32F/">190704 Enterobius vermicularis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-07-04_02M/">190704 Pneumoperitoneum</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-27_72F/">190627 Colovesical Fistula</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-27_68F/">190627 Thyroglossal Duct Cyst</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-20_48M/">190620 Nonbacterial Thrombotic Endocarditis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-20_17M/">190620 E-Cigarette Explosion</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-13_66M/">190613 Situs Inversus Totalis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-13_64M/">190613 T prolymphocytic leuk</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-06_34M/">190606 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-06_76M/">190606 chronic silicosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-30_47M/">190530 IgG4RD</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-30_84M/">190530 mass in LV</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-23_02F/">190523 D. caninum</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-23_39wM/">190523 Hirschsprung</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-16_51F/">190516 PKD</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-16_60M/">190516 Tornwaldt’s Cyst</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-09_66M/">190509 Infrarenal AA</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-09_59F/">190509 Uveal Mlanoma</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-02_09M/">190502 Tick / Tympanic membrane</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-02_37M/">190502 Cutis verticis gyrata / Pituitary adenoma</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-25_57F/">190425 SLE, Sjögren & Hydroxychloroquine</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-25_60F/">190425 RA & Hydroxychloroquine</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-18_20F/">190418 Neisseria gonorrhoeae</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-18_35M/">190418 TTP</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-11_14M/">190411 Diffuse Subcutaneous Emphysema</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-11_48M/">190411 Traumatic Iridodialysis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-28_18M/">190328 Disseminated Cysticercosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-28_61F/">190328 Pneumatosis Cystoides Intestinalis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-21_18M/">190321 Lemierre’s Syndrome</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Abstract</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/abst/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/abst/2019-07-04/">190704</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/abst/2019-06-27/">190627</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/abst/2019-06-20/">190620</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">CC</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CC/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CC/2019-04-10/">190410</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">CRoMGH</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CRoMGH/">Intro</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General Practitioner</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../GeneralPractitioner/">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">QB Part.1</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/GE/">GE</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/CV/">CV</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Endo-Meta/">Endo / Meta</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Nephro/">Nephro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Immune/">Immune</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Heme/">Heme</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Infxn/">Infxn</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Pulmo/">Pulmo</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Neuro/">Neuro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/ER/">ER</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">QB Part.2</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB2/">Intro</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Handbook of Neurology 5ed</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/HandbookOfNeurology5/">Intro</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Physician</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>CR &raquo;</li>
        
      
        
          <li>Neurol &raquo;</li>
        
      
    
    <li>190527 </li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!--
Filename:   2019-05-27_55F.md
Project:    /Users/shume/Developer/physician/Neurol/CR
Author:     shumez <https://github.com/shumez>
Created:    2019-05-28 13:55:1
Modified:   2019-06-07 14:29:56
-----
Copyright (c) 2019 shumez
-->

<h1 id="clinical_reasoning_a_55-year-old_obese_woman_with_headache_and_rhinorrhea"><a href="https://n.neurology.org/content/92/22/e2614">Clinical Reasoning: A 55-year-old obese woman with headache and rhinorrhea</a><a class="headerlink" href="#clinical_reasoning_a_55-year-old_obese_woman_with_headache_and_rhinorrhea" title="Permanent link">&para;</a></h1>
<h2 id="toc">ToC<a class="headerlink" href="#toc" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#summary">Summary</a><ul>
<li><a href="#01">01</a></li>
<li><a href="#02">02</a></li>
<li><a href="#03">03</a></li>
</ul>
</li>
<li><a href="#further">Further</a></li>
<li><a href="#terminology">Terminology</a></li>
<li><a href="#original">Original</a><ul>
<li><a href="#section_1">Section 1</a></li>
<li><a href="#section_2">Section 2</a></li>
<li><a href="#section_3">Section 3</a></li>
</ul>
</li>
</ul>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<h3 id="01">01.<a class="headerlink" href="#01" title="Permanent link">&para;</a></h3>
<ul>
<li>55yo F</li>
<li>PMHx<ul>
<li>migraine</li>
<li>tension-type headaches</li>
</ul>
</li>
<li>c/c<ul>
<li>for 5d, acute worsening for 1d</li>
<li>throbbing, holocephalic, maximal @ Lt temple</li>
<li>worsened w/ standing, lying &amp; w/ exertion </li>
<li>associated w/ nausea &amp; photophobia</li>
</ul>
</li>
<li>Hx</li>
<li>PEx<ul>
<li>African</li>
<li>BMI 46</li>
<li>fever(–), w/o nuchal rigidity</li>
<li>gait: narrow-based</li>
</ul>
</li>
</ul>
<h3 id="02">02.<a class="headerlink" href="#02" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>DDx</p>
<ul>
<li>CNS disorder</li>
<li>inflammatory process</li>
<li>space-oocupying lesions</li>
<li>vascular </li>
<li>infectious</li>
<li>status migrainosus</li>
<li>temporal arteritis</li>
<li>ICP (intracranial pressure)</li>
<li>menigeal process</li>
<li>intracranial hypotension</li>
</ul>
</li>
<li>
<p>Ex</p>
<ul>
<li>L/D<ul>
<li>WBC 10.5, Neu 75%, &uarr;ESR 52</li>
</ul>
</li>
<li>CT<ul>
<li>effaced sulci</li>
<li>empty sella</li>
<li>tonsillar ectopia</li>
<li>&xrArr; intracranial HTN</li>
</ul>
</li>
<li>CSF<ul>
<li>WBC 6 (0-5)</li>
<li>Neu 98%</li>
</ul>
</li>
<li>MRI<ul>
<li>narrow ventricle</li>
<li>sulcal effacement</li>
<li>empty sella</li>
<li>Lt sphenoid sinus</li>
</ul>
</li>
<li>L/D<ul>
<li>WBC 12.8, 85% Neu</li>
<li>ESR &gt; 130</li>
<li>CRP 227</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="03">03.<a class="headerlink" href="#03" title="Permanent link">&para;</a></h3>
<h2 id="further">Further<a class="headerlink" href="#further" title="Permanent link">&para;</a></h2>
<h2 id="terminology">Terminology<a class="headerlink" href="#terminology" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#terminology" title="こめかみ">temple</a>: こめかみ</li>
<li><a href="#terminology" title="激しい活動">exertion</a>: 激しい活動</li>
<li><a href="#terminology" title="無熱性">afebrile</a>: 無熱性</li>
<li><a href="#terminology" title="項部の">nuchal</a>: 項部の</li>
<li>
<p><a href="#terminology" title="片頭痛発作重積">status migrainosus</a>: 片頭痛発作重積</p>
</li>
<li>
<p><a href="#terminology" title="取り除く">efface</a>: 取り除く</p>
</li>
<li><a href="#terminology" title="蝶形骨洞">sphenoid sinus</a>: 蝶形骨洞</li>
</ul>
<h2 id="original">Original<a class="headerlink" href="#original" title="Permanent link">&para;</a></h2>
<h3 id="section_1">Section 1<a class="headerlink" href="#section_1" title="Permanent link">&para;</a></h3>
<blockquote>
<p>A 55-year-old obese woman with a history of migraine and tension-type headaches presented with headache for 5 days with acute worsening for 1 day. The headache was throbbing, holocephalic, and maximal at the left <a href="#terminology" title="こめかみ">temple</a>, and worsened with both standing and lying down and with <a href="#terminology" title="激しい活動">exertion</a>. The headache was initially mild for 4 days before acutely worsening in severity and waking her from sleep with associated nausea and photophobia. Unlike her typical headaches, it did not improve with over-the-counter analgesics and was more prolonged. There were no associated visual complaints, hearing changes or phonophobia, jaw claudication, weakness, numbness, or paresthesias.</p>
<p>On initial examination, the patient was a middle-aged African American woman who was obese with a body mass index (BMI) of 46. She was <a href="#terminology" title="無熱性">afebrile</a> without <a href="#terminology" title="項部の">nuchal</a> rigidity and with preserved mental status. Corrected visual acuity was 20/20-2 OD and 20/25 OS at distance. Visual fields were full to confrontation, pupillary responses were intact without an afferent defect, the optic discs appeared normal on funduscopy, and ocular motility was normal. Sensation was intact and symmetric to all modalities. Strength was full and symmetric. Coordination was intact and her gait was narrow-based.</p>
</blockquote>
<h4 id="questions_for_consideration">Questions for consideration:<a class="headerlink" href="#questions_for_consideration" title="Permanent link">&para;</a></h4>
<ol>
<li>What is the differential diagnosis?</li>
<li>What should be the next steps in evaluation?</li>
</ol>
<h3 id="section_2">Section 2<a class="headerlink" href="#section_2" title="Permanent link">&para;</a></h3>
<blockquote>
<p>The differential diagnosis included primary CNS disorders, inflammatory processes, space-occupying lesions, vascular etiologies, and infectious processes. Initial mild headache in a known patient with migraine lasting 4 days raises suspicion for <a href="#terminology" title="片頭痛発作重積">status migrainosus</a>. Given maximal unilateral temporal pain, temporal arteritis should also be considered. Pain worse on exertion may be seen with migraine, but may also reflect increased intracranial pressure (ICP) or a meningeal process. Classically, worsening pain with lying down implies intracranial hypertension, while worsening with standing suggests intracranial hypotension; however, positional changes can be nonspecific or absent.<sup><a href="#references">1</a></sup> Furthermore, acute worsening may be secondary to an acute infectious or vascular process.</p>
<p>Initial laboratory studies were notable for white blood cells (WBCs) of 10.5 with neutrophilic predominance (75%) and elevated erythrocyte sedimentation rate (ESR) of 52. Remaining serum laboratory studies were normal. Noncontrast head CT demonstrated partially <a href="#terminology" title="取り除く">efface</a>d sulci, empty sella, and tonsillar ectopia concerning for intracranial hypertension. The patient underwent lumbar puncture in the emergency department in seated position given body habitus, thus opening pressure was not recorded. Her CSF studies were notable for WBC of 6 (reference 0–5) with neutrophilic predominance (98% neutrophils). Remaining CSF studies were unremarkable, including negative meningitis–encephalitis panel. She received IV fluids, analgesics, and antiemetics, without headache relief.</p>
<p>MRI brain with and without contrast (<a href="https://n.neurology.org/content/neurology/92/22/e2614/F1.medium.gif">figure, A and B</a>) demonstrated narrow ventricles and sulcal effacement, an empty sella, and trace fluid in the left <a href="#terminology" title="蝶形骨洞">sphenoid sinus</a>, read as likely related to sphenoidal mucosal disease given absence of CSF <a href="#terminology" title="鼻漏">rhinorrhea</a>. Magnetic resonance venography brain (<a href="https://n.neurology.org/content/neurology/92/22/e2614/F1.medium.gif">figure, C</a>) showed bilateral transverse sinus narrowing and was negative for thrombosis.</p>
</blockquote>
<h4 id="figure">Figure<a class="headerlink" href="#figure" title="Permanent link">&para;</a></h4>
<p><a href="https://n.neurology.org/content/neurology/92/22/e2614/F1.medium.gif"><img alt="Figure" src="https://n.neurology.org/content/neurology/92/22/e2614/F1.medium.gif" /></a></p>
<blockquote>
<p>Axial fluid-attenuated inversion recovery (FLAIR) MRI, sagittal postcontrast T1-weighted MRI, and magnetic resonance venography (MRV) brain<br />
(A) Axial FLAIR MRI demonstrates narrow ventricles (top arrow) and sulcal effacement (bottom arrow).<br />
(B) Sagittal postcontrast T1-weighted MRI demonstrates trace fluid in the left sphenoid sinus (left arrow) and an empty sella (right arrow).<br />
(C) MRV brain demonstrates bilateral transverse sinus stenosis (left and right arrows) without venous sinus thrombosis.</p>
<p>While undergoing workup, the patient developed emesis, jaw pain, and left temporal tenderness to palpation. She reported clear fluid leaking from her left nare while leaning forward and postnasal drip with a salty character. Repeat laboratory studies demonstrated worsening peripheral leukocytosis (WBC 12.8, 85% neutrophils), ESR above 130, and C-reactive protein (CRP) of 227.</p>
</blockquote>
<h4 id="questions_for_consideration_1">Questions for consideration:<a class="headerlink" href="#questions_for_consideration_1" title="Permanent link">&para;</a></h4>
<ol>
<li>How do the new findings modify the differential and what further workup is required?</li>
<li>What are the most important next steps in management?</li>
</ol>
<h3 id="section_3">Section 3<a class="headerlink" href="#section_3" title="Permanent link">&para;</a></h3>
<ul>
<li>Ex<ul>
<li>cisternogram<ul>
<li>CSF leak</li>
<li>focal dehiscence in Lt sphenoid sinus posterior wall</li>
</ul>
</li>
<li>CSF<ul>
<li>&uarr; opening prssure 38cmH<sub>2</sub>O</li>
<li>WBC 72 vs. RBC 165</li>
<li>21% Neu, 70% Lym</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>The new jaw pain, temporal tenderness, and elevated inflammatory markers were concerning for temporal arteritis; however, this was <a href="#terminology" title="...とみなす">deem</a>ed unlikely given her relatively young age, ethnicity, and jaw pain not worsening by chewing, thus not consistent with jaw claudication. The presentation was more concerning for infection, particularly given the markedly elevated ESR/CRP. In addition, clear fluid from the patient’s left <a href="#terminology" title="鼻孔">nare</a> was concerning for CSF leak.</p>
<p>A reservoir test was positive for clear fluid rhinorrhea. <a href="#terminology" title="脳槽造影法">Cisternogram</a> confirmed CSF leak with focal <a href="#terminology" title="離開, 裂開">dehiscence</a> in the left sphenoid sinus posterior wall. Repeat CSF studies revealed an elevated opening pressure of 38 cmH<sub>2</sub>O (30 mL removed, closing pressure not recorded) and worsened <a href="#terminology" title="髄液細胞増加">pleocytosis</a> (WBC 72 vs red blood cells 165 without xanthrochromia) with a new lymphocytic predominance (21% neutrophils, 70% lymphocytes). Remaining CSF studies were normal including infectious studies. The patient reported mildly improved headache immediately after. Broad-spectrum antibiotics and acetazolamide were initiated and the patient subsequently underwent surgical leak repair and ventricular shunt placement with marked improvement in headache. Acetazolamide was used for 10 days until ventricular drain was converted to ventriculoatrial shunt and the patient completed a 2-week course of antibiotics. With her ventriculoatrial shunt in place, she underwent computerized visual fields and retinal nerve fiber layer measurements by optical coherence tomography, which were all normal. At 3-month follow-up, she reported intermittent pulsatile tinnitus and headache, worse lying down, and occasionally requiring opioids. She is awaiting follow-up for shunt reprograming and will consider restarting acetazolamide in the interim.</p>
<p>The unifying diagnosis is that of likely chronic intracranial hypertension from idiopathic intracranial hypertension (IIH) causing bony erosion and thus CSF leak complicated by meningitis. The patient's intracranial hypertension is likely chronic as supported by her imaging findings. Bony erosion typically suggests a chronic process (e.g., IIH) rather than an acute process (e.g., meningitis). In addition, the bilateral transverse sinus stenosis is a common (up to 90%) though nonspecific finding in IIH.<sup><a href="#references">2</a></sup> The patient’s initial mild headache that worsened with standing and lying down likely corresponded to CSF leak onset in a patient with preexisting high ICP. The acute worsening suggests onset of meningitis, which may be a complication of CSF leak from direct entry of pathogens into the CNS; however, a mild pleocytosis can also occur from the leak itself. It is worth noting that meningitis can also cause elevated ICP and thus the patient cannot be definitively diagnosed with IIH at time of presentation.</p>
</blockquote>
<h3 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h3>
<ol>
<li><a href="#references">Mokri B. Spontaneous CSF leaks: low CSF volume syndromes. Neurol Clin 2014;32:397–422.</a></li>
<li><a href="#references">Biousse V, Bruce BB, Newman NJ. Update on the pathophysiology and management of idiopathic intracranial hypertension. J Neurol Neurosurg Psychiatry 2012;83:488–494.</a></li>
<li><a href="#references">Friedman DI, Liu GT, Digre KB. Revised diagnostic criteria for the pseudotumor cerebri syndrome in adults and children. Neurology 2013;81:1159–1165.</a></li>
<li><a href="#references">Wang SJ, Silberstein SD, Patterson S, Young WB. Idiopathic intracranial hypertension without papilledema: a case-control study in a headache center. Neurology 1998;51:245–249.</a></li>
<li><a href="#references">Lenck S, Radovanovic I, Nicholson P, Hodaie M, Krings T, Mendes-Pereira V. Idiopathic intracranial hypertension: the veno glymphatic connections. Neurology 2018;91:515–522.</a></li>
<li><a href="#references">Perez MA, Bialer OY, Bruce BB, Newman NJ, Biousse V. Primary spontaneous cerebrospinal fluid leaks and idiopathic intracranial hypertension. J Neuroophthalmol 2013;33:330–337.</a></li>
<li><a href="#references">Sinclair AJ, Burdon MA, Nightingale PG, et al. Low energy diet and intracranial pressure in women with idiopathic intracranial hypertension: prospective cohort study. BMJ 2010;341:c2701.</a></li>
<li><a href="#references">Wall M, McDermott MP, Kieburtz KD, et al. Effect of acetazolamide on visual function in patients with idiopathic intracranial hypertension and mild visual loss: the idiopathic intracranial hypertension treatment trial. JAMA 2014;311:1641–1651.</a></li>
<li><a href="#references">Ko MW. Idiopathic intracranial hypertension. Curr Treat Options Neurol 2011;13:101–108.</a></li>
<li><a href="#references">Satti SR, Leishangthem L, Chaudry MI. Meta-analysis of CSF diversion procedures and dural venous sinus stenting in the setting of medically refractory idiopathic intracranial hypertension. AJNR Am J neuroradiology 2015;36:1899–1904.</a></li>
</ol>
<h2 id="_1"><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<!-- toc -->

<!-- ref -->

<!-- fig -->

<!-- term -->

<style type="text/css">
    img{width: 51%; float: right;}
</style>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2019-05-14_29F/" class="btn btn-neutral float-right" title="190514 POLG-related epilepsy">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../2019-06-10_47M/" class="btn btn-neutral" title="190610 "><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2018 - 2019 <a href="https://github.com/shumez">shumez</a>
</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../2019-06-10_47M/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../2019-05-14_29F/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
