<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>2019-03-25 15M - Physician</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "2019-03-25 15M";
    var mkdocs_page_input_path = "Neurol/CR/2019-03-25_15M.md";
    var mkdocs_page_url = "/physician/Neurol/CR/2019-03-25_15M/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Physician</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Neurol</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../">Intro</a>
                </li>
                <li class=" current">
                    
    <span class="caption-text">CR</span>
    <ul class="subnav">
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">2019-03-25 15M</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#01">01</a></li>
    

    <li class="toctree-l4"><a href="#02">02</a></li>
    

    <li class="toctree-l4"><a href="#03">03</a></li>
    

    <li class="toctree-l4"><a href="#04">04</a></li>
    

    <li class="toctree-l4"><a href="#discussion">discussion</a></li>
    

    <li class="toctree-l4"><a href="#section_1">Section 1</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#questions_for_consideration">Questions for consideration:</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#section_2">Section 2</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#question_for_consideration">Question for consideration:</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#section_3">Section 3</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#question_for_consideration_1">Question for consideration:</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#section_4">Section 4</a></li>
    

    <li class="toctree-l4"><a href="#discussion_1">Discussion</a></li>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-03-18_58M/">2019-03-18 58M</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-03-04_54M/">2019-03-04 54M</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-03-04_15M/">2019-03-04 15M</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-02-25_36F/">2019-02-25 36F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-02-11_65F/">2019-02-11 65F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-02-04_48F/">2019-02-04 48F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-01-28_40F/">2019-01-28 40F</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">TNI</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/">Intro</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">CRoMGH</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../CRoMGH/">Intro</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Physician</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>CR &raquo;</li>
        
      
        
          <li>Neurol &raquo;</li>
        
      
    
    <li>2019-03-25 15M</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!--
Filename:   2019-03-25_15M.md
Project:    /Users/shume/Developer/physician/Neurol/CR
Author:     shumez <https://github.com/shumez>
Created:    2019-03-28 11:07:3
Modified:   2019-04-04 14:07:22
-----
Copyright (c) 2019 shumez
-->

<h1 id="clinical_reasoning_a_teenager_with_persistent_headache"><a href="https://n.neurology.org/content/92/13/e1526">Clinical Reasoning: A teenager with persistent headache</a><a class="headerlink" href="#clinical_reasoning_a_teenager_with_persistent_headache" title="Permanent link">&para;</a></h1>
<h2 id="01">01<a class="headerlink" href="#01" title="Permanent link">&para;</a></h2>
<h2 id="02">02<a class="headerlink" href="#02" title="Permanent link">&para;</a></h2>
<h2 id="03">03<a class="headerlink" href="#03" title="Permanent link">&para;</a></h2>
<h2 id="04">04<a class="headerlink" href="#04" title="Permanent link">&para;</a></h2>
<h2 id="discussion">discussion<a class="headerlink" href="#discussion" title="Permanent link">&para;</a></h2>
<h2 id="section_1">Section 1<a class="headerlink" href="#section_1" title="Permanent link">&para;</a></h2>
<p>A previously healthy 15-year-old boy with no relevant medical history presented with 3 weeks of severe, persistent, holocephalic pain associated with nausea and vomiting, without fever or alteration of consciousness. A brain MRI including magnetic resonance angiography and magnetic resonance venography (MRV) at a local hospital was normal. A lumbar puncture revealed a CSF pressure of 240 mm H2O. An intracranial infection was suspected based on clinical symptoms and signs. He received empiric antiviral therapy and rehydration for 1 week, but there was no relief of symptoms. He was subsequently transferred to our hospital.</p>
<p>On admission, the patient endorsed poor spirits and poor dietary intake. He denied any neurologic deficits and his vital signs were normal. The neurologic examination revealed meningeal signs and symmetric hyperactive deep tendon reflexes of both lower extremities.</p>
<h3 id="questions_for_consideration">Questions for consideration:<a class="headerlink" href="#questions_for_consideration" title="Permanent link">&para;</a></h3>
<ol>
<li>What is the differential diagnosis for progressive headache?</li>
<li>What tests could help narrow the differential diagnosis for this patient?</li>
</ol>
<h2 id="section_2">Section 2<a class="headerlink" href="#section_2" title="Permanent link">&para;</a></h2>
<p>Headache is a common symptom in the general population. This includes primary headache disorders such as migraine or tension-type headaches or secondary headache disorders that may be due to infection, sinusitis, cerebral venous sinus thrombosis (CVST), or neoplastic disease. When headaches develop acutely without any history of prior headache, a secondary headache disorder should be considered. If there is clinical evidence of infection, considerations include sinusitis, pharyngitis, or meningitis. Otherwise, a space-occupying lesion or vascular process can be considered.</p>
<p>Considering the differential diagnosis above, the diagnostic battery for this patient includes an MRI with contrast to evaluate for mass lesions and meningeal enhancement, MRV to rule out CVST, serum studies, and a lumbar puncture to evaluate for opportunistic infections. Serum studies revealed a normal white blood cell count (10.07 × 109/L), neutrophils (7.26 × 109/L), and homocysteine (63.5 μmol/L). The coagulation profile was slightly abnormal with prolonged prothrombin time (14.8 seconds), elevated D-dimer (4.38 μg/mL), and normal activated partial thromboplastin time (31.1 seconds). Other routine tests including urinalysis, erythrocyte sedimentation rate, procalcitonin, and C-reactive protein showed no abnormalities.</p>
<p>Lumbar puncture revealed a CSF pressure of 170 mm H2O. The cell count was normal and the CSF protein level was 513 mg/L (normal range 150–450 g/L). CSF cultures and cytology revealed no obvious abnormalities. Head CT, brain MRI (figure 1), and MRV scans (figure 2A) showed multiple CVSTs. Despite the relatively high sensitivity of MRV in confirming CVST, there is a small false-negative rate,2 and therefore repeat MRV testing is recommended.</p>
<p><a href="https://n.neurology.org/content/neurology/92/13/e1526/F1.medium.gif" title="Fig.1 Head CT and brain MRI. (A) Head CT. (B) Axial and (D) sagittal T1-weighted sequence and (C) axial contrast-enhanced T1-weighted MRI sequence show multiple cerebral venous sinus thromboses on admission."><img alt="fig.01" src="https://n.neurology.org/content/neurology/92/13/e1526/F1.medium.gif" title="Fig.1 Head CT and brain MRI. (A) Head CT. (B) Axial and (D) sagittal T1-weighted sequence and (C) axial contrast-enhanced T1-weighted MRI sequence show multiple cerebral venous sinus thromboses on admission." /></a></p>
<p><a href="https://n.neurology.org/content/neurology/92/13/e1526/F2.medium.gif" title="Fig.2 Magnetic resonance venography (MRV) reconstruction of the patient's cerebral veins. Coronal MRV reconstruction (A) on admission, (B) after 2 weeks, (C) after 1 month, and (D) after 6 months shows gradual return of normal venous blood flow."><img alt="fig.02" src="https://n.neurology.org/content/neurology/92/13/e1526/F2.medium.gif" title="Fig.2 Magnetic resonance venography (MRV) reconstruction of the patient's cerebral veins. Coronal MRV reconstruction (A) on admission, (B) after 2 weeks, (C) after 1 month, and (D) after 6 months shows gradual return of normal venous blood flow." /></a></p>
<h3 id="question_for_consideration">Question for consideration:<a class="headerlink" href="#question_for_consideration" title="Permanent link">&para;</a></h3>
<ol>
<li>What can cause multiple CVSTs in a formerly healthy adolescent with a negative family history of clotting disorders?</li>
</ol>
<h2 id="section_3">Section 3<a class="headerlink" href="#section_3" title="Permanent link">&para;</a></h2>
<p>CVST accounts for about 0.5%–1% of all strokes. The etiology generally includes comorbid medical conditions, pregnancy, dehydration, infection, medications (e.g., oral contraceptives, substance abuse), and unpredictable events (e.g., head trauma).</p>
<p>We screened for risk factors associated with CVST. Rheumatic and immunologic examination, antineutrophil cytoplasmic antibodies, rheumatoid factor, and hormone concentrations were nearly normal. A screen for thrombotic disease revealed no antithrombin deficiency, protein C (PC) deficiency, or factor V Leiden mutation. The plasma protein S (PS) anticoagulant activity was 22%, profoundly lower than the normal range.</p>
<p>PS deficiency (PSD) is a disorder of blood clotting and is present in 0.1%–0.3% of the general population and 1%–3% of people with incident venous thromboembolism.4 People with hereditary PSD have a 2- to 11-fold increased risk for developing a deep venous thrombosis of the lower limbs with or without pulmonary embolism.5 Hereditary PSD is caused by mutations in the PROS1 gene, which codes for PS.</p>
<p>A written consent form, stating acceptance of the genetic testing, was signed by the patient and his parents. Thrombophilia-associated genes including but not limited to ABCD4, CBS, MTHFR, MTR, MTRR, and MMADHC were assayed. A novel PROS1 frameshift mutation (PROS1, c.1751_1752delTG [p.Leu584ArgfsX7; Het]) that generates a premature stop codon was identified in the patient and his mother but not in his father (figure 3). Based on the single nucleotide polymorphism database, this suspected pathogenic mutation was extremely rare in the normal population. His parents underwent serum coagulation testing, which revealed that his mother also had a severe reduction in PS activity (table).</p>
<p><a href="https://n.neurology.org/content/neurology/92/13/e1526/F3.medium.gif" title="Fig.3 Sequencing diagram of the PROS1 gene. Results show a novel PROS1 frameshift mutation (PROS1, c.1751_1752delTG [p.Leu584ArgfsX7]; Het) on chromosome 3:93595929 of (A) the patient and (B) his mother but not (C) his father."><img alt="fig.03" src="https://n.neurology.org/content/neurology/92/13/e1526/F3.medium.gif" title="Fig.3 Sequencing diagram of the PROS1 gene. Results show a novel PROS1 frameshift mutation (PROS1, c.1751_1752delTG [p.Leu584ArgfsX7]; Het) on chromosome 3:93595929 of (A) the patient and (B) his mother but not (C) his father." /></a></p>
<p>[<img alt="tbl.01" src="https://n.neurology.org/content/neurology/92/13/e1526/T1.medium.gif" title="Tbl.1" />][tbl.01]</p>
<h3 id="question_for_consideration_1">Question for consideration:<a class="headerlink" href="#question_for_consideration_1" title="Permanent link">&para;</a></h3>
<ol>
<li>What treatment would you recommend for this patient?</li>
</ol>
<h2 id="section_4">Section 4<a class="headerlink" href="#section_4" title="Permanent link">&para;</a></h2>
<p>The acute management of CVST involves controlling elevated intracranial pressure and treating the thrombosis. Guidelines recommend anticoagulation with a therapeutic dose of heparin as the primary treatment for CVST. For patients with CVST who are medically stable, treatment with a vitamin K antagonist should be initiated.3 The patient received mannitol and glycerol fructose to reduce intracranial pressure. His headache improved after 1 week of treatment. At the same time, he was given low-molecular-weight heparin (LMWH) 4.25 kU twice daily for 2 weeks, followed by dabigatran etexilate, a direct thrombin inhibitor metabolized through the cytochrome P450 system, at 110 mg twice daily. The patient was discharged after clinical improvement. His cerebral MRV showed return of normal venous blood flow 6 months after his discharge (figure 2, B–D).</p>
<h2 id="discussion_1">Discussion<a class="headerlink" href="#discussion_1" title="Permanent link">&para;</a></h2>
<p>We report a teenager who presented with persistent headache due to multiple CVSTs due to familial PSD with a novel PROS1 frameshift mutation. Although CVST is characterized by a variety of symptoms, including headache, seizure, lethargy, focal neurologic signs, convulsions, and coma, headache is the most frequent symptom and occurs in 75%–95% of all cases. Cerebral infection can be differentiated from CVST by CSF testing and the treatment is different for the 2 diseases. In addition, elevated serum D-dimer can be an important indicator of CVST.3 This case highlights that CVST cannot be excluded in a patient with persistent headache, even if there is no personal or family history of thrombosis and even after a single normal MRV scan.</p>
<p>Thrombophilia can be hereditary or acquired. Hereditary thrombophilia is caused by genetic defects that result in abnormal functional protein levels such as antithrombin deficiency, PS deficiency, PC deficiency, factor V Leiden mutation, or factor II G20210A mutation. Acquired thrombophilia can be due to antiphospholipid syndrome, malignant tumors, or a prothrombotic state (surgery, trauma, prolonged immobilization). Hyperhomocysteinemia is also a risk factor for arterial and venous thrombosis that can lead to CVST.7 This patient presented with high levels of homocysteine (&gt;20 mmol/L) and PSD. After genetic testing of the patient and his family, a diagnosis of familial PSD was made.</p>
<p>Hereditary PSD is a haploinsufficiency disorder associated with an increased risk of venous thrombosis. Individuals with this condition do not have enough functional PS to inactivate clotting proteins, which results in the increased risk of developing abnormal blood clots. Rarely, PSD is acquired in patients with liver disease, warfarin use, vitamin K deficiency, pregnancy, and other conditions.</p>
<p>PS is encoded by the PROS1 gene located on chromosome 3 at 3q11.2. The genetic basis of PSD is heterogeneous. More than 200 mutations in PROS1 have been described, mainly missense or nonsense mutations. Null mutations result in severe PS defects by reducing PS synthesis. Missense mutations can have severe, intermediate, or mild consequences.6 Zhang et al.8 reported a novel PROS1 mutation causing PSD in a family after a proband was diagnosed with pulmonary embolism. CVST is rarely seen in association with PSD. Amaral et al.9 reported a case of CVST in a young adult with familial PSD but the patient and his family members did not receive PROS1 genetic testing.</p>
<p>We detected a PROS1 frameshift mutation in a patient with CVST that, to our knowledge, has not been reported in the literature. The mutation in the affected family members (patient and mother) was consistent with their reduced PS level, indicating that this mutation was the molecular basis of the PSD and CVST.</p>
<p>Guidelines recommend heparin as the primary treatment for CVST. The optimal duration of anticoagulant treatment is currently being evaluated, generally between 3 and 12 months, or longer in rare cases.3 Although heparin and warfarin have been used historically, direct oral anticoagulants (DOACs) such as dabigatran, apixaban, and rivaroxaban have been reported to be alternatives.10 Our patient received dabigatran etexilate, after LMWH, and recovered both clinically and radiographically without bleeding events.</p>
<p>From our experience, for patients presenting with persistent headache, one should consider CVST, even if there is no history of thrombotic events. D-dimers and CSF testing are important to differentiate CVST from cerebral infection in the early stage. Once hereditary PSD is considered, genetic testing is recommended for both the patient and family members. Furthermore, while the newer DOACs have been applied in CVST, further robust studies are needed to validate the therapeutic effect of DOACs in inherited thrombophilia.</p>
<h2 id="_1"><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<!-- fig -->
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2019-03-18_58M/" class="btn btn-neutral float-right" title="2019-03-18 58M">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../" class="btn btn-neutral" title="Intro"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../2019-03-18_58M/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
