<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>190422  - Physician</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "190422 ";
    var mkdocs_page_input_path = "Neurol/CR/2019-04-22_71M.md";
    var mkdocs_page_url = "/physician/Neurol/CR/2019-04-22_71M/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Physician</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Neurol</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../">Intro</a>
                </li>
                <li class=" current">
                    
    <span class="caption-text">CR</span>
    <ul class="subnav">
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">190422 </a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#section_1">Section 1</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#01p01">01.P01</a></li>
        
            <li><a class="toctree-l5" href="#01p02">01.P02</a></li>
        
            <li><a class="toctree-l5" href="#figure_1">Figure 1</a></li>
        
            <li><a class="toctree-l5" href="#01p03">01.P03</a></li>
        
            <li><a class="toctree-l5" href="#questions_for_consideration">Questions for consideration:</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#section_2">Section 2</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#02p01">02.P01</a></li>
        
            <li><a class="toctree-l5" href="#elevated_intracranial_pressure_icp">Elevated intracranial pressure (ICP)</a></li>
        
            <li><a class="toctree-l5" href="#seizures">Seizures</a></li>
        
            <li><a class="toctree-l5" href="#cryptococcomas">Cryptococcomas</a></li>
        
            <li><a class="toctree-l5" href="#ischemic_vascular_disease">Ischemic vascular disease</a></li>
        
            <li><a class="toctree-l5" href="#wernicke_encephalopathy">Wernicke encephalopathy</a></li>
        
            <li><a class="toctree-l5" href="#questions_for_consideration_1">Questions for consideration:</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#section_3">Section 3</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#03p01">03.P01</a></li>
        
            <li><a class="toctree-l5" href="#03p02">03.P02</a></li>
        
            <li><a class="toctree-l5" href="#03p03">03.P03</a></li>
        
            <li><a class="toctree-l5" href="#03p04">03.P04</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#discussion">Discussion</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#04p01">04.P01</a></li>
        
            <li><a class="toctree-l5" href="#04p02">04.P02</a></li>
        
            <li><a class="toctree-l5" href="#04p03">04.P03</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#references">References</a></li>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-03-25_15M/">190325 CVST</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-03-18_58M/">190318 MGA</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-03-04_54M/">190304 HMERF</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-03-04_15M/">190304 HNPP</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-02-25_36F/">190225 AML</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-02-11_65F/">190211 Subacute small vessel infarction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-02-04_48F/">190204 HAM</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-01-28_40F/">190128 IBM</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">MC</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../MC/2019-04-29_23M/">190429 </a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">TNI</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-22_23F/">190422 hypoplasia of trasverse sinus</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-22_02M/">190422 infantile neuroaxonal dystrophy </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-15_05M/">190415 05M</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-15_75F/">190415 75F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-15_25F/">190415 25F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-08_14M/">190408 14M</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-08_54F/">190408 54F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-08_39M/">190408 39M</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-01_08mM/">190401 08mM</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-01_10M.md">190401 10M</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-01/">190401</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">PaO</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/2019-04-01_53M/">190401 Bismuth neurotoxicity</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">GaCH</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/2019-04-08/">190408 djina</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/2019-03-18/">190318 Mulago Hosp in Uganda</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">NEJM</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../NEJM/">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">IiCM</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-02_09M/">190502 Tick / Tympanic membrane</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-02_37M/">190502 Cutis verticis gyrata / Pituitary adenoma</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-25_57F/">190425 SLE, Sjögren & Hydroxychloroquine</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-25_60F/">190425 RA & Hydroxychloroquine</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-18_20F/">190418 Neisseria gonorrhoeae</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-18_35M/">190418 TTP</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-11_14M/">190411 Diffuse Subcutaneous Emphysema</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-11_48M/">190411 Traumatic Iridodialysis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-28_18M/">190328 Disseminated Cysticercosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-28_61F/">190328 Pneumatosis Cystoides Intestinalis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-21_18M/">190321 Lemierre’s Syndrome</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">CC</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CC/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CC/2019-04-10/">190410</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">CRoMGH</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CRoMGH/">Intro</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General Practitioner</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">QB</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/GE/">GE</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/CV/">CV</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Endo-Meta/">Endo / Meta</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Nephro/">Nephro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Immune/">Immune</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Heme/">Heme</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Infxn/">Infxn</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Pulmo/">Pulmo</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Neuro/">Neuro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/ER/">ER</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Physician</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>CR &raquo;</li>
        
      
        
          <li>Neurol &raquo;</li>
        
      
    
    <li>190422 </li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!--
Filename:   2019-04-22_71M.md
Project:    /Users/shume/Developer/physician/Neurol/CR
Author:     shumez <https://github.com/shumez>
Created:    2019-04-23 13:41:4
Modified:   2019-04-28 20:01:24
-----
Copyright (c) 2019 shumez
-->

<h1 id="clinical_reasoning_a_71-year-old_man_receiving_treatment_for_cryptococcal_meningitis_developing_new-onset_lethargy"><a href="https://n.neurology.org/content/92/17/815">Clinical Reasoning: A 71-year-old man receiving treatment for cryptococcal meningitis, developing new-onset lethargy</a><a class="headerlink" href="#clinical_reasoning_a_71-year-old_man_receiving_treatment_for_cryptococcal_meningitis_developing_new-onset_lethargy" title="Permanent link">&para;</a></h1>
<h2 id="section_1">Section 1<a class="headerlink" href="#section_1" title="Permanent link">&para;</a></h2>
<h6 id="01p01">01.P01<a class="headerlink" href="#01p01" title="Permanent link">&para;</a></h6>
<ul>
<li>71yo M</li>
<li>c/c<ul>
<li>fever, headache</li>
</ul>
</li>
<li>HPI<ul>
<li>–2w<ul>
<li>urinary incontinece</li>
<li>blurry vision</li>
</ul>
</li>
</ul>
</li>
<li>PMH<ul>
<li>alcohol use<ul>
<li>–1m stop</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>A 71-year-old man presented to the hospital with low-grade fevers and a headache. Over the course of 2 weeks, he had developed urinary incontinence and worsening blurry vision. The patient had a history of heavy alcohol use but stopped drinking 1 month prior to presentation. The patient was not known to be immunocompromised.</p>
</blockquote>
<h6 id="01p02">01.P02<a class="headerlink" href="#01p02" title="Permanent link">&para;</a></h6>
<p>
<script type="math/tex"> C = (F - 32) \times \frac{5}{9} </script>
</p>
<ul>
<li>Ex<ul>
<li>BT 39.1°C</li>
<li>L/D nl</li>
<li>CT / MRI<ul>
<li>mild hydrocephalus</li>
</ul>
</li>
<li>LP<ul>
<li>opening pressure 37 cmH<sub>2</sub>O</li>
</ul>
</li>
<li>CSF<ul>
<li>gluc 13 mg/dL</li>
<li>prot 152 mg/dL</li>
<li>WBC 209 cells/mm<sup>3</sup><ul>
<li>Neu 4.8%</li>
<li>Lym 95.2%</li>
</ul>
</li>
<li>cryptococcus Ab &times;1024</li>
<li><em>Cryptococcus neoformans</em> (++)</li>
<li>HIV(–)</li>
</ul>
</li>
</ul>
</li>
<li>Rx<ul>
<li>amphotericin</li>
<li>flucytosine</li>
</ul>
</li>
</ul>
<blockquote>
<p>In the emergency department, vitals were remarkable for a fever of <a href="." title="39.1°C">102.4°F</a>. Basic laboratory studies at that time were within normal limits. Head CT and brain MRI were notable for mild hydrocephalus (<a href="#figure_1">figure 1, A–E</a>). A lumbar puncture was performed with opening pressure of 37 cm H<sub>2</sub>O and CSF studies revealed glucose of 13 mg/dL, protein of 152 mg/dL, and white blood cell count of 209 cells/mm<sup>3</sup> (4.8% neutrophils and 95.2% lymphocytes). CSF Cryptococcus antibody was present at a titer of 1:1,024 and CSF culture later revealed <em>Cryptococcus neoformans</em>. HIV titers were negative. Treatment with serial lumbar punctures and antifungals amphotericin and flucytosine was initiated.</p>
</blockquote>
<h6 id="figure_1">Figure 1<a class="headerlink" href="#figure_1" title="Permanent link">&para;</a></h6>
<p><a href="https://n.neurology.org/content/neurology/92/17/815/F1.medium.gif" title="Figure 1. CT and MRI scan on admission to hospital"><img alt="Fig.1" src="https://n.neurology.org/content/neurology/92/17/815/F1.medium.gif" title="Figure 1. CT and MRI scan on admission to hospital" /></a></p>
<blockquote>
<p>Figure 1<br />
CT and MRI scan on admission to hospital<br />
(A) CT scan of head on initial admission to hospital shows mild hydrocephalus.<br />
(B) Diffusion-weighted imaging,<br />
(C) apparent diffusion coefficient,<br />
(D) fluid-attenuated inversion recovery, and<br />
(E) T1 sequence of patient prior to decline in mental status.</p>
</blockquote>
<h6 id="01p03">01.P03<a class="headerlink" href="#01p03" title="Permanent link">&para;</a></h6>
<ul>
<li>Course<ul>
<li>+10d <ul>
<li>somnolent</li>
<li>oriented to self</li>
<li>follow simple commands</li>
<li>disoriented to time &amp; place; insight about hospitalization(–)</li>
<li>PEx<ul>
<li>vertical &amp; horizontal occulocephalics intact</li>
<li>vertical optokinetic nystagmus(–)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>The patient clinically improved with antifungal treatment and serial lumbar punctures, but 10 days later suddenly became <a href="." title="傾眠">somnolent</a>. He could be awakened by <a href="." title="ひどく不快にさせる">noxious</a> stimuli but would fall asleep immediately after external stimuli was withdrawn. When awake, he was oriented to self and able to follow simple commands, but intermittently disoriented to time and place and lacked insight about his hospitalization. The patient had intact vertical and horizontal <a href=".">occulocephalics</a>, but absent vertical <a href=".">optokinetic</a> nystagmus. Other parts of the neurologic examination were unremarkable. Gait could not be evaluated.</p>
</blockquote>
<h3 id="questions_for_consideration">Questions for consideration:<a class="headerlink" href="#questions_for_consideration" title="Permanent link">&para;</a></h3>
<blockquote>
<ol>
<li>What could be the cause of this patient's new <a href="." title="昏睡">lethargy</a>, despite antifungal treatment?</li>
<li>What new or repeat testing would you consider to evaluate the patient's new symptoms?</li>
</ol>
</blockquote>
<h2 id="section_2">Section 2<a class="headerlink" href="#section_2" title="Permanent link">&para;</a></h2>
<h6 id="02p01">02.P01<a class="headerlink" href="#02p01" title="Permanent link">&para;</a></h6>
<blockquote>
<p>Some plausible differential diagnoses include the following:</p>
</blockquote>
<h3 id="elevated_intracranial_pressure_icp">Elevated intracranial pressure (ICP)<a class="headerlink" href="#elevated_intracranial_pressure_icp" title="Permanent link">&para;</a></h3>
<h6 id="02p02">02.P02<a class="headerlink" href="#02p02" title="Permanent link">&para;</a></h6>
<ul>
<li>Cryptococcus &rArr; CSF obstruction &rArr; &uarr;ICP</li>
<li>Def:<ul>
<li>&gt;20 mmHg</li>
</ul>
</li>
</ul>
<blockquote>
<p>Cryptococcus can commonly cause obstruction of the CSF outflow with elevated ICP, which is typically defined as &gt;20 mm Hg.<sup><a href="https://www.researchgate.net/profile/Charlie_Van_der_Horst/publication/12694007_Diagnosis_and_management_of_increased_intracranial_pressure_in_patients_with_AIDS_and_cryptococcal_meningitis_The_NIAID_Mycoses_Study_Group_and_AIDS_Cooperative_Treatment_Groups/links/5783ad3608ae3f355b4a26ff/Diagnosis-and-management-of-increased-intracranial-pressure-in-patients-with-AIDS-and-cryptococcal-meningitis-The-NIAID-Mycoses-Study-Group-and-AIDS-Cooperative-Treatment-Groups.pdf" title="Graybill, J.R., Sobel, J., Saag, M., van der Horst, C., Powderly, W., Cloud, G., Riser, L., Hamill, R., Dismukes, W. and NIAID Mycoses Study Group and AIDS Cooperative Treatment Groups, 2000. Diagnosis and management of increased intracranial pressure in patients with AIDS and cryptococcal meningitis. Clinical infectious diseases, 30(1), pp.47-54.">1</a></sup> Symptoms of increased ICP include headache, nausea, vision changes, and decreased alertness. This is best evaluated and treated with a lumbar puncture.</p>
</blockquote>
<h3 id="seizures">Seizures<a class="headerlink" href="#seizures" title="Permanent link">&para;</a></h3>
<h6 id="02p03">02.P03<a class="headerlink" href="#02p03" title="Permanent link">&para;</a></h6>
<ul>
<li>Sz &lArr; infxn</li>
<li>vertical optokinetic nystagmus(+)</li>
</ul>
<blockquote>
<p>Seizures can be caused by any inflammatory or infectious process involving the neurocortex including cryptococcal CNS infections. Nonconvulsive seizures can cause lethargy and confusion such as exhibited by our patient, without any clinically apparent motor manifestations. Seizures would not explain his absent vertical optokinetic nystagmus. Nonconvulsive seizures can be evaluated with the use of prolonged video-EEG (vEEG).</p>
</blockquote>
<h3 id="cryptococcomas">Cryptococcomas<a class="headerlink" href="#cryptococcomas" title="Permanent link">&para;</a></h3>
<h6 id="02p04">02.P04<a class="headerlink" href="#02p04" title="Permanent link">&para;</a></h6>
<ul>
<li>mass lesion caused by Cryptococcus infxn</li>
<li>common in Pt w/ <em>Cryptococcus gattii</em></li>
<li>good prog</li>
<li>evaluated w/ MRI <ul>
<li>FLAIR hi</li>
<li>contarast enhancement(+)</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>Cryptococcomas</strong> are mass lesions caused by Cryptococcus infections. Cryptococcomas are more common in patients with <em>Cryptococcus gattii</em> than in patients with <em>C neoformans</em> infections.<sup><a href=".">2</a></sup> Symptoms of cryptococcomas depend on their location, but can disrupt CSF flow and cause increased ICP with subsequent decreased alertness. Patients with cryptococcomas require prolonged treatment with antifungals but generally have a good prognosis.<sup><a href=".">3</a></sup> This is best evaluated with MRI. Cryptococcomas are hyperintense in fluid-attenuated inversion recovery (FLAIR) and have variable contrast enhancement.<sup><a href=".">4</a></sup></p>
</blockquote>
<h3 id="ischemic_vascular_disease">Ischemic vascular disease<a class="headerlink" href="#ischemic_vascular_disease" title="Permanent link">&para;</a></h3>
<h6 id="02p05">02.P05<a class="headerlink" href="#02p05" title="Permanent link">&para;</a></h6>
<ul>
<li>brainstem</li>
<li>Bi thalamus<ul>
<li>RAS (Reticular Activating System)</li>
</ul>
</li>
</ul>
<blockquote>
<p>Given the patient's sudden onset of symptoms, ischemic strokes, hemorrhagic strokes, and vasculitis are in the differential. Lesions in the brainstem or bilateral thalamus can impair the reticular activating system (RAS) and cause symptoms of decreased alertness as well as cranial nerve palsies.<sup><a href=".">5</a></sup> This is best evaluated with MRI. We would expect to see restricted diffusion in diffusion-weighted imaging (DWI) and apparent diffusion coefficient (ADC) along with variable FLAIR hyperintensity if the stroke is acute/subacute. We would expect minimal or no contrast enhancement.</p>
</blockquote>
<h3 id="wernicke_encephalopathy">Wernicke encephalopathy<a class="headerlink" href="#wernicke_encephalopathy" title="Permanent link">&para;</a></h3>
<h6 id="02p06">02.P06<a class="headerlink" href="#02p06" title="Permanent link">&para;</a></h6>
<ul>
<li>dorsomedial thalamus</li>
<li>mammillary body</li>
<li>tectal plate</li>
<li>periadequeductal area</li>
</ul>
<blockquote>
<p>The differential for this patient with history of alcohol use disorder also includes Wernicke encephalopathy, due to <strong>thiamine deficiency</strong>. The clinical manifestations of Wernicke encephalopathy include confusion, ataxia, and ophthalmoplegia. This is best evaluated with MRI, a serum thiamine level, and empiric thiamine repletion. We would typically see symmetric increased signal intensity on FLAIR of the dorsomedial thalamus, mammillary bodies, tectal plate, and periaqueductal area. These lesions classically show restricted diffusion in DWI/ADC and can have contrast enhancement, especially in the mammillary bodies.<sup><a href=".">6</a></sup></p>
</blockquote>
<h6 id="02p07">02.P07<a class="headerlink" href="#02p07" title="Permanent link">&para;</a></h6>
<ul>
<li>LP<ul>
<li>10 cmH<sub>2</sub>O</li>
<li>glc 32 mg/dL</li>
<li>prot 99.3 g/dL</li>
<li>WBC 38 cell/mm<sup>3</sup><ul>
<li>neu 13%</li>
<li>lym 87%</li>
</ul>
</li>
<li>cryptococcus &times; 2560</li>
</ul>
</li>
<li>vEEG<ul>
<li>gen slowing</li>
<li>Sz(–), epileptiform actvity(–)</li>
</ul>
</li>
</ul>
<p>&there4; r/o ICP, Sz</p>
<blockquote>
<p>Repeat lumbar puncture was performed and CSF results showed an opening pressure of 10 cm H<sub>2</sub>O, glucose of 32 mg/dL, protein of 99.3 mg/dL, white blood cell count of 38 cells/mm<sup>3</sup> (13% neutrophils and 87% lymphocytes), and cryptococcus titer of 1:2,560. A prolonged vEEG was performed, which showed generalized slowing but no seizure or epileptiform activity. These results ruled out the possibility of increased intracranial pressure and markedly decreased the concern for seizures.</p>
</blockquote>
<h6 id="02p08">02.P08<a class="headerlink" href="#02p08" title="Permanent link">&para;</a></h6>
<ul>
<li>CT<ul>
<li>Ho in Bi thalamus</li>
</ul>
</li>
</ul>
<blockquote>
<p>A CT scan was performed and showed hypodensities in the bilateral thalamus that were not present on the prior CT scan (<a href="#figure_2">figure 2A</a>). The new findings on the CT scan narrow the differential to cryptococcomas, ischemia, or an inflammatory process such as Wernicke encephalopathy. To distinguish between these conditions, a brain MRI with and without contrast was obtained (<a href="#figure_2">figure 2, B–E</a>).</p>
</blockquote>
<h6 id="figure_2">Figure 2<a class="headerlink" href="#figure_2" title="Permanent link">&para;</a></h6>
<p><a href="https://n.neurology.org/content/neurology/92/17/815/F2.medium.gif" title="Figure 2. CT and MRI scan 10 days after treatment for cryptococcal meningitis"><img alt="Fig.2" src="https://n.neurology.org/content/neurology/92/17/815/F2.medium.gif" title="Figure 2. CT and MRI scan 10 days after treatment for cryptococcal meningitis" /></a></p>
<blockquote>
<p>Figure 2<br />
CT and MRI scan 10 days after treatment for cryptococcal meningitis<br />
(A) CT scan of the head 10 days after being admitted to hospital for treatment of cryptococcal meningitis. Arrows indicate hypodense bilateral thalamic lesions.<br />
(B) Diffusion-weighted imaging shows bilateral thalamic hyperintensities indicative of restricted diffusion. These areas appear hypointense in (C) apparent diffusion coefficient imaging, indicative of acute ischemia. They also appear hyperintense in (D) fluid-attenuated inversion recovery, but do not enhance in (E) postcontrast T1-weighted imaging.</p>
</blockquote>
<h3 id="questions_for_consideration_1">Questions for consideration:<a class="headerlink" href="#questions_for_consideration_1" title="Permanent link">&para;</a></h3>
<ol>
<li>How would you interpret the MRI results?</li>
<li>What is the most likely cause of the patient's symptoms?</li>
<li>What is the next step in treatment or diagnosis?</li>
</ol>
<h2 id="section_3">Section 3<a class="headerlink" href="#section_3" title="Permanent link">&para;</a></h2>
<h6 id="03p01">03.P01<a class="headerlink" href="#03p01" title="Permanent link">&para;</a></h6>
<p>MRI findings consistent w/</p>
<ul>
<li>Bi. thalami ischemia</li>
<li>Wernicke encephalopathy</li>
</ul>
<blockquote>
<p>The MRI showed areas of restricted diffusion in the bilateral thalamus on DWI with a correlate in ADC imaging. These thalamic lesions also appeared hyperintense on FLAIR imaging but did not enhance with contrast. Overall, the MRI findings and the patient's abrupt onset of clinical symptoms are most consistent with ischemia of the bilateral thalami, which can be due to mechanical obstruction or inflammation. Although these findings could also be consistent with Wernicke encephalopathy, this condition typically involves contrast-enhancing lesions with imaging abnormalities that are not limited exclusively to the thalamus.</p>
</blockquote>
<h6 id="03p02">03.P02<a class="headerlink" href="#03p02" title="Permanent link">&para;</a></h6>
<p><a href="https://prod-images.static.radiopaedia.org/images/6597821/3b00bde1fc4bf21329d97d4ef8c654_jumbo.jpg"><img alt="Artery of Percheron" src="https://prod-images.static.radiopaedia.org/images/6597821/3b00bde1fc4bf21329d97d4ef8c654_jumbo.jpg" /></a></p>
<ul>
<li>
<p>Artery of Percheron </p>
</li>
<li>
<p>Cryptococcus</p>
</li>
</ul>
<blockquote>
<p>For bilateral thalamic strokes to occur from embolic or thrombotic causes, 2 separate interpeduncular branches from the posterior cerebral artery feeding to the thalamus would need to become hypoxic in close temporal proximity. A more likely cause of mechanical obstruction is that the patient has an obstructed <strong>artery of Percheron</strong>, a normal vascular variant where a single vessel from the posterior cerebral artery supplies both thalami, which may or may not be visualized on vessel imaging.<sup><a href=".">7</a></sup> Inflammatory causes of ischemic vascular disease, such as vasculitis, have also been associated with Cryptococcus.<sup><a href=".">8</a></sup> Regardless of the specific mechanism, bilateral thalamic strokes are notable for causing lethargy, anhedonia, and sleep difficulties and can explain the patient's symptoms.<sup><a href=".">5</a>,<a href=".">9</a></sup></p>
</blockquote>
<h6 id="03p03">03.P03<a class="headerlink" href="#03p03" title="Permanent link">&para;</a></h6>
<ul>
<li>thiamin &lt;7 &rArr; IV</li>
<li>low Cryptococcus</li>
</ul>
<p>&rArr; absent vertical optokinetic nystagmus</p>
<blockquote>
<p>The patient remained in the hospital and underwent a stroke evaluation with an echocardiogram, <a href="." title="遠隔測定法">telemetry</a> monitoring, and CT angiogram of the head and neck vessels; all results were unremarkable. There was low concern for vasculitis due to no evidence of segmental vessel narrowing on vessel imaging and low inflammatory markers (erythrocyte sedimentation rate and C-reactive protein). Given the continued concern for Wernicke encephalopathy, a thiamine level was obtained and found to be low at &lt;7, so the patient received treatment with high doses of IV thiamine and folic acid. Other metabolic laboratory studies were within normal limits. For the cryptococcal meningitis, the patient continued treatment with antifungals and received serial lumbar punctures, each showing improvement in ICP and lower cryptococcal titers. Despite completing treatment with IV thiamine and undetectable cryptococcal titers, the patient continued to have absent vertical optokinetic nystagmus and remained hypoactive throughout his hospitalization and at the time of his discharge.</p>
</blockquote>
<h6 id="03p04">03.P04<a class="headerlink" href="#03p04" title="Permanent link">&para;</a></h6>
<blockquote>
<p>To distinguish between ischemia and Wernicke encephalopathy, which tends to resolve or improve after treatment, an additional MRI was performed 2 weeks after continued treatment with high-dose thiamine. The new MRI findings show stable lesions in the bilateral thalamus and a new tiny focus of restricted diffusion within the left posterior parietal lobe consistent with acute/subacute ischemia. These findings further support the diagnosis of small vessel infarcts secondary to cryptococcal meningitis.</p>
</blockquote>
<h2 id="discussion">Discussion<a class="headerlink" href="#discussion" title="Permanent link">&para;</a></h2>
<h6 id="04p01">04.P01<a class="headerlink" href="#04p01" title="Permanent link">&para;</a></h6>
<blockquote>
<p>The neurologic manifestations of cryptococcal meningitis in immunocompetent patients typically include fevers and headaches, but can manifest as memory loss, personality changes, and lethargy. The patient described above developed sudden-onset lethargy and further imaging revealed bilateral thalamic strokes.</p>
</blockquote>
<h6 id="04p02">04.P02<a class="headerlink" href="#04p02" title="Permanent link">&para;</a></h6>
<blockquote>
<p>Besides playing a critical role in the relay of sensory and motor signals, the thalamus also contains elements of the RAS, including the thalamic reticular nuclei and the intralaminar nuclei, and functions in the regulation of alertness and sleep. Bilateral thalamic strokes are rare and often described in patients with occlusions of the artery of Percheron. In such patients, the area of ischemia typically involves the paramedian thalamic territory and the symptoms include altered consciousness (hypersomnia or coma), vertical gaze palsies, and cognitive disturbance.<sup><a href=".">7</a></sup> Based on anatomical and clinical findings, the patient presented in this case report most likely developed an occlusion in the artery of Percheron.</p>
</blockquote>
<h6 id="04p03">04.P03<a class="headerlink" href="#04p03" title="Permanent link">&para;</a></h6>
<blockquote>
<p>Cryptococcus meningitis has been previously associated with the presence of ischemic lacunar strokes primarily in the basal ganglia, thalamus, and internal capsule.<sup>[10][2018_MishraAK]</sup> Given the small size of these strokes, most go undetected. Our patient had normal imaging on admission, then 10 days later was found to have bilateral thalamic ischemic strokes, with a <a href="." title="dots, small hole">punctate</a> stroke in the posterior parietal lobe being found on subsequent serial imaging. These findings support the hypothesis that <em>Cryptococcus</em> may have an inflammatory effect on CNS microvasculature and encourages the use of neuroimaging when patients with cryptococcal meningitis develop sudden-onset neurologic deficits.</p>
</blockquote>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="https://www.researchgate.net/profile/Charlie_Van_der_Horst/publication/12694007_Diagnosis_and_management_of_increased_intracranial_pressure_in_patients_with_AIDS_and_cryptococcal_meningitis_The_NIAID_Mycoses_Study_Group_and_AIDS_Cooperative_Treatment_Groups/links/5783ad3608ae3f355b4a26ff/Diagnosis-and-management-of-increased-intracranial-pressure-in-patients-with-AIDS-and-cryptococcal-meningitis-The-NIAID-Mycoses-Study-Group-and-AIDS-Cooperative-Treatment-Groups.pdf" title="Graybill, J.R., Sobel, J., Saag, M., van der Horst, C., Powderly, W., Cloud, G., Riser, L., Hamill, R., Dismukes, W. and NIAID Mycoses Study Group and AIDS Cooperative Treatment Groups, 2000. Diagnosis and management of increased intracranial pressure in patients with AIDS and cryptococcal meningitis. Clinical infectious diseases, 30(1), pp.47-54.">Graybill JR, Sobel J, Saag M, et al. Diagnosis and management of increased intracranial pressure in patients with AIDS and cryptococcal meningitis: The NIAID Mycoses Study Group and AIDS Cooperative Treatment Groups. Clin Infect Dis 2000;30:47–54.</a></li>
<li><a href=".">Speed B, Dunt D. Clinical and host differences between infections with the two varieties of Cryptococcus neoformans. Clin Infect Dis 1995;21:28–36; discussion 35–36.</a></li>
<li><a href=".">Perfect JR, Dismukes WE, Dromer F, et al. Clinical practice guidelines for the management of cryptococcal disease: 2010 update by the Infectious Diseases Society of America. Clin Infect Dis 2010;50:291–322.</a></li>
<li><a href=".">Loyse A, Moodley A, Rich P, et al. Neurological, visual, and MRI brain scan findings in 87 South African patients with HIV-associated cryptococcal meningoencephalitis. J Infect 2015;70:668–675.</a></li>
<li><a href=".">Bogousslavsky J, Regli F, Uske A. Thalamic infarcts: clinical syndromes, etiology, and prognosis. Neurology 1988;38:837–848.</a></li>
<li><a href=".">Zuccoli G, Santa Cruz D, Bertolini M, et al. MR imaging findings in 56 patients with Wernicke encephalopathy: nonalcoholics may differ from alcoholics. AJNR Am J Neuroradiol 2009;30:171–176.</a></li>
<li><a href=".">Lazzaro NA, Wright B, Castillo M, et al. Artery of Percheron infarction: imaging patterns and clinical spectrum. AJNR Am J Neuroradiol 2010;31:1283–1289.</a></li>
<li><a href=".">Zimelewicz Oberman D, Patrucco L, Cuello Oderiz C. Central nervous system vasculitis for Cryptococcosis in an immunocompetent patient. Diseases 2018;6:E75.</a></li>
<li><a href=".">Steinke W, Sacco RL, Mohr JP, et al. Thalamic stroke: presentation and prognosis of infarcts and hemorrhages. Arch Neurol 1992;49:703–710.</a></li>
<li>[Mishra AK, Arvind VH, Muliyil D, et al. Cerebrovascular injury in cryptococcal meningitis. Int J Stroke 2018;13:57–65.][2018_MishraAK]</li>
</ol>
<h2 id="_1"><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<!-- ref -->

<style type="text/css">
    img{width: 51%; float: right;}
</style>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2019-03-25_15M/" class="btn btn-neutral float-right" title="190325 CVST">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../" class="btn btn-neutral" title="Intro"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2018 - 2019 <a href="https://github.com/shumez">shumez</a>
</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../2019-03-25_15M/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
