<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>190304 HNPP - Physician</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "190304 HNPP";
    var mkdocs_page_input_path = "Neurol/CR/2019-03-04_15M.md";
    var mkdocs_page_url = "/physician/Neurol/CR/2019-03-04_15M/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Physician</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Neurol</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../">Intro</a>
                </li>
                <li class=" current">
                    
    <span class="caption-text">CR</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-04-22_71M/">190422 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-03-25_15M/">190325 CVST</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-03-18_58M/">190318 MGA</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-03-04_54M/">190304 HMERF</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">190304 HNPP</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#01">01</a></li>
    

    <li class="toctree-l4"><a href="#02">02</a></li>
    

    <li class="toctree-l4"><a href="#03">03</a></li>
    

    <li class="toctree-l4"><a href="#04">04</a></li>
    

    <li class="toctree-l4"><a href="#05">05</a></li>
    

    <li class="toctree-l4"><a href="#section_1">Section 1</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#questions_for_consideration">Questions for consideration:</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#section_2">Section 2</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#question_for_consideration">Question for consideration:</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#section_3">Section 3</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#question_for_consideration_1">Question for consideration:</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#section_4">Section 4</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#questions_for_consideration_1">Questions for consideration:</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#section_5">Section 5</a></li>
    

    <li class="toctree-l4"><a href="#references">References</a></li>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-02-25_36F/">190225 AML</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-02-11_65F/">190211 Subacute small vessel infarction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-02-04_48F/">190204 HAM</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-01-28_40F/">190128 IBM</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">MC</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../MC/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../MC/2019-04-29_23M/">190429 </a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">TNI</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-06_66F/">190506 NIID</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-06_51F/">190506 Pterygoid myositis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-29_08F/">190429 08F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-29_56F/">190429 56F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-22_23F/">190422 hypoplasia of trasverse sinus</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-22_02M/">190422 infantile neuroaxonal dystrophy </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-15_05M/">190415 Waardenburg synd type 2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-15_75F/">190415  Calcified cerebral emboli</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-15_25F/">190415 Walker-Warburg synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-08_14M/">190408 ADA2 deficiency</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-08_54F/">190408 Mucormyosis-associated vasculitis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-08_39M/">190408 Dural AVF</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-01_08mM/">190401 Jacobsen synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-01_10M.md">190401 10M</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-01/">190401</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">TVNI</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-05-06_49M/">190506 anti-DPPX ecephalitis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-04-01_10M/">190401 10M</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">PaO</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/2019-04-01_53M/">190401 Bismuth neurotoxicity</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">GaCH</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/2019-04-08/">190408 djina</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/2019-03-18/">190318 Mulago Hosp in Uganda</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">NEJM</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../NEJM/">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">IiCM</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-09_66M/">190509 66M</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-09_59F/">190509 59F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-02_09M/">190502 Tick / Tympanic membrane</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-02_37M/">190502 Cutis verticis gyrata / Pituitary adenoma</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-25_57F/">190425 SLE, Sjögren & Hydroxychloroquine</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-25_60F/">190425 RA & Hydroxychloroquine</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-18_20F/">190418 Neisseria gonorrhoeae</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-18_35M/">190418 TTP</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-11_14M/">190411 Diffuse Subcutaneous Emphysema</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-11_48M/">190411 Traumatic Iridodialysis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-28_18M/">190328 Disseminated Cysticercosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-28_61F/">190328 Pneumatosis Cystoides Intestinalis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-21_18M/">190321 Lemierre’s Syndrome</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">CC</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CC/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CC/2019-04-10/">190410</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">CRoMGH</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CRoMGH/">Intro</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General Practitioner</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../GeneralPractitioner/">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">QB</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/GE/">GE</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/CV/">CV</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Endo-Meta/">Endo / Meta</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Nephro/">Nephro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Immune/">Immune</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Heme/">Heme</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Infxn/">Infxn</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Pulmo/">Pulmo</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Neuro/">Neuro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/ER/">ER</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Physician</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>CR &raquo;</li>
        
      
        
          <li>Neurol &raquo;</li>
        
      
    
    <li>190304 HNPP</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!--
Filename:   2019-03-04_15M.md
Project:    /Users/shume/Developer/physician/Neurol/CR
Author:     shumez <https://github.com/shumez>
Created:    2019-03-11 17:51:0
Modified:   2019-04-04 14:06:32
-----
Copyright (c) 2019 shumez
-->

<h1 id="clinical_reasoning_a_15-year-old_boy_with_bilateral_wrist_pain_in_the_setting_of_weight_loss"><a href="https://n.neurology.org/content/92/10/486">Clinical Reasoning: A 15-year-old boy with bilateral wrist pain in the setting of weight loss</a><a class="headerlink" href="#clinical_reasoning_a_15-year-old_boy_with_bilateral_wrist_pain_in_the_setting_of_weight_loss" title="Permanent link">&para;</a></h1>
<!-- [Vincent Lau K.H. 2019] -->

<h2 id="01">01<a class="headerlink" href="#01" title="Permanent link">&para;</a></h2>
<h2 id="02">02<a class="headerlink" href="#02" title="Permanent link">&para;</a></h2>
<h2 id="03">03<a class="headerlink" href="#03" title="Permanent link">&para;</a></h2>
<h2 id="04">04<a class="headerlink" href="#04" title="Permanent link">&para;</a></h2>
<h2 id="05">05<a class="headerlink" href="#05" title="Permanent link">&para;</a></h2>
<h2 id="section_1">Section 1<a class="headerlink" href="#section_1" title="Permanent link">&para;</a></h2>
<p>A 15-year-old previously healthy boy was referred for further evaluation of wrist pain. Right and left wrist pain started 2 years ago and got significantly worse in the setting of intentional 25-pound weight loss over 6 months. He also had numbness in the 4th and 5th digits of his left hand for the last 3 months. Neurologic examination was notable for weakness of both thumb abduction, finger abduction, and flexion of 4th and 5th digits on the left. There was decreased sensation to pinprick in palms, as well as trace deep tendon reflexes at biceps, triceps, and brachioradialis.</p>
<h3 id="questions_for_consideration">Questions for consideration:<a class="headerlink" href="#questions_for_consideration" title="Permanent link">&para;</a></h3>
<ol>
<li>What is the localization of the patient’s deficits?</li>
<li>What is the best next diagnostic step?</li>
</ol>
<h2 id="section_2">Section 2<a class="headerlink" href="#section_2" title="Permanent link">&para;</a></h2>
<p>The patient’s deficits localize to bilateral median nerves (thumb abduction) and bilateral ulnar nerves (finger abduction and flexion of left 4th and 5th digits). To better localize the neuropathies—for example, to determine if there is evidence of focal slowing at the carpal tunnel for the median nerves—the best next diagnostic step is nerve conduction studies (NCS). These were performed and are summarized in the [table][tbl].</p>
<p><a href="https://n.neurology.org/content/neurology/92/10/486/T1/graphic-1.medium.gif"><img alt="table.1" src="https://n.neurology.org/content/neurology/92/10/486/T1/graphic-1.medium.gif" /></a></p>
<p><a href="https://n.neurology.org/content/neurology/92/10/486/T1/graphic-2.medium.gif"><img alt="table.2" src="https://n.neurology.org/content/neurology/92/10/486/T1/graphic-2.medium.gif" /></a></p>
<h3 id="question_for_consideration">Question for consideration:<a class="headerlink" href="#question_for_consideration" title="Permanent link">&para;</a></h3>
<ol>
<li>What is the interpretation of these NCS?</li>
</ol>
<h2 id="section_3">Section 3<a class="headerlink" href="#section_3" title="Permanent link">&para;</a></h2>
<p>NCS demonstrated that bilateral median sensory nerve action potentials (SNAP) had prolonged distal latencies, with decreased amplitude on the right and normal amplitude on the left. Both median compound motor action potentials (CMAPs) had prolonged distal latencies, and bilateral ulnar CMAPs recording from the adductor digiti minimi and first dorsal interossei had focal slowing of conduction velocities across the elbows (i.e., ulnar grooves). Both sural SNAPs had prolonged peak latencies and bilateral peroneal and tibial CMAPs had slowed conduction velocities. Taken together, there was electrodiagnostic evidence for bilateral moderate median neuropathies at the wrist, i.e., carpal tunnel syndrome, and bilateral ulnar neuropathies localized to the elbows, superimposed on a generalized, demyelinating, sensorimotor polyneuropathy.</p>
<p>A month prior to the patient’s referral visit, he had an ultrasound study of bilateral median and ulnar nerves (<a href="https://n.neurology.org/content/neurology/92/10/486/F1.medium.gif">figure</a>).</p>
<p><a href="https://n.neurology.org/content/neurology/92/10/486/F1.medium.gif"><img alt="figure" src="https://n.neurology.org/content/neurology/92/10/486/F1.medium.gif" /></a></p>
<h3 id="question_for_consideration_1">Question for consideration:<a class="headerlink" href="#question_for_consideration_1" title="Permanent link">&para;</a></h3>
<ol>
<li>What is the interpretation of these ultrasound images?</li>
</ol>
<h2 id="section_4">Section 4<a class="headerlink" href="#section_4" title="Permanent link">&para;</a></h2>
<p>Ultrasound demonstrated abnormal ratios of wrist and mid-forearm cross-sectional areas (CSA) of bilateral median nerves (2.29 on right, 1.66 on left; normal &lt;1.4) and increased CSA of bilateral ulnar nerves (13.5 mm2 on left, 21.1 mm2 on right; normal &lt;6.5 mm2). In nerve ultrasound, increased nerve CSA corresponds with swelling, which can be seen in any focal neuropathy; for example, the median nerve at the wrist in carpal tunnel syndrome. A nerve segment is considered abnormally large when its CSA is increased in absolute terms or relative to a distant, presumably normal segment.1 In this case, increased ratio of median nerve CSA at the wrists relative to the mid-forearms and increased absolute ulnar nerve CSA at the elbows suggest neuropathies localized to these compressible sites.</p>
<h3 id="questions_for_consideration_1">Questions for consideration:<a class="headerlink" href="#questions_for_consideration_1" title="Permanent link">&para;</a></h3>
<ol>
<li>What are the differential diagnoses for this patient's presentation?</li>
<li>What is the most likely diagnosis?</li>
<li>What test would confirm the diagnosis?</li>
</ol>
<h2 id="section_5">Section 5<a class="headerlink" href="#section_5" title="Permanent link">&para;</a></h2>
<p>The presentation of multiple focal mononeuropathies is suggestive of an underlying systemic process, as it would be highly unlikely for multiple neuropathies to occur coincidentally in an otherwise healthy individual. It is important to note that this presentation differs from that of the more common generalized polyneuropathy, for which nerve abnormalities are relatively uniform and not clearly localizable as in this case; this type of polyneuropathy can be seen in acquired disorders such as vitamin B12 deficiency or inherited disorders such as Charcot-Marie-Tooth (CMT) disease.</p>
<p>The differential diagnosis for multiple focal neuropathies is narrow compared to generalized polyneuropathy. In the general population, these include diabetes, connective tissue disorders such as systemic lupus erythematosus, and vasculitic disorders such as polyarteritis nodosa causing mononeuritis multiplex. Less common diagnoses include amyloidosis and leprosy. When multiple focal neuropathies are found at common compressive sites as in bilateral carpal tunnels and ulnar grooves as in this case, one specific diagnosis to consider is hereditary neuropathy with liability to pressure palsy (HNPP). This diagnosis is especially likely in a pediatric patient, in whom the aforementioned disorders associated with multiple focal neuropathies are much less likely compared to for an adult. While other systemic disorders can increase the risk of compressive neuropathy—for example, carpal tunnel syndrome in amyloidosis—multiple compressive neuropathies in different limbs and distributions is highly suggestive of HNPP, which is the most likely diagnosis in this case.</p>
<p>In our patient, targeted genetic testing for HNPP demonstrated heterozygosity for deletion of all 5 exons of the peripheral myelin protein–22 (PMP22) gene. He was diagnosed with HNPP with symptoms that were exacerbated by weight loss.</p>
<p>HNPP is a rare autosomal dominant peripheral neuropathy, with prevalence estimated between 0.84 and 16 per 100,000. Interestingly, a recent study in which next-generation sequencing–based copy number variation analysis was performed on asymptomatic newborns found a genetic prevalence characterized by PMP22 deletion of 58.9 per 100,000, which is unsurprising given the combination of underdiagnosis and likely incomplete penetrance of the disease.2 Age at onset of first HNPP symptoms is typically in the second or third decade, with range from birth to the eighth decade. Given the rarity of the disorder, the epidemiology of HNPP in children is not well-established, although it has been suggested that clinical suspicion should be high in children with multifocal neuropathy even without a family history (in the largest case series on pediatric HNPP to date, only 25% had affected family members).</p>
<p>HNPP is characterized by recurrent peripheral nerve injury leading to weakness or sensory loss precipitated by minor compression or trauma. The weight loss noted in this case is a well-known risk factor for compression neuropathies in general, the mechanism thought to be multifactorial, including reduction of protective subcutaneous tissue and metabolic changes.4 The molecular basis of HNPP pathophysiology is related to interactions of the PMP22 protein with proteins that regulate myelin junctions.</p>
<p>In HNPP, neurologic examination demonstrates weakness and sensory loss in the distribution of affected nerves, with diffusely reduced deep tendon reflexes in some cases. Electrophysiologic studies demonstrate decreased motor nerve conduction velocities, prolonged distal motor latencies predominantly at sites of common nerve entrapment, and abnormal sensory nerve action potentials even in clinically unaffected nerves.6 A recent study suggests that diagnostic workup for suspected HNPP should include a complete nerve conduction study with a minimum of bilateral median, ulnar, and peroneal nerves independent of symptomology, due to typical generalization of nerve involvement.7 Sonographic evaluation may be helpful in cases in which electrodiagnostic studies and genetic testing are unavailable or not completely consistent with HNPP,8 likely unnecessary in this case as electrodiagnostic studies were highly suggestive. In terms of genetics, a contiguous gene deletion of chromosome 17p11.2 including PMP22 is found in approximately 80% of affected patients. The remainder have a pathogenic variant in PMP22, the specific mutation of which can cause a continuum of severity, ranging from a minimally symptomatic presentation to one with persistent and progressive deficits approximating a CMT presentation.</p>
<p>The management of HNPP is generally conservative, and patients are advised to avoid external compression and minor trauma. However, recent case reports have suggested benefit with steroids (demonstrated in one patient with improvement in motor function associated with radial nerve and another associated with peroneal nerve)9 and IV immunoglobulins (demonstrated in one patient with improved lower extremity pain).10 These reports suggest that inflammation may be important in the pathophysiology of HNPP, especially in cases in which pain is a major symptom.</p>
<p>Our patient avoided compression at the wrists by using dictation software for school to limit typing time. He also participated in occupational therapy. Two months later, repeat examination demonstrated slight improvement in bilateral thumb abduction strength, and repeat NCS demonstrated slight improvement in amplitudes of bilateral median CMAPs and SNAPs. He was advised to maintain his current weight and to continue avoiding nerve compression.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ol>
<li>[Suk JI, Walker FO, Cartwright MS. Ultrasonography of peripheral nerves. Curr Neurol Neurosci Rep 2013;13:328.][Suk JI, 2013]</li>
<li>[Park JE, Noh SJ, Oh M, Cho DY, Kim SY, Ki CS. Frequency of hereditary neuropathy with liability to pressure palsies (HNPP) due to 17p11.2 deletion in a Korean newborn population. Orphanet J Rare Dis 2018;13:40.][Park JE, 2018]</li>
<li>[Chrestian N, McMillan H, Poulin C, Campbell C, Vajsar J. Hereditary neuropathy with liability to pressure palsies in childhood: case series and literature update. Neuromuscul Disord 2015;25:693–698.][Chrestian N, 2015]</li>
<li>[Meylaerts L, Cardinaels E, Vandevenne J, et al. Peroneal neuropathy after weight loss: a high-resolution ultrasonographic characterization of the common peroneal nerve. Skeletal Radiol 2011;40:1557–1562.][Meylaerts L, 2011]</li>
<li>[Taioli F, Cabrini I, Cavallaro T, Acler M, Fabrizi GM. Inherited demyelinating neuropathies with micromutations of peripheral myelin protein 22 gene. Brain 2011;134:608–617.][Taioli F, 2011]</li>
<li>[Verhagen WI, Gabreëls-Festen AA, van Wensen PJ, et al. Hereditary neuropathy with liability to pressure palsies: a clinical, electroneurophysiological and morphological study. J Neurol Sci 1993;116:176–184.][Verhagen WI, 1993]</li>
<li>[Robert-Varvat F, Jousserand G, Bouhour F, et al. Hereditary neuropathy with liability to pressure palsy in patients under 30 years old: neurophysiological data and proposed electrodiagnostic criteria. Muscle Nerve 2018;57:217–221.][Robert-Varvat F, 2018]</li>
<li>[Kim SH, Yang SN, Yoon JS, Park BJ. Sonographic evaluation of the peripheral nerves in hereditary neuropathy with liability to pressure palsies: a case report. Ann Rehabil Med 2014;38:109–115.][Kim SH, 2014]</li>
<li>[Heng HS, Tang SS, Goyal S, Wraige EA, Lim MJ. Beneficial use of steroids in hereditary neuropathy with liability to pressure palsy. Dev Med Child Neurol 2012;54:183–186.][Heng HS, 2012]</li>
<li>[Vrinten C, Gu X, Weinreich SS, et al. An n-of-one RCT for intravenous immunoglobulin G for inflammation in hereditary neuropathy with liability to pressure palsy (HNPP). J Neurol Neurosurg Psychiatry 2016;87:790–791.][Vrinten C, 2016]</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2019-02-25_36F/" class="btn btn-neutral float-right" title="190225 AML">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../2019-03-04_54M/" class="btn btn-neutral" title="190304 HMERF"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2018 - 2019 <a href="https://github.com/shumez">shumez</a>
</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../2019-03-04_54M/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../2019-02-25_36F/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
