<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>190429  - Physician</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "190429 ";
    var mkdocs_page_input_path = "Neurol/MC/2019-04-29_23M.md";
    var mkdocs_page_url = "/physician/Neurol/MC/2019-04-29_23M/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Physician</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Neurol</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">CR</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-05-14_29F/">190514 POLG-related epilepsy</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-04-22_71M/">190422 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-03-25_15M/">190325 CVST</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-03-18_58M/">190318 MGA</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-03-04_54M/">190304 HMERF</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-03-04_15M/">190304 HNPP</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-02-25_36F/">190225 AML</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-02-11_65F/">190211 Subacute small vessel infarction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-02-04_48F/">190204 HAM</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-01-28_40F/">190128 IBM</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text">MC</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../">Intro</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">190429 </a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#section_1">Section 1</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#questions_for_consideration">Questions for consideration:</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#section_2">Section 2</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#figure">Figure</a></li>
        
            <li><a class="toctree-l5" href="#question_for_consideration">Question for consideration:</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#section_3">Section 3</a></li>
    

    <li class="toctree-l4"><a href="#discussion">Discussion</a></li>
    

    <li class="toctree-l4"><a href="#mystery_case_responses">Mystery Case responses</a></li>
    

    <li class="toctree-l4"><a href="#refereces">Refereces</a></li>
    

    <li class="toctree-l4"><a href="#references">References</a></li>
    

    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">TNI</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-20_45M/">190520 Neurosarcoidosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-20_43M/">190520 Ictal asystole</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-13_01M/">190513 megalencephalic leukoencephalopathy with subcortical cysts</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-13_73M/">190513 stroke</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-06_66F/">190506 NIID</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-06_51F/">190506 Pterygoid myositis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-29_08F/">190429 08F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-29_56F/">190429 56F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-22_23F/">190422 hypoplasia of trasverse sinus</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-22_02M/">190422 infantile neuroaxonal dystrophy </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-15_05M/">190415 Waardenburg synd type 2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-15_75F/">190415  Calcified cerebral emboli</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-15_25F/">190415 Walker-Warburg synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-08_14M/">190408 ADA2 deficiency</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-08_54F/">190408 Mucormyosis-associated vasculitis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-08_39M/">190408 Dural AVF</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-01_08mM/">190401 Jacobsen synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-01_10M.md">190401 10M</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-01/">190401</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">TVNI</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-05-13_43F/">190513 PTS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-05-06_49M/">190506 anti-DPPX ecephalitis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-04-01_10M/">190401 10M</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">PaO</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/2019-04-01_53M/">190401 Bismuth neurotoxicity</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">GaCH</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/2019-04-08/">190408 djina</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/2019-03-18/">190318 Mulago Hosp in Uganda</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">NEJM</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../NEJM/">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">IiCM</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-16_51F/">190516 PKD</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-16_60M/">190516 Tornwaldt’s Cyst</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-09_66M/">190509 Infrarenal AA</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-09_59F/">190509 Uveal Mlanoma</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-02_09M/">190502 Tick / Tympanic membrane</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-02_37M/">190502 Cutis verticis gyrata / Pituitary adenoma</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-25_57F/">190425 SLE, Sjögren & Hydroxychloroquine</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-25_60F/">190425 RA & Hydroxychloroquine</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-18_20F/">190418 Neisseria gonorrhoeae</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-18_35M/">190418 TTP</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-11_14M/">190411 Diffuse Subcutaneous Emphysema</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-11_48M/">190411 Traumatic Iridodialysis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-28_18M/">190328 Disseminated Cysticercosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-28_61F/">190328 Pneumatosis Cystoides Intestinalis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-21_18M/">190321 Lemierre’s Syndrome</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">CC</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CC/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CC/2019-04-10/">190410</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">CRoMGH</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CRoMGH/">Intro</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General Practitioner</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../GeneralPractitioner/">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">QB</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/GE/">GE</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/CV/">CV</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Endo-Meta/">Endo / Meta</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Nephro/">Nephro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Immune/">Immune</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Heme/">Heme</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Infxn/">Infxn</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Pulmo/">Pulmo</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Neuro/">Neuro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/ER/">ER</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Physician</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>MC &raquo;</li>
        
      
        
          <li>Neurol &raquo;</li>
        
      
    
    <li>190429 </li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!--
Filename:   2019-04-29_23M.md
Project:    /Users/shume/Developer/physician/Neurol/MC
Author:     shumez <https://github.com/shumez>
Created:    2019-04-30 15:49:7
Modified:   2019-04-30 16:15:35
-----
Copyright (c) 2019 shumez
-->

<h1 id="mystery_case_a_23-year-old_man_with_headaches_confusion_and_lower_extremity_weakness"><a href="https://n.neurology.org/content/92/18/863">Mystery Case: A 23-year-old man with headaches, confusion, and lower extremity weakness</a><a class="headerlink" href="#mystery_case_a_23-year-old_man_with_headaches_confusion_and_lower_extremity_weakness" title="Permanent link">&para;</a></h1>
<h2 id="section_1">Section 1<a class="headerlink" href="#section_1" title="Permanent link">&para;</a></h2>
<ul>
<li>23yo M</li>
<li>c/c<ul>
<li>convulsions</li>
<li>BZD</li>
</ul>
</li>
</ul>
<blockquote>
<p>A 23-year-old man was found at a train station with convulsions. He was treated with benzodiazepines in the field and transferred to the nearest emergency department, where he was intubated. This episode had been preceded by a 2-week history of headaches, nausea, confusion, and staring spells that precluded the patient from going to work. His mother also noted that his eye started to appear “droopy” several days prior to presentation. She stated that he had no recent travel, sick contacts, or tick or insect bites. He was recently prescribed and had been taking acetaminophen/butalbital/caffeine for symptomatic relief of his headaches but was not taking any other medications. He was admitted to an outside hospital and subsequently transferred to our facility.</p>
<p>The patient's examination on arrival was notable for eye opening to sternal rub. He had a right eye ptosis with no extraocular or pupillary abnormalities and a left facial droop without forehead involvement. He had symmetric weakness in his lower extremities (1/5) more than his upper extremities (3/5). Tone was noted to be normal throughout, and reflexes were noted to be 2+ in biceps, brachioradialis, triceps, and patella bilaterally. Ankle jerks were noted to be absent, with downgoing plantar response bilaterally.</p>
</blockquote>
<h3 id="questions_for_consideration">Questions for consideration:<a class="headerlink" href="#questions_for_consideration" title="Permanent link">&para;</a></h3>
<ol>
<li>How would you localize this patient's symptoms and presenting examination?</li>
<li>What is your differential diagnosis at this time?</li>
<li>What additional workup would you recommend?</li>
</ol>
<h2 id="section_2">Section 2<a class="headerlink" href="#section_2" title="Permanent link">&para;</a></h2>
<blockquote>
<p>The patient's convulsion as well as previous staring spells raises the suspicion of seizures, which along with his headaches and altered mental status points to a lesion in the brain or meninges. Accompanying nausea indicates the possibility of elevated intracranial pressure.</p>
<p>The presence of a ptosis without ophthalmoplegia, pupillary abnormalities, or other cranial nerve (CN) findings makes a nuclear or fascicular lesion unlikely, and points to a lesion involving the superior division of the oculomotor nerve. A basilar meningitic process could cause a CN III lesion but would be unusual to manifest as isolated ptosis. A lesion in the cavernous sinus, in the form of a thrombosis or infiltrative lesion, is unlikely given the lack of extraocular movement abnormalities or indication of a lesion of the ophthalmic division of the trigeminal nerve. Horner syndrome should be accompanied by pupil enlargement, although this can be subtle. A microvascular lesion of CN III is extremely unlikely in a young patient with no vascular risk factors. Myasthenia gravis is frequently associated with ptosis and while it can often be asymmetric, it is usually bilateral and associated with some diurnal variation and fatigability. Miller Fisher variant of acute inflammatory demyelinating polyradiculoneuropathy (AIDP) can be accompanied by ptosis but is usually not asymmetric and unlikely to cause seizures and alterations in mental status. An orbital lesion, either a myositis or an infiltrative process, is possible and could explain ptosis without pupillary or extraocular abnormalities.</p>
<p>The facial droop without forehead involvement suggests an upper motor neuron lesion above the level of the mid-pons. The patient’s motor examination was notable for symmetric lower greater than upper extremity weakness. Classically this is consistent with a central cord syndrome, and commonly presents with cape-like sensory deficits of pain and temperature due to involvement of the decussating spinothalamic tract fibers in the anterior commissure. However, there is no sensory level or other sensory abnormalities to further localize the lesion at this point. Overall, the constellation of signs and symptoms localizes to a multifocal CNS process involving the brain, brainstem, and spinal cord or a meningitic process.</p>
<p>With this in mind, the differential diagnosis remains broad. Infectious causes such as viral or fungal meningitis are possible given the acute to subacute nature of the patient’s symptoms. While the time course makes most causes of bacterial meningitis unlikely, some pathogens to consider are Borrelia burgdorferi (Lyme), Ehrlichia, Bartonella, Brucella, and Rickettsia species. Possible viral etiologies include RNA viruses such as HIV, enterovirus or Coxsackie virus, flaviviruses such as West Nile virus or Zika virus, and herpes family viruses such as herpes simplex virus or varicella-zoster virus. Other herpes family viruses such as cytomegalovirus, Epstein-Barr virus, human herpesvirus (HHV)–6, and HHV-77 should be considered in immunocompromised states. Endocarditis with multifocal septic emboli and multifocal abscess should also be considered. Inflammatory causes to keep in mind are neurosarcoidosis, systemic lupus erythematosus, Sjögren syndrome, and CNS vasculitis (either primary or as part of a systemic process). A demyelinating condition such as acute disseminated encephalomyelitis (ADEM) or neuromyelitis optica (NMO) could also explain the clinical presentation.</p>
<p>Initial laboratory results were notable for hyponatremia of 127 mEq/L and white blood cell count of 9.4. Lumbar puncture revealed a pleocytosis of 137 white blood cells/mL with a 99% lymphocytic predominance, protein of 166 mg/dL, and glucose of 47 mg/dL. MRI of the brain and cervical and thoracic spine with IV gadolinium contrast showed bilateral, bilateral, patchy T2 hyperintensities in the caudate, putamen, and posterior limb of the internal capsule as well as a longitudinally extensive T2-hyperintensity extending from the upper cervical spine to the thoracic spine with associated cord enhancement on postcontrast imaging (figure).</p>
</blockquote>
<h6 id="figure">Figure<a class="headerlink" href="#figure" title="Permanent link">&para;</a></h6>
<p><a href="https://n.neurology.org/content/neurology/92/18/863/F1.medium.gif" title="Figure. MRI series of the brain and cervical spine"><img alt="Figure" src="https://n.neurology.org/content/neurology/92/18/863/F1.medium.gif" title="Figure. MRI series of the brain and cervical spine" /></a></p>
<blockquote>
<p>Figure<br />
MRI series of the brain and cervical spine<br />
(A) Fluid-attenuated inversion recovery axial image of the basal ganglia; (B) T2-weighted sagittal MRI series of the cervical spine; (C) corresponding T1-weighted sagittal MRI with gadolinium contrast; and (D) corresponding T2-weighted axial MRI.  </p>
</blockquote>
<h3 id="question_for_consideration">Question for consideration:<a class="headerlink" href="#question_for_consideration" title="Permanent link">&para;</a></h3>
<ol>
<li>How does the differential diagnosis change with the laboratory and imaging results?</li>
</ol>
<h2 id="section_3">Section 3<a class="headerlink" href="#section_3" title="Permanent link">&para;</a></h2>
<blockquote>
<p>The neuroimaging suggests that the patient is experiencing a meningoencephalomyelitis, and the CSF profile points to an infectious or inflammatory cause. Flavivirus infection is high on the differential based on the MRI pattern of basal ganglia and thalamic involvement. West Nile virus (due to involvement of the spinal cord), Eastern equine encephalitis (EEE) virus, and California encephalitis virus group (both due to their association with hyponatremia) are all possible pathogens.1 St. Louis encephalitis, Japanese encephalitis, and tick-borne encephalitis may be more likely to have spinal cord involvement than EEE or California encephalitis. Enteroviruses and Coxsackievirus also can cause an encephalitis or myelitis. Mycoplasma and Mycobacterium tuberculosis should be considered due to their predilection for the spinal cord.</p>
<p>Inflammatory disorders such as neuro-Behçet disease also exhibit this radiologic pattern, as well as neoplastic disorders such as primary CNS lymphoma.</p>
<p>Testing for all the considered conditions, including anti-aquaporin-4 antibodies, returned negative. At that point, we decided to treat the patient for an empiric inflammatory meningoencephalomyelitis with a 5-day course of corticosteroids. He responded well to the treatment, regaining almost full strength by the time of his transfer to acute rehabilitation. Plasma exchange was considered after administration of steroids, but given the rapid improvement of symptoms after corticosteroids, it was ultimately deferred.</p>
<p>Several weeks after hospital discharge, CSF testing indicated the presence of glial fibrillary acidic protein (GFAP) antibody, consistent with autoimmune GFAP astrocytopathy. The patient had one flare of his headache that responded to a long-term steroid taper. He has otherwise remained well and has returned to baseline neurologic function and is back to performing his usual activities, including sports.</p>
</blockquote>
<h2 id="discussion">Discussion<a class="headerlink" href="#discussion" title="Permanent link">&para;</a></h2>
<blockquote>
<p>GFAP astrocytopathy is an increasingly recognized form of steroid-responsive autoimmune meningoencephalomyelitis, distinct from infectious and idiopathic meningoencephalomyelitis. A case series examining 102 patients with a confirmed diagnosis shows that the condition typically develops in patients in middle age, with symptoms indicative of meningitis, encephalitis, and myelitis.2 The most common presenting symptoms are memory loss, headache, blurred vision, seizures, tremor, and mild motor and sensory deficits with a prodrome of upper respiratory infection symptoms not uncommonly seen. The timing of the memory loss remains to be defined.</p>
<p>Typical CSF findings show a nonspecific inflammatory pattern of marked pleocytosis (median value of 78/μL) and elevated protein (median 80 mg/dL). GFAP immunoglobulin G present in the CSF appears specific for a meningoencephalitis. However, the antibody has also been shown to be expressed in spinal cord astrocytomas3 as well as gliomas.4 One-third of patients with GFAP astrocytopathy had an associated tumor found within 2 years of symptom onset. The most common tumor types include ovarian teratoma, adenocarcinoma (endometrial, esophageal, and renal), and glioma.</p>
<p>Our patient exhibited the most frequent spinal MRI finding of autoimmune GFAP astrocytopathy, a longitudinally extensive T2 hypertensity.5 While this can also be indicative of NMO, 2 factors differentiate autoimmune GFAP astrocytopathy from this. Primarily, the spinal cord enhancement appreciated in GFAP is thin, distinctive, and courses along the central canal, corresponding to antigen-enriched regions in rodent spinal cord.2 This is unlike the hazy parenchymal enhancement of NMO spectrum disorders. While the spinal imaging was consistent with GFAP astrocytopathy, our patient's brain imaging did not reveal the hallmark radial periventricular enhancement appreciated in many patients.</p>
<p>While the condition is noted to be steroid-responsive, there is a tendency for patients to relapse without long-term immunosuppression. Screening for malignancy is also essential, as almost 40% of patients were diagnosed with a neoplasm within 3 months of neurologic onset.2 Our patient was noted to have a recurrence several months following hospital discharge and placed on a steroid taper. He was screened for malignancy shortly after discharge with no neoplasm found. We plan on repeating this screening every 6 months for up to 2 years.</p>
<p>Prompt clinical suspicion of autoimmune GFAP astrocytopathy and subsequent steroid administration may lead to improved outcomes.</p>
</blockquote>
<h2 id="mystery_case_responses">Mystery Case responses<a class="headerlink" href="#mystery_case_responses" title="Permanent link">&para;</a></h2>
<blockquote>
<p>The Mystery Case series was initiated by the Neurology® Resident &amp; Fellow Section to develop the clinical reasoning skills of trainees. Residency programs, medical student preceptors, and individuals were invited to use this Mystery Case as an educational tool. Responses to multiple choice questions formulated using this case were solicited through a group e-mail sent to the American Academy of Neurology Consortium of Neurology Residents and Fellows and through social media. We received 389 responses. The majority of respondents (72%) had just been in practice for 1–4 years; 57% were residents or fellows while 34% were faculty/board-certified physicians; the remainder were medical students or advanced practice providers. A total of 68% resided outside the United States. A wide range of practice settings was represented.</p>
<p>The 23-year-old patient presented with generalized seizures and a 2-week prodrome of headaches, nausea, confusion, and staring spells. When presented with the pertinent neurologic signs, 27% and 58% correctly localized them to the central spinal cord and CNS above the mid pons, respectively. The most common incorrect answer was multifocal meningeal (39%), which although has a role in the differential, is unlikely to cause a CN III lesion with isolated ptosis and therefore is not a preferred response.</p>
<p>When presented with the imaging, 65% correctly identified bilateral, patchy T2 hyperintensities in the caudate, putamen, and posterior limb of the internal capsule in the axial fluid-attenuated inversion recovery sequence and 38% correctly identified a longitudinally extensive hyperintensity extending from the upper cervical spine to the thoracic spine with associated cord enhancement in the T1-weighted sagittal MRI of the cervical spine with gadolinium enhancement. The most frequently selected incorrect answer was a longitudinally extensive cord lesion without enhancement (22%).</p>
<p>Most of the provided diagnostic options were reasonable, reflecting the broad differential diagnosis in this case. The final diagnosis was GFAP astrocytopathy (chosen by 11%), confirmed by the presence of GFAP antibody in the CSF. A longitudinally extensive T2-hyperintense lesion is the most frequent spinal imaging abnormality in this condition; it is characteristically thin and affects the central cord,1 distinguishing it from the hazy parenchymal enhancement of NMO spectrum disorders.</p>
<p>Most of the provided diagnostic options were reasonable, reflecting the broad differential diagnosis in this case. The final diagnosis was GFAP astrocytopathy (chosen by 11%), confirmed by the presence of GFAP antibody in the CSF. A longitudinally extensive T2-hyperintense lesion is the most frequent spinal imaging abnormality in this condition; it is characteristically thin and affects the central cord,1 distinguishing it from the hazy parenchymal enhancement of NMO spectrum disorders.</p>
<p>This difficult case highlights the need for further awareness of this emerging cause of steroid-responsive autoimmune meningoencephalitis.</p>
</blockquote>
<h2 id="refereces">Refereces<a class="headerlink" href="#refereces" title="Permanent link">&para;</a></h2>
<ol>
<li>Beckham JD, Tyler KL. Arbovirus infections. Contin Lifelong Learn Neurol 2015;21:1599–1611.</li>
<li>Flanagan EP, Hinson SR, Lennon VA, et al. Glial fibrillary acidic protein immunoglobulin G as biomarker of autoimmune astrocytopathy: analysis of 102 patients. Ann Neurol 2017;81:298–309.</li>
<li>Heo DH, Kim SH, Yang KM, et al. A histopathological diagnostic marker for human spinal astrocytoma: expression of glial fibrillary acidic protein-delta. J Neurooncol 2012;108:45–52.</li>
<li>van der Meulen JD, Houthoff HJ, Ebels EJ. Glial fibrillary acidic protein in human gliomas. Neuropathol Appl Neurobiol 1978;4:177–190.</li>
<li>Fang B, McKeon A, Hinson SR, et al. Autoimmune glial fibrillary acidic protein astrocytopathy: a novel meningoencephalomyelitis. JAMA Neurol 2016;73:1297–1307.</li>
</ol>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ol>
<li>Fang B, McKeon A, Hinson SR, et al. Autoimmune glial fibrillary acidic protein astrocytopathy: a novel meningoencephalomyelitis. JAMA Neurol 2016;73:1297–1307.</li>
<li>Koelman DL, Chahin S, Mar SS, et al. Acute disseminated encephalomyelitis in 228 patients: a retrospective, multicenter US study. Neurology 2016;86:2085–2093.</li>
</ol>
<h2 id="_1"><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<!-- ref -->

<!-- fig -->
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../TNI/" class="btn btn-neutral float-right" title="Intro">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral" title="Intro"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2018 - 2019 <a href="https://github.com/shumez">shumez</a>
</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../TNI/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
