<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>GE - Physician</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "GE";
    var mkdocs_page_input_path = "GeneralPractitioner/QB/GE.md";
    var mkdocs_page_url = "/physician/GeneralPractitioner/QB/GE/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Physician</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Neurol</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../Neurol/">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Abstract</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/abst/">Intro</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">CR</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/CR/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/CR/2019-06-10_47M/">190610 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/CR/2019-05-27_55F/">190527 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/CR/2019-05-14_29F/">190514 POLG-related epilepsy</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/CR/2019-04-22_71M/">190422 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/CR/2019-03-25_15M/">190325 CVST</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/CR/2019-03-18_58M/">190318 MGA</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/CR/2019-03-04_54M/">190304 HMERF</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/CR/2019-03-04_15M/">190304 HNPP</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/CR/2019-02-25_36F/">190225 AML</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/CR/2019-02-11_65F/">190211 Subacute small vessel infarction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/CR/2019-02-04_48F/">190204 HAM</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/CR/2019-01-28_40F/">190128 IBM</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">MC</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/MC/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/MC/2019-05-27_35F/">190527 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/MC/2019-04-29_23M/">190429 </a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">TNI</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-08-05_31M/">190805 Hemiplegic migraine</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-08-05_48F/">190805 MELAS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-07-08_27F/">190708 Pericallosal curvilinear lipoma</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-07-01_39F/">190701 Cerebral malaria</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-06-10_62M/">190610 Persistent anterograde amnesia</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-06-10_36M/">190610 Nocardiosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-06-03_60F/">190603 Leukoencephalopathy in CAA</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-05-27_56M/">190527 Aspergillosis-induced vasculitis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-05-20_45M/">190520 Neurosarcoidosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-05-20_43M/">190520 Ictal asystole</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-05-13_01M/">190513 megalencephalic leukoencephalopathy with subcortical cysts</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-05-13_73M/">190513 stroke</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-05-06_66F/">190506 NIID</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-05-06_51F/">190506 Pterygoid myositis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-04-29_08F/">190429 08F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-04-29_56F/">190429 56F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-04-22_23F/">190422 hypoplasia of trasverse sinus</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-04-22_02M/">190422 infantile neuroaxonal dystrophy </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-04-15_05M/">190415 Waardenburg synd type 2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-04-15_75F/">190415  Calcified cerebral emboli</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-04-15_25F/">190415 Walker-Warburg synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-04-08_14M/">190408 ADA2 deficiency</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-04-08_54F/">190408 Mucormyosis-associated vasculitis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-04-08_39M/">190408 Dural AVF</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-04-01_08mM/">190401 Jacobsen synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-04-01_10M.md">190401 10M</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TNI/2019-04-01/">190401</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">TVNI</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TVNI/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TVNI/2019-07-08_50F/">190708 Hypoglossal neuropathy</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TVNI/2019-07-01_17F/">190701 type I Chiari</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TVNI/2019-06-03_36M/">190603 Isaacs synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TVNI/2019-05-27_75F/">190527 Foix-Chavany-Marie</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TVNI/2019-05-13_43F/">190513 PTS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TVNI/2019-05-06_49M/">190506 anti-DPPX ecephalitis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TVNI/2019-04-29_60F/">190429 60F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TVNI/2019-04-22_48M/">190422 48M</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/TVNI/2019-04-01_10M/">190401 10M</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">PaO</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/PaO/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/PaO/2019-07-01_60M/">190701 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/PaO/2019-06-03_56F/">190603 Paroxysmal dysarthria-ataxia synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/PaO/2019-06-03_66M/">190603 CAARI</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/PaO/2019-05-20_35F/">190520 May-Thurner synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/PaO/2019-04-01_53M/">190401 Bismuth neurotoxicity</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">GaCH</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/GaCH/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/GaCH/2019-04-08/">190408 djina</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/GaCH/2019-03-18/">190318 Mulago Hosp in Uganda</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">OaSA</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/OaSA/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../Neurol/OaSA/2019-06-10/">190610 </a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">NEJM</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../NEJM/">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">IiCM</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-08-08_35M/">190808</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-08-08_56F/">190808 Air in spleen</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-08-01_04F/">190801 Obstructive Hydrocephalus</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-08-01_48M/">190801 Anti-MDA5 Dermatomyositis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-07-18_07M/">190718 MEN2B</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-07-18_41F/">190718 Acanthamoeba keratitis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-07-04_32F/">190704 Enterobius vermicularis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-07-04_02M/">190704 Pneumoperitoneum</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-27_72F/">190627 Colovesical Fistula</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-27_68F/">190627 Thyroglossal Duct Cyst</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-20_48M/">190620 Nonbacterial Thrombotic Endocarditis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-20_17M/">190620 E-Cigarette Explosion</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-13_66M/">190613 Situs Inversus Totalis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-13_64M/">190613 T prolymphocytic leuk</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-06_34M/">190606 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-06_76M/">190606 chronic silicosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-30_47M/">190530 IgG4RD</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-30_84M/">190530 mass in LV</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-23_02F/">190523 D. caninum</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-23_39wM/">190523 Hirschsprung</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-16_51F/">190516 PKD</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-16_60M/">190516 Tornwaldt’s Cyst</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-09_66M/">190509 Infrarenal AA</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-09_59F/">190509 Uveal Mlanoma</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-02_09M/">190502 Tick / Tympanic membrane</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-02_37M/">190502 Cutis verticis gyrata / Pituitary adenoma</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-25_57F/">190425 SLE, Sjögren & Hydroxychloroquine</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-25_60F/">190425 RA & Hydroxychloroquine</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-18_20F/">190418 Neisseria gonorrhoeae</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-18_35M/">190418 TTP</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-11_14M/">190411 Diffuse Subcutaneous Emphysema</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-11_48M/">190411 Traumatic Iridodialysis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-28_18M/">190328 Disseminated Cysticercosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-28_61F/">190328 Pneumatosis Cystoides Intestinalis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-21_18M/">190321 Lemierre’s Syndrome</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Abstract</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/abst/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/abst/2019-07-04/">190704</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/abst/2019-06-27/">190627</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/abst/2019-06-20/">190620</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">CC</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CC/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CC/2019-04-10/">190410</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">CRoMGH</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CRoMGH/">Intro</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General Practitioner</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../">Intro</a>
                </li>
                <li class=" current">
                    
    <span class="caption-text">QB Part.1</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../">Intro</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">GE</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#001">001</a></li>
    

    <li class="toctree-l4"><a href="#002">002</a></li>
    

    <li class="toctree-l4"><a href="#003">003</a></li>
    

    <li class="toctree-l4"><a href="#004">004</a></li>
    

    <li class="toctree-l4"><a href="#005">005</a></li>
    

    <li class="toctree-l4"><a href="#006">006</a></li>
    

    <li class="toctree-l4"><a href="#007">007</a></li>
    

    <li class="toctree-l4"><a href="#008">008</a></li>
    

    <li class="toctree-l4"><a href="#009">009</a></li>
    

    <li class="toctree-l4"><a href="#010">010</a></li>
    

    <li class="toctree-l4"><a href="#011">011</a></li>
    

    <li class="toctree-l4"><a href="#012">012</a></li>
    

    <li class="toctree-l4"><a href="#013">013</a></li>
    

    <li class="toctree-l4"><a href="#014">014</a></li>
    

    <li class="toctree-l4"><a href="#015">015</a></li>
    

    <li class="toctree-l4"><a href="#016">016</a></li>
    

    <li class="toctree-l4"><a href="#017">017</a></li>
    

    <li class="toctree-l4"><a href="#018">018</a></li>
    

    <li class="toctree-l4"><a href="#019">019</a></li>
    

    <li class="toctree-l4"><a href="#020">020</a></li>
    

    <li class="toctree-l4"><a href="#021">021</a></li>
    

    <li class="toctree-l4"><a href="#022">022</a></li>
    

    <li class="toctree-l4"><a href="#024">024</a></li>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../CV/">CV</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Endo-Meta/">Endo / Meta</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Nephro/">Nephro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Immune/">Immune</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Heme/">Heme</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Infxn/">Infxn</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Pulmo/">Pulmo</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Neuro/">Neuro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../ER/">ER</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">QB Part.2</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../QB2/">Intro</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Handbook of Neurology 5ed</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../HandbookOfNeurology5/">Intro</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Physician</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>QB Part.1 &raquo;</li>
        
      
        
          <li>General Practitioner &raquo;</li>
        
      
    
    <li>GE</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!--
Filename:   GE.md
Project:    /Users/shume/Developer/physician/GeneralPractitioner/QB
Author:     shumez <https://github.com/shumez>
Created:    2019-04-22 17:27:7
Modified:   2019-06-25 16:06:34
-----
Copyright (c) 2019 shumez
-->

<h1 id="ge">GE<a class="headerlink" href="#ge" title="Permanent link">&para;</a></h1>
<h2 id="001">001<a class="headerlink" href="#001" title="Permanent link">&para;</a></h2>
<p>食道癌が直接浸潤しやすいのは? 3</p>
<p>a. 下行大動脈<br />
b. 肺動脈<br />
c. 上大静脈<br />
d. 肺静脈<br />
e. 気管  </p>
<hr />
<blockquote>
<p>Answer: a, d, e</p>
<p><a href="https://shumez.github.io/mnemosyne/MMB/site/a_GE/Oesophagus#esophageal_cancer">esophageal cancer</a></p>
</blockquote>
<hr />
<h2 id="002">002<a class="headerlink" href="#002" title="Permanent link">&para;</a></h2>
<p>胃静脈瘤に対するBRTOでバルーンカテーテルを挿入する血管は?</p>
<p>a. 奇静脈<br />
b. 脾静脈<br />
c. 左胃静脈<br />
d. 左腎静脈<br />
e. 下腸間膜静脈 </p>
<hr />
<blockquote>
<p>Answer: d</p>
</blockquote>
<hr />
<h2 id="003">003<a class="headerlink" href="#003" title="Permanent link">&para;</a></h2>
<p><em>Helicobacter pylori</em>感染が原因となるのは? 2</p>
<p>a. 萎縮性胃炎<br />
b. 胃アニサキス症<br />
c. ダンピング症候群<br />
d. 胃MALTリンパ腫<br />
e. Mallory-Weiss症候群 </p>
<hr />
<blockquote>
<p>Answer: a, d</p>
</blockquote>
<hr />
<h2 id="004">004<a class="headerlink" href="#004" title="Permanent link">&para;</a></h2>
<p>各消化管疾患と関連する病原体の組み合わせで適切でないのは?</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>a</td>
<td>胃MALTリンパ腫</td>
<td><em>H. pylori</em></td>
</tr>
<tr>
<td>b</td>
<td>胃癌</td>
<td>EBウイルス</td>
</tr>
<tr>
<td>c</td>
<td>DIHS (薬剤性過敏症症候群)</td>
<td>HHV-6</td>
</tr>
<tr>
<td>d</td>
<td>肝内胆管癌</td>
<td>HCV</td>
</tr>
<tr>
<td>e</td>
<td>潰瘍性大腸炎</td>
<td>アデノウイルス</td>
</tr>
</tbody>
</table>
<hr />
<blockquote>
<p>Answer: e</p>
<p>a. <br />
b. low-mid diff <a href="https://shumez.github.io/mnemosyne/MMB/site/a_GE/Stomach#gastric_cancer">胃癌</a>の一部はEBVの感染. in situ hybridization<br />
c. <br />
d. <br />
e. <a href="https://shumez.github.io/mnemosyne/MMB/site/a_GE/Intestine#UC">UC</a>はCMV </p>
</blockquote>
<p>炎症性疾患 発癌</p>
<table>
<thead>
<tr>
<th>Inflammation</th>
<th>Cancer</th>
</tr>
</thead>
<tbody>
<tr>
<td>HP</td>
<td>gastric cancer / MALT</td>
</tr>
<tr>
<td>UC / CD</td>
<td>CRC</td>
</tr>
<tr>
<td>HBV / HCV</td>
<td>HCC / CCC intrahepatic</td>
</tr>
<tr>
<td>Chr Panc</td>
<td>pancreatic cancer</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="005">005<a class="headerlink" href="#005" title="Permanent link">&para;</a></h2>
<p>上部消化管像映像. 正しいのは?</p>
<p>a. 扁平上皮癌<br />
b. 潰瘍限局型である<br />
c. 放射線照射が奏功する<br />
d. 腹膜播種をきたしやすい<br />
e. Helicobacter pylori感染がない </p>
<hr />
<blockquote>
<p>Answer: d</p>
<p>びまん浸潤型</p>
<p>a. 胃癌は腺癌が多い. びまん浸潤型では低分化型腺癌.<br />
b. <br />
c. <br />
d. <br />
e.  </p>
</blockquote>
<hr />
<h2 id="006">006<a class="headerlink" href="#006" title="Permanent link">&para;</a></h2>
<p>切除不能進行・再発胃癌に対する化学療法で使用される分子標的薬は? 2</p>
<p>a. ベバシズマブ (アバスチン)<br />
b. ラムシルマブ　(サイラムザ)<br />
c. セツキシマブ (アービタックス)<br />
d. パニツムマブ (ベクティビックス)<br />
e. トラスツズマブ (ハーセプチン) </p>
<hr />
<blockquote>
<p>Answer: b, e</p>
<p>a. anti-VEGF Ab<br />
b. <a href="https://shumez.github.io/mnemosyne/MMB/site/a_GE/Stomach#gastric_cancer">ramucirumab</a> anti-VEGFR-2 Ab<br />
c. anti-EGFR Ab<br />
d. anti-EGFR Ab<br />
e. <a href="https://shumez.github.io/mnemosyne/MMB/site/a_GE/Stomach#gastric_cancer">trastuzumab</a> anti-HER2 Ab </p>
</blockquote>
<hr />
<h2 id="007">007<a class="headerlink" href="#007" title="Permanent link">&para;</a></h2>
<p>blind loop症候群にみられるのは?2</p>
<p>a. 低葉酸血症<br />
b. ビタミンB<sub>12</sub>吸収障害<br />
c. 低蛋白血症<br />
d. 高ガストリン血症<br />
e. 尿中5-HIAA増加 </p>
<hr />
<blockquote>
<p>Answer: b, c</p>
<p>a. <br />
b. 細菌がvit.B12を消費<br />
c. <br />
d. <br />
e. カルチノイド症候群: &uarr;5-HIAA </p>
<p><a href="https://shumez.github.io/mnemosyne/MMB/site/a_GE/Intestine#blind-loop">blind-loop</a></p>
</blockquote>
<hr />
<h2 id="008">008<a class="headerlink" href="#008" title="Permanent link">&para;</a></h2>
<p>Billroth I法術後の吻合部潰瘍で正しいのは? 2</p>
<p>a. 残胃の胃酸分泌機能残存が原因<br />
b. 胆汁酸の胃内逆流が原因<br />
c. 十二指腸内のアルカリ化が原因<br />
d. 残胃癌発生の母地<br />
e. 十二指腸側に発生 </p>
<hr />
<blockquote>
<p><a href="https://shumez.github.io/mnemosyne/MMB/site/a_GE/Stomach#anastomotic_ulcer">吻合部潰瘍</a>は吻合部の肛門側に生じる</p>
<p>Answer: a, e</p>
<p>a. <br />
b. <br />
c. <br />
d. <br />
e. 食物の流れる部分に </p>
</blockquote>
<hr />
<h2 id="009">009<a class="headerlink" href="#009" title="Permanent link">&para;</a></h2>
<p>機能性ディスペプシア(FD)について誤っているもの?</p>
<p>a. GERDやIBSの合併頻度が高い<br />
b. QOLの低下が認められる<br />
c. 高齢者に限らず, 内視鏡検査の施行が望ましい<br />
d. 胃もたれ感に対しては抗コリン薬が有効<br />
e. <em>H. pylori</em>の場合, 除菌が推奨される </p>
<hr />
<blockquote>
<p>Answer: d</p>
<p>a. <br />
b. <br />
c. <br />
d. <a href="https://shumez.github.io/mnemosyne/MMB/site/a_GE/Stomach#FD">FD</a>の病因の一つは排出遅延. ChE阻害薬 ([acotiamide])<br />
e.  </p>
</blockquote>
<hr />
<h2 id="010">010<a class="headerlink" href="#010" title="Permanent link">&para;</a></h2>
<p>ステロイド抵抗性の重症潰瘍性大腸炎への対応で適切なのは?</p>
<p>a. アメーバ赤痢の治療を追加<br />
b. 注腸二重造影で全大腸を観察<br />
c. モルヒネの投与で腸管の安静を図る<br />
d. サイトメガロウイルスの検索<br />
e. NSAIDsを投与 </p>
<hr />
<blockquote>
<p>Answer: d</p>
<p>a. []<br />
b. <br />
c. C/I [morphine] &rArr; 抗コリン &rArr; [中毒性巨大結腸症][]<br />
d. <a href="https://shumez.github.io/mnemosyne/MMB/site/a_GE/Intestine#CMV">CMV</a>感染の合併<br />
e.  </p>
</blockquote>
<hr />
<h2 id="011">011<a class="headerlink" href="#011" title="Permanent link">&para;</a></h2>
<p>特発性門脈圧亢進症で正しいのは? 3</p>
<p>a. Fに多い<br />
b. 肝小葉構造に改築(+)<br />
c. 肝機能障害は軽度<br />
d. 脾摘により汎血球減少症は改善される<br />
e. 閉塞肝静脈圧は上昇 </p>
<hr />
<blockquote>
<p>Answer: a, c, d</p>
<p>a. <br />
b. <br />
c. <br />
d. <br />
e.  </p>
<p><a href="https://shumez.github.io/mnemosyne/MMB/site/b_Hepa/Liver#IPH">特発性門脈圧亢進症</a></p>
</blockquote>
<hr />
<h2 id="012">012<a class="headerlink" href="#012" title="Permanent link">&para;</a></h2>
<p>消長する黄疸と掻痒感とをもつ25歳の男性の内視鏡的逆行性胆管膵管造影(ERCP) 間違っているのは?</p>
<p>a. 潰瘍性大腸炎の合併<br />
b. Sjögren症候群との合併<br />
c. 抗ミトコンドリア抗体が約70%で陽性<br />
d. 胆道ドレナージが有効<br />
e. 進行すれば肝移植の適応 </p>
<hr />
<blockquote>
<p><a href="https://shumez.github.io/mnemosyne/MMB/site/b_Hepa/Cholangio#PSC">PSC</a><br />
Answer: b, c</p>
<p>a. 25%が<a href="https://shumez.github.io/mnemosyne/MMB/site/a_GE/Intestine#UC">UC</a>と合併<br />
b. [PBC]と[Sjögren]が合併<br />
c. [PBC]: AMA(+)<br />
d. <br />
e.  </p>
</blockquote>
<hr />
<h2 id="013">013<a class="headerlink" href="#013" title="Permanent link">&para;</a></h2>
<p>Courvoisier signを示すのは?</p>
<p>a. 胆嚢癌<br />
b. 膵頭部癌<br />
c. 肝内胆管癌<br />
d. 下部胆管癌<br />
e. 肝門部胆管癌 </p>
<hr />
<blockquote>
<p>Answer: b, d</p>
<p>a. <br />
b. <br />
c. <br />
d. <br />
e.  </p>
<p>Couvoisier sign: 無痛性の胆嚢腫大 <a href="https://shumez.github.io/mnemosyne/MMB/site/b_Hepa/Cholangio#billary_tract_cancer">billary tract cancer</a></p>
</blockquote>
<hr />
<h2 id="014">014<a class="headerlink" href="#014" title="Permanent link">&para;</a></h2>
<p>免疫抑制・化学療法によるB型肝炎ウイルス(HBV)の再活性化について正しいのは?</p>
<p>a. 免疫抑制・化学療法開始前に, スクリーニングとしてHBs抗原とHBV-DNAを同時に測定する<br />
b. HBV再活性化で肝炎を発症した場合, スクリーニング時におけるHBs抗原陰性者よりもHBs抗原陽性の方が重症化しやすい<br />
c. 免疫抑制。化学療法中にHBV-DNAが陽性化(≥ 2.1 log copies/mL)した場合, AST/ALT活性が基準値内であってもただちに核酸アナログの投与を開始する<br />
d. 分子標的薬による治療の場合, HBV再活性化のリスクはない<br />
e. 免疫抑制・化学療法が終了となった時点で核酸アナログの投与を終了とする </p>
<hr />
<blockquote>
<p>Answer: c</p>
<p>a.<br />
HBs-Ag (–)<br />
&darr;<br />
HBc-Ab(+) | HBs-Ab(+)<br />
&darr;<br />
HBV-DNA <br />
b. HBs-Ag(–) からの<em>de novo</em>肝炎の方が重症化<br />
c. <br />
d. <br />
e.  </p>
<p><a href="https://shumez.github.io/mnemosyne/MMB/site/b_Hepa/Liver#HB">HB</a></p>
</blockquote>
<hr />
<h2 id="015">015<a class="headerlink" href="#015" title="Permanent link">&para;</a></h2>
<p>C型肝炎ウイルスに対する経口DAAs (Direct Acting Antivirals) によるインターフェロンフリー治療について正しいのは?</p>
<p>a. 副作用として血小板減少に注意が必要<br />
b. 血清中のHCV-RNAが陰性化した時点で治療を終了してよい<br />
c. DAAsは単剤投与でも薬剤耐性変異が生じにくい<br />
d. ゲノタイプ1, ゲノタイプ2は同一のレジメンで治療可能である<br />
e. 代償性肝硬変患者における奏効率 (ウイルス排除率) は慢性肝炎患者と同等 </p>
<hr />
<blockquote>
<p>Answer: e</p>
<p>a. IFN: &darr;WBC, &darr;Plt<br />
b. +4w HCV-RNAの陰性化することが多い; 決められた治療期間 (12-24w)を順守<br />
c. <br />
d. <br />
e.  </p>
</blockquote>
<hr />
<h2 id="016">016<a class="headerlink" href="#016" title="Permanent link">&para;</a></h2>
<p>肝硬変症における体液貯留について誤っているのは?</p>
<p>a. 単剤で利尿薬治療を開始する場合, ループ利尿薬は抗アルドステロン薬よりも有効<br />
b. 胸水は右側に多い<br />
c. 低Na血症の合併は予後不良因子<br />
d. トルバプタンの導入は入院の上で行う<br />
e. アルブミン製剤の静注による予後の改善効果が示されたいる </p>
<hr />
<blockquote>
<p>Answer: a</p>
<p>a. 抗アルドステロン薬 &gt; ループ利尿薬<br />
b. <br />
c. 予後不良因子 </p>
<ul>
<li>難治性腹水</li>
<li>&darr;Na</li>
<li>HoBP</li>
<li>特発性細菌性腹膜炎</li>
<li>肝腎症候群</li>
</ul>
<p>d. V<sub>2</sub> antagonist (トルバプタン)<br />
e.  </p>
</blockquote>
<hr />
<h2 id="017">017<a class="headerlink" href="#017" title="Permanent link">&para;</a></h2>
<p>膵・消化管神経内分泌腫瘍 (NET) について正しい?</p>
<p>a. 2010年のWHO分類におけるNET G1/G2 (高分化型) において, 肝転移はみられない<br />
b. ソマトスタチン受容体シンチグラフィ (SRS) の陽性率は, 神経内分泌癌 (NEC) では高いが, NET G1/G2 では, FDG-PETよりも劣る<br />
c. 内分泌症状を伴う場合, 膵NET, 消化管NETいずれにおいてもソマトスタチンアナログの投与が推奨<br />
d. 切除不能消化管NET (G1/G2)　に対しては, エベロリムスの投与が推奨<br />
e. 肝転移を伴う場合は, 通常手術適応はない </p>
<hr />
<blockquote>
<p>Answer: c</p>
<p>a. <br />
b. <br />
c. <br />
d. <br />
e.  </p>
</blockquote>
<hr />
<h2 id="018">018<a class="headerlink" href="#018" title="Permanent link">&para;</a></h2>
<p>[嚢胞性膵腫瘍][]について正しいのは?</p>
<p>a. 膵管内乳頭粘液性腫瘍 (IPMN) においては, 主膵管型よりも分枝型の方が悪性化のリスクが高い<br />
b. 分枝型IPMは, 膵頭部よりも膵体尾部にみられることが多い<br />
c. 粘液性嚢胞腫瘍 (MCN) はほぼ女性のみにみられ, 卵巣様間質がみられるのが特徴<br />
d. MCNと診断された場合, 通常は経過観察が選択される<br />
e. 漿液性嚢胞腫瘍 (SCN) はIPMNと同様, 主膵管との交通がみられ, 主膵管の拡張がしばしば認められる </p>
<hr />
<blockquote>
<p>Answer: c</p>
<p>a. <br />
b. <br />
c. <br />
d. <br />
e.  </p>
</blockquote>
<hr />
<h2 id="019">019<a class="headerlink" href="#019" title="Permanent link">&para;</a></h2>
<p><a href="https://shumez.github.io/mnemosyne/MMB/site/b_Hepa/Pancreas#pc">膵癌</a>について適切でないのは?</p>
<p>a. [門脈圧亢進症][]を認める<br />
b. 水様性下痢が著しい<br />
c. [糖尿病][DM]の新規発症や悪化を来す<br />
d. CA19-9は経過観察上有用<br />
e. 血管造影は腫瘍血管に乏しい </p>
<hr />
<blockquote>
<p>Answer: a,b</p>
<p>a. <br />
b. 脂肪性下痢(+)<br />
c. <br />
d. <br />
e.  </p>
</blockquote>
<hr />
<h2 id="020">020<a class="headerlink" href="#020" title="Permanent link">&para;</a></h2>
<p><a href="#"><img alt="" src="#" /></a></p>
<p>51yo M. 嚥下困難と体重減少とを主訴に来院した.<br />
6年前から食物のつかえ感を自覚していた. 最近, 症状の悪化があり, 体重が1ヶ月で5kg減少した. 身長169cm, 体重47kg. 胸腹部に異常所見を認めない.<br />
血液所見: RBC 384万, Hb 11.5g/dL, Ht 34%, WBC 7500.<br />
血清生化学所見: TP 6.1g/dL, Alb 3.7g/dL, BUN 12mg/dL, Cr 0.6mg/dL, AST 19IU, ALT 21IU.<br />
上部消化管造影写真を次に示す. この疾患で正しいのは?</p>
<p>a. 男性に多い<br />
b. 嗄声をきたす<br />
c. 食道の同期性収縮<br />
d. 食道胃接合部圧は上昇する<br />
e. 胃液の逆流によって発生 </p>
<hr />
<blockquote>
<p>Dx: <a href="https://shumez.github.io/mnemosyne/MMB/site/a_GE/Oesophagus#achalasia">achalasia</a></p>
<p>Answer: c,d</p>
<p>a. <br />
b. <br />
c. <br />
d. <br />
e.  </p>
</blockquote>
<hr />
<h2 id="021">021<a class="headerlink" href="#021" title="Permanent link">&para;</a></h2>
<p><a href="#"><img alt="" src="#" /></a>
<a href="#"><img alt="" src="#" /></a></p>
<p>50yo M. 食事の際の胸につかえる感じを主訴に来院した. 数年前から急いで食事をすると胸のつかえ感が出現するため, 食習慣に注意していたが症状はゆっくり進行し, 最近では嘔吐することもあった. 体重は最近1年間で5kg減少した. 腹部は平坦で軟で, 圧痛を認めない. 上部消化管内視鏡検査では食道の拡張, 食道内の食物残渣および胃粘膜の軽度萎縮を認める. 上部消化管造影写真(A)と次に行った食道内圧検査の結果<br />
嚥下時の食道内圧検査所見のうち, 確定診断の根拠となったのはどれか?</p>
<p>a. ①の収縮圧が低い. <br />
b. ②~④で同時に収縮している.<br />
c. ②~④で第2の弱い収縮を認める.<br />
d. ③の収縮圧が低い.<br />
e. ⑤の圧が下がらない.</p>
<hr />
<blockquote>
<p>Answer: b,e</p>
<p>a. 嚥下の際の圧の変化は正常である.<br />
b. 横軸が時間を,縦軸が食道内圧を示している. 正常であれば②③④の順に圧の上昇が少しずつ右にずれていくはずであるが, この症例では②③④の圧が同時に上昇している. また健常人であれば食道体部·下部の収縮圧は100mmHg前後あるのが普通であるが,本症例では③④ともに収縮圧が50mmHg程度と収縮能の低下が疑われる. 食道アカラシアでみられる低圧の同期性収縮の所見である.<br />
c. 嚥下に伴いみられる蠕動運動は1次蠕動でこれが低下し,同期性収縮などがみられるのが食道アカラシアの特徴である. しかし, 本選択肢は, 2次蠕動(嚥下とは関係ない食道蠕動)の所見について述べている.2次蠕動の圧は低圧でもよいが,2次蠕動の所見が食道アカラシアの診断根拠とはならない.<br />
d. 食道アカラシアでは,食道全体の蠕動圧が低下する. 体部の蠕動圧の低下は他疾患でも観察され診断根拠とはならない.<br />
e. 健常人では下部食道括約筋部圧は15~30mmHgで, 嚥下とともに反射性に圧低下を認める. しかし,本症例では,下部食道括約筋部圧が100mmHgを超えている上に, 嚥下に伴う反射性の下部食道括約筋部圧の低下がみられない, 食道アカラシアでみられる特徴的な所見である.</p>
<p>アカラシアが疑われた際には,①食道内圧検査,②誘発検査(以前はメコリール.
現在はガストリン負荷)にて下部食道圧の上昇がみられることを確認する. また, 
悪性腫瘍を除外するため, 内視鏡検査も行う. (CA30)</p>
</blockquote>
<hr />
<h2 id="022">022<a class="headerlink" href="#022" title="Permanent link">&para;</a></h2>
<p><a href="#"><img alt="Fig.022" src="#" /></a></p>
<p>76歳の男性, 発熱と呼吸困難とを主訴に来院した.<br />
現病歴: 2ヶ月前から嚥下障害を自覚していたが放置していた. 5日前から水分摂取時にむせるようになった. 昨日から熱感と呼吸困難とを自覚している.6ヵ月間に8kgの体重減少を認めた.<br />
既往歴・家族歴: 特記すべきことことはない.<br />
現症: 意識は清明. 身長170cm,体重52kg, 体温38.9℃. 脈拍104/分,整. 血圧150/88mmHg,左下肺野に coarse cracklesを聴取する.腹部は平坦, 軟で, 肝・脾を触知しない, 下肢に浮腫を認めない.<br />
検査所見:<br />
尿所見: 蛋白(-),糖(-).<br />
血液所見: 赤血球325万, Hb 10.1g/dL, Ht 30%,白血球9,800,血小板37万.<br />
血液生化学所見: 血糖88mg/dL, 総蛋白5.6g/dL, アルブミン 2.6g/dL, クレアチニン0.9mg/dL,総ビリルビン 1.0mg/dL, AST 30IU/L, ALT 22IU/L, ALP 198IU/L(基準 115~359), アミラーゼ 138IU/L(基準37〜160).<br />
胸部造影CT (A, B, C) を次に示す.</p>
<p>診断法として適切でないのはどれか.</p>
<p>022 </p>
<p>a. 上部消化管バリウム造影<br />
b. 上部消化管内視鏡検査<br />
c. 超音波内視鏡検査<br />
d. 頸部超音波検査<br />
e. 気管支鏡検査</p>
<p>023</p>
<p>a. 気管内ステント留置<br />
b. 内視鏡的粘膜切除術<br />
c. 中心静脈栄養<br />
d. 抗癌化学療法<br />
e. 胃瘻造設術</p>
<hr />
<blockquote>
<p>Answer: a</p>
<p>a. <br />
b. <br />
c. <br />
d. <br />
e.  </p>
<p>Answer: b</p>
<p>a. <br />
b. <br />
c. <br />
d. <br />
e.  </p>
</blockquote>
<hr />
<h2 id="024">024<a class="headerlink" href="#024" title="Permanent link">&para;</a></h2>
<p><a href="#"><img alt="Fig.24" src="#" /></a></p>
<p>61歳の男性, 黒色便を主訴に来院した. 1年前に肝細胞癌と診断され, ラジオ波焼灼を受けた.<br />
血液所見: 赤血球220万,Hb 7.5g/dL, 白血球2,800, 血小板75, プロトロンビン時間65%(基準80~120).<br />
血清生化学所見: アルブミン3.3g/dL,総ビリルビン1.8mg/dL, AST 72単位,ALT 65単位.<br />
腹部造影CTを次に示す.</p>
<p>治療として適切なのはどれか</p>
<p>a. 病変の穿刺ドレナージ<br />
b. 肝動脈塞栓術<br />
c. バルーン閉塞下経静脈的静脈瘤閉塞 BRTO》<br />
d. 胃瘻造設<br />
e. 胃切除</p>
<hr />
<blockquote>
<p>Answer: c</p>
<p>a. <br />
b. <br />
c. <br />
d. <br />
e.  </p>
</blockquote>
<hr />
<h2 id="_1"><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<!--
##

?

a.   
b.   
c.   
d.   
e.  

-------------------------------------------------------------

>

<p>Answer: </p>
<blockquote>
<p>a. <br />
b. <br />
c. <br />
d. <br />
e.  </p>
</blockquote>
<hr />
<p>--&gt;</p>
<!-- ref -->

<!-- a_GE/Oesophagus -->

<!-- a_GE/Stomach -->

<!-- a_GE/Intestine -->

<!-- b_Hepa/Liver -->

<!-- b_Hepa/Cholangio -->

<!-- b_Hepa/Pancreas -->

<!-- fig -->

<style type="text/css">
    img{width: 50%; float: right;}
</style>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../CV/" class="btn btn-neutral float-right" title="CV">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral" title="Intro"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2018 - 2019 <a href="https://github.com/shumez">shumez</a>
</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../CV/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
