<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>190128 IBM - Physician</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "190128 IBM";
    var mkdocs_page_input_path = "Neurol/CR/2019-01-28_40F.md";
    var mkdocs_page_url = "/physician/Neurol/CR/2019-01-28_40F/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Physician</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Neurol</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../">Intro</a>
                </li>
                <li class=" current">
                    
    <span class="caption-text">CR</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-06-10_47M/">190610 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-05-27_55F/">190527 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-05-14_29F/">190514 POLG-related epilepsy</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-04-22_71M/">190422 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-03-25_15M/">190325 CVST</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-03-18_58M/">190318 MGA</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-03-04_54M/">190304 HMERF</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-03-04_15M/">190304 HNPP</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-02-25_36F/">190225 AML</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-02-11_65F/">190211 Subacute small vessel infarction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-02-04_48F/">190204 HAM</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">190128 IBM</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#01">01</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#q">Q</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#02">02</a></li>
    

    <li class="toctree-l4"><a href="#03">03</a></li>
    

    <li class="toctree-l4"><a href="#discussion">discussion</a></li>
    

    <li class="toctree-l4"><a href="#section_1">Section 1</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#questions_for_consideration">Questions for consideration:</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#section_2">Section 2</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#questions_for_consideration_1">Questions for consideration:</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#section_3">Section 3</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#questions_for_consideration_2">Questions for consideration:</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#discussion_1">Discussion</a></li>
    

    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">MC</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../MC/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../MC/2019-05-27_35F/">190527 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../MC/2019-04-29_23M/">190429 </a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">TNI</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-06-10_62M/">190610 Persistent anterograde amnesia</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-06-10_36M/">190610 Nocardiosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-06-03_60F/">190603 Leukoencephalopathy in CAA</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-27_56M/">190527 Aspergillosis-induced vasculitis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-20_45M/">190520 Neurosarcoidosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-20_43M/">190520 Ictal asystole</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-13_01M/">190513 megalencephalic leukoencephalopathy with subcortical cysts</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-13_73M/">190513 stroke</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-06_66F/">190506 NIID</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-06_51F/">190506 Pterygoid myositis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-29_08F/">190429 08F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-29_56F/">190429 56F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-22_23F/">190422 hypoplasia of trasverse sinus</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-22_02M/">190422 infantile neuroaxonal dystrophy </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-15_05M/">190415 Waardenburg synd type 2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-15_75F/">190415  Calcified cerebral emboli</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-15_25F/">190415 Walker-Warburg synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-08_14M/">190408 ADA2 deficiency</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-08_54F/">190408 Mucormyosis-associated vasculitis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-08_39M/">190408 Dural AVF</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-01_08mM/">190401 Jacobsen synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-01_10M.md">190401 10M</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-01/">190401</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">TVNI</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-06-03_36M/">190603 Isaacs synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-05-27_75F/">190527 Foix-Chavany-Marie</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-05-13_43F/">190513 PTS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-05-06_49M/">190506 anti-DPPX ecephalitis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-04-01_10M/">190401 10M</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">PaO</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/2019-06-03_56F/">190603 Paroxysmal dysarthria-ataxia synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/2019-06-03_66M/">190603 CAARI</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/2019-05-20_35F/">190520 May-Thurner synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/2019-04-01_53M/">190401 Bismuth neurotoxicity</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">GaCH</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/2019-04-08/">190408 djina</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/2019-03-18/">190318 Mulago Hosp in Uganda</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">OaSA</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../OaSA/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../OaSA/2019-06-10/">190610 </a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">NEJM</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../NEJM/">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">IiCM</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-13_66M/">190613 66M</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-13_64M/">190613 T prolymphocytic leuk</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-06_34M/">190606 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-06_76M/">190606 chronic silicosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-30_47M/">190530 IgG4RD</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-30_84M/">190530 mass in LV</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-23_02F/">190523 D. caninum</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-23_39wM/">190523 Hirschsprung</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-16_51F/">190516 PKD</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-16_60M/">190516 Tornwaldt’s Cyst</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-09_66M/">190509 Infrarenal AA</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-09_59F/">190509 Uveal Mlanoma</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-02_09M/">190502 Tick / Tympanic membrane</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-02_37M/">190502 Cutis verticis gyrata / Pituitary adenoma</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-25_57F/">190425 SLE, Sjögren & Hydroxychloroquine</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-25_60F/">190425 RA & Hydroxychloroquine</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-18_20F/">190418 Neisseria gonorrhoeae</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-18_35M/">190418 TTP</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-11_14M/">190411 Diffuse Subcutaneous Emphysema</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-11_48M/">190411 Traumatic Iridodialysis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-28_18M/">190328 Disseminated Cysticercosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-28_61F/">190328 Pneumatosis Cystoides Intestinalis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-21_18M/">190321 Lemierre’s Syndrome</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">CC</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CC/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CC/2019-04-10/">190410</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">CRoMGH</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CRoMGH/">Intro</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General Practitioner</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../GeneralPractitioner/">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">QB Part.1</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/GE/">GE</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/CV/">CV</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Endo-Meta/">Endo / Meta</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Nephro/">Nephro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Immune/">Immune</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Heme/">Heme</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Infxn/">Infxn</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Pulmo/">Pulmo</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Neuro/">Neuro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/ER/">ER</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">QB Part.2</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB2/">Intro</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Physician</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>CR &raquo;</li>
        
      
        
          <li>Neurol &raquo;</li>
        
      
    
    <li>190128 IBM</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!--
Filename:   2019-01-28_40F.md
Project:    /Users/shume/Developer/physician/Neurol/CR
Author:     shumez <https://github.com/shumez>
Created:    2019-02-23 12:40:6
Modified:   2019-04-04 14:03:50
-----
Copyright (c) 2019 shumez
-->

<h1 id="clinical_reasoning_a_40-year-old_woman_presenting_with_distal_leg_weakness"><a href="http://n.neurology.org/content/92/5/242">Clinical Reasoning: A 40-year-old woman presenting with distal leg weakness</a><a class="headerlink" href="#clinical_reasoning_a_40-year-old_woman_presenting_with_distal_leg_weakness" title="Permanent link">&para;</a></h1>
<!-- ## Contents
- [Section 1](#Section1)
- [Section 2](#Section2)
- [Section 3](#Section3)
- [Discussion](#Discussion) -->

<h2 id="01">01<a class="headerlink" href="#01" title="Permanent link">&para;</a></h2>
<p>40y/o F, Caucasian</p>
<p>c/c: 15yrs, progressive lower leg &amp; hand weakness</p>
<p>asymmetrically</p>
<p>NeuroEx
- &darr;muscle bulk in distal L/E (calves / tibialis ant.)</p>
<p><a href="http://n.neurology.org/content/neurology/92/5/242/T1.medium.gif"><img alt="table.1" src="http://n.neurology.org/content/neurology/92/5/242/T1.medium.gif" /></a></p>
<h3 id="q">Q<a class="headerlink" href="#q" title="Permanent link">&para;</a></h3>
<ol>
<li>What localizations are possible in this case?</li>
<li>What testing would you recommend at this point?</li>
</ol>
<h2 id="02">02<a class="headerlink" href="#02" title="Permanent link">&para;</a></h2>
<h2 id="03">03<a class="headerlink" href="#03" title="Permanent link">&para;</a></h2>
<h2 id="discussion">discussion<a class="headerlink" href="#discussion" title="Permanent link">&para;</a></h2>
<h2 id="section_1">Section 1<a class="headerlink" href="#section_1" title="Permanent link">&para;</a></h2>
<p>A 40-year-old Caucasian woman reported 15 years of progressive lower leg and hand weakness. Weakness began asymmetrically in the legs. She had trouble standing on her toes and developed progressive bilateral foot drop, worse on the right. Over the years, she developed difficulty arising from low seats and climbing stairs. She began falling with her knees buckling bilaterally. She was a hairstylist, but stopped working about 2 years prior after the onset of weakness in her hands, including difficulty opening jars or using scissors. These symptoms progressed insidiously over the years without fluctuation.</p>
<p>The patient’s medical history was unremarkable and she was not taking medications. Neurologic review of systems was negative for visual changes, dysphagia, dysarthria, pain, stiffness, sensory changes, or bowel/bladder dysfunction. She also denied dyspnea, myalgias, exercise intolerance, or myoglobinuria. All childhood developmental milestones were appropriate. Her parents were not consanguineous and there was no reported family history of weakness or symptoms of nerve or muscle disease.</p>
<p>On examination, the patient had short stature and a thin body habitus. She appeared comfortable with normal respiratory rate. Paradoxical breathing and accessory respiratory muscle use was not seen. Mental status was normal. Cranial nerve examination was normal. Speech was clear and palate elevated symmetrically. On motor examination, there was reduced muscle bulk in the distal legs including calves and tibialis anterior. Tone was normal in the arms and legs; no fasciculations were noted. She did not have action or percussion myotonia or scapular winging. Power on testing neck flexion was grade 4/5. Strength testing in the limbs revealed the following (table): 1) disproportionate weakness of the great toe was not seen. The patient could not perform one-legged calf raises with either leg; 2) reflexes were 3+ throughout except absent right patella and Achilles tendon reflexes. Sensation was normal to all modalities. Coordination was normal. Gait examination showed a steppage gait on the left.</p>
<h3 id="questions_for_consideration">Questions for consideration:<a class="headerlink" href="#questions_for_consideration" title="Permanent link">&para;</a></h3>
<ol>
<li>What localizations are possible in this case?</li>
<li>What testing would you recommend at this point?</li>
</ol>
<h2 id="section_2">Section 2<a class="headerlink" href="#section_2" title="Permanent link">&para;</a></h2>
<p>This patient appears to have a longstanding insidiously progressive pure motor syndrome involving mainly distal muscles in the upper extremities and a combination of proximal and distal muscles in the legs. The presence of pure motor symptoms favors localization to motor neuron, motor nerve, muscle, or neuromuscular junction. The weakness does not appear to be strictly myotomal and there are no convincing upper motor neuron signs.</p>
<p>Starting with the anterior horn, one consideration would be amyotrophic lateral sclerosis (ALS). Classic ALS is unlikely as there are no convincing upper motor neuron findings. The progressive muscular atrophy variant of ALS is also unlikely due to the very long clinical course and absence of bulbar involvement, cramping, and fasciculations.1 Longstanding slowly progressive motor neuron diseases such as adult-onset spinal muscular atrophy (SMA) should be considered. Weakness with preserved/brisk reflexes is inconsistent with SMA, which usually presents with symmetric proximally predominant weakness. However, one should recall that there are distal predominant forms of SMA.</p>
<p>Motor nerve diseases such as multifocal motor neuropathy (MMN) often present with distal predominant weakness and could progress slowly over a period of years. Leg-onset MMN is rare as the legs are typically affected much less than the hands.3 Second, MMN typically produces weakness in the distribution of named nerves, which is not the pattern here. A motor predominant form of chronic inflammatory demyelination neuropathy is possible but patients usually have some sensory involvement and deep tendon reflexes are often absent.</p>
<p>Neuromuscular junction disorders such as myasthenia gravis typically involve facial and bulbar muscles, proximal more than distal limb weakness, lack muscle atrophy, and show some degree of fluctuation.</p>
<p>There are myopathies that could present distally, including myotonic dystrophy, facioscapulohumeral muscular dystrophy (FSHD), and inherited distal myopathies. The combination of distal arm weakness with proximal leg weakness raises the question of sporadic inclusion body myopathy (sIBM), but this is very uncommon in patients under age 50 and finger flexors are usually weak.</p>
<p>Unenhanced MRI of the cervical, thoracic, and lumbosacral spine were normal. Routine chemistry including creatine kinase (CK) was normal. Additional bloodwork including GM1 antibodies, erythrocyte sedimentation rate, C-reactive protein, antinuclear antibodies, and thyroid-stimulating hormone was normal. Electrophysiologic studies revealed normal routine nerve conduction studies of the right arm and leg. EMG showed 1+ fibrillation potentials and low-amplitude, short-duration, polyphasic motor unit potentials with early recruitment in the right arm and leg. There were no myotonic discharges.</p>
<h3 id="questions_for_consideration_1">Questions for consideration:<a class="headerlink" href="#questions_for_consideration_1" title="Permanent link">&para;</a></h3>
<ol>
<li>What is the importance of the EMG results in terms of localization?</li>
<li>What additional testing would you order?</li>
</ol>
<h2 id="section_3">Section 3<a class="headerlink" href="#section_3" title="Permanent link">&para;</a></h2>
<p>The EMG results are consistent with a myopathy and effectively exclude a neurogenic process. While fibrillations are seen in neurogenic processes, it is important to note that denervation occurs in myopathies because of segmental necrosis and muscle fiber splitting, leading to separation of the distal portion of the muscle fiber from the more proximal portion connected to the axon terminal.</p>
<p>The patient’s diagnosis is most consistent with a myopathy beginning with distal weakness in the anterior leg compartment resulting in early foot drop then progressing gradually to involve the proximal lower extremities and distal upper extremities. Myotonic dystrophy type 1 should always be considered as it is the most common distal predominant inherited myopathy in adults, but is unlikely in our patient for several reasons. First, patients with this disorder typically report stiffness secondary to myotonia with a characteristic facial appearance. The clinical examination and EMG would be expected to show myotonia, which was not seen. sIBM should be considered in a myopathy affecting long finger flexors and knee extension, but typically effects older patients. FSHD could start distally in the legs and be asymmetric, but scapular and proximal arm muscles are usually involved and the face is involved in approximately 90% of cases.</p>
<p>The patient agreed to proceed with muscle biopsy of the left vastus lateralis and genetic testing (figure 1). ECG and echocardiogram were obtained and were normal. Genetic testing was conducted via a next-generation sequencing 18-gene distal myopathy panel. This was ultimately negative.</p>
<p><a href="http://n.neurology.org/content/neurology/92/5/242/F1.medium.gif"><img alt="fig.1" src="http://n.neurology.org/content/neurology/92/5/242/F1.medium.gif" /></a></p>
<h3 id="questions_for_consideration_2">Questions for consideration:<a class="headerlink" href="#questions_for_consideration_2" title="Permanent link">&para;</a></h3>
<ol>
<li>Which distal myopathies would be likeliest in the context of the clinical presentation and biopsy findings?</li>
<li>What is the importance of the biopsy findings including the rimmed vacuoles?</li>
</ol>
<h2 id="discussion_1">Discussion<a class="headerlink" href="#discussion_1" title="Permanent link">&para;</a></h2>
<p>Distal myopathies are mainly inherited myopathies causing weakness and atrophy of the distal arms and legs.4,5 Family history may be absent in cases with de novo sporadic mutations.5 Some genes are co-allelic with those causing limb-girdle muscular dystrophies.5 The distal myopathies also include many of the myofibrillar myopathies, a group of myopathies specifically affecting proteins of the myofibril (including sarcomere and Z disc proteins). Myofibrillar myopathies often have systemic features including cardiac and respiratory involvement.</p>
<p>Most distal myopathies begin in the legs and involve either predominantly the anterior or posterior compartment, with considerable overlap. Some have a specific geographic predominance due to a population founder mutation. CK is often unhelpful in the diagnosis as it is often normal or only slightly elevated, with the exception of Miyoshi (dysferlinopathy), which often has a very elevated CK. MRI can be useful in narrowing down the differential diagnosis based on muscles affected.4,6 If a specific genetic cause is suspected, gene testing should be done before muscle biopsy. When choosing genes to test, careful consideration should be given to family history, ethnicity, age at onset, and clinical site of onset. Larger panels are also available to encompass broader testing (e.g., distal myopathy panel). If the genetic differential diagnosis is very broad, muscle biopsy may be required first.</p>
<p>This patient has a young age at symptom onset, which began distally with weakness worse in the anterior &gt; posterior leg compartment. Inherited distal myopathies more likely to produce this pattern would include hereditary inclusion body myopathy (hIBM), Laing myopathy (MYH7 mutation), and some myofibrillar myopathies. Laing myopathy (MYH7 mutation) often presents with disproportionate weakness of extensor hallucis longus and ankle dorsiflexors. This often produces a characteristic “hanging big toe.” In this case, MYH7 testing was normal, excluding Laing myopathy.</p>
<p>Rimmed vacuoles can be seen in sIBM, but are nonspecific with a broad differential diagnosis including hIBM, myofibrillar myopathies, Udd myopathy, Welander myopathy, oculopharyngeal muscular dystrophy, and some limb-girdle muscular dystrophies.4 Cytoplasmic protein aggregates typical of myofibrillar myopathies were not observed. The combination of rimmed vacuoles, p62/TDP-43 immunopositive inclusions, and the intramyonuclear inclusions seen on electron microscopy are all consistent with sIBM, but the minimal inflammation and lack of major histocompatibility complex upregulation in this case were less than expected for sIBM. Altogether, the distal anterior predominant onset, patient age, and biopsy results were thought to be more consistent with hIBM than sIBM.8 sIBM cannot be excluded as rare cases with young onset and little inflammation on biopsy have been described.</p>
<p>hIBM can be differentiated from sIBM as the latter (1) typically presents at an older age, (2) more commonly has dysphagia, (3) often involves the quadriceps, (4) is more frequently asymmetric, (5) is more likely to have increased CK, (6) and has more inflammatory/immune-related changes on biopsy.4,5,7 There are several types of hIBM.8 Nonaka myopathy (GNE mutation) often presents at a young age involving the distal anterior leg compartment. It is typically symmetric and rarely involves the quadriceps.5 CK is often normal. Desminopathy has a similar phenotype, but is also a type of myofibrillar myopathy with characteristic biopsy findings including cytoplasmic desmin aggregates, not found here. In our case, genetic testing was negative for 3 genes known to cause hIBM: desmin, GNE, and VCP. Novel hIBM mutations are frequently being discovered and gene therapy may be available in the future.8,–,10 Clinicians should be aware of the most relevant genetic tests available to reach an accurate diagnosis (figure 2).</p>
<p><a href="http://n.neurology.org/content/neurology/92/5/242/F2.large.jpg?width=800&amp;height=600&amp;carousel=1"><img alt="fig.2" src="http://n.neurology.org/content/neurology/92/5/242/F2.large.jpg?width=800&amp;height=600&amp;carousel=1" /></a></p>
<h2 id="_1"><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../MC/" class="btn btn-neutral float-right" title="Intro">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../2019-02-04_48F/" class="btn btn-neutral" title="190204 HAM"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2018 - 2019 <a href="https://github.com/shumez">shumez</a>
</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../2019-02-04_48F/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../MC/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
