<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>190603 Paroxysmal dysarthria-ataxia synd - Physician</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "190603 Paroxysmal dysarthria-ataxia synd";
    var mkdocs_page_input_path = "Neurol/PaO/2019-06-03_56F.md";
    var mkdocs_page_url = "/physician/Neurol/PaO/2019-06-03_56F/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Physician</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Neurol</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">CR</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-06-10_47M/">190610 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-05-27_55F/">190527 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-05-14_29F/">190514 POLG-related epilepsy</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-04-22_71M/">190422 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-03-25_15M/">190325 CVST</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-03-18_58M/">190318 MGA</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-03-04_54M/">190304 HMERF</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-03-04_15M/">190304 HNPP</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-02-25_36F/">190225 AML</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-02-11_65F/">190211 Subacute small vessel infarction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-02-04_48F/">190204 HAM</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-01-28_40F/">190128 IBM</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">MC</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../MC/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../MC/2019-05-27_35F/">190527 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../MC/2019-04-29_23M/">190429 </a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">TNI</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-06-10_62M/">190610 Persistent anterograde amnesia</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-06-10_36M/">190610 Nocardiosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-06-03_60F/">190603 Leukoencephalopathy in CAA</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-27_56M/">190527 Aspergillosis-induced vasculitis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-20_45M/">190520 Neurosarcoidosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-20_43M/">190520 Ictal asystole</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-13_01M/">190513 megalencephalic leukoencephalopathy with subcortical cysts</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-13_73M/">190513 stroke</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-06_66F/">190506 NIID</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-06_51F/">190506 Pterygoid myositis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-29_08F/">190429 08F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-29_56F/">190429 56F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-22_23F/">190422 hypoplasia of trasverse sinus</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-22_02M/">190422 infantile neuroaxonal dystrophy </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-15_05M/">190415 Waardenburg synd type 2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-15_75F/">190415  Calcified cerebral emboli</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-15_25F/">190415 Walker-Warburg synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-08_14M/">190408 ADA2 deficiency</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-08_54F/">190408 Mucormyosis-associated vasculitis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-08_39M/">190408 Dural AVF</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-01_08mM/">190401 Jacobsen synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-01_10M.md">190401 10M</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-01/">190401</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">TVNI</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-06-03_36M/">190603 Isaacs synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-05-27_75F/">190527 Foix-Chavany-Marie</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-05-13_43F/">190513 PTS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-05-06_49M/">190506 anti-DPPX ecephalitis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-04-01_10M/">190401 10M</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text">PaO</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../">Intro</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">190603 Paroxysmal dysarthria-ataxia synd</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#summary">Summary</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#01">01.</a></li>
        
            <li><a class="toctree-l5" href="#02">02.</a></li>
        
            <li><a class="toctree-l5" href="#03">03.</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#further">Further</a></li>
    

    <li class="toctree-l4"><a href="#terminology">Terminology</a></li>
    

    <li class="toctree-l4"><a href="#original">Original</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#pearls">Pearls</a></li>
        
            <li><a class="toctree-l5" href="#oy-sters">Oy-sters</a></li>
        
            <li><a class="toctree-l5" href="#case_report">Case report</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#discussion">Discussion</a></li>
    

    <li class="toctree-l4"><a href="#references">References</a></li>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-06-03_66M/">190603 CAARI</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-05-20_35F/">190520 May-Thurner synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-04-01_53M/">190401 Bismuth neurotoxicity</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">GaCH</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/2019-04-08/">190408 djina</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/2019-03-18/">190318 Mulago Hosp in Uganda</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">OaSA</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../OaSA/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../OaSA/2019-06-10/">190610 </a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">NEJM</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../NEJM/">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">IiCM</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-20_48M/">190620 Nonbacterial Thrombotic Endocarditis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-20_17M/">190620</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-13_66M/">190613 Situs Inversus Totalis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-13_64M/">190613 T prolymphocytic leuk</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-06_34M/">190606 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-06_76M/">190606 chronic silicosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-30_47M/">190530 IgG4RD</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-30_84M/">190530 mass in LV</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-23_02F/">190523 D. caninum</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-23_39wM/">190523 Hirschsprung</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-16_51F/">190516 PKD</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-16_60M/">190516 Tornwaldt’s Cyst</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-09_66M/">190509 Infrarenal AA</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-09_59F/">190509 Uveal Mlanoma</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-02_09M/">190502 Tick / Tympanic membrane</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-02_37M/">190502 Cutis verticis gyrata / Pituitary adenoma</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-25_57F/">190425 SLE, Sjögren & Hydroxychloroquine</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-25_60F/">190425 RA & Hydroxychloroquine</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-18_20F/">190418 Neisseria gonorrhoeae</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-18_35M/">190418 TTP</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-11_14M/">190411 Diffuse Subcutaneous Emphysema</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-11_48M/">190411 Traumatic Iridodialysis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-28_18M/">190328 Disseminated Cysticercosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-28_61F/">190328 Pneumatosis Cystoides Intestinalis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-21_18M/">190321 Lemierre’s Syndrome</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Abst</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/abst/2019-06-20/">190620</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">CC</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CC/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CC/2019-04-10/">190410</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">CRoMGH</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CRoMGH/">Intro</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General Practitioner</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../GeneralPractitioner/">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">QB Part.1</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/GE/">GE</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/CV/">CV</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Endo-Meta/">Endo / Meta</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Nephro/">Nephro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Immune/">Immune</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Heme/">Heme</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Infxn/">Infxn</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Pulmo/">Pulmo</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Neuro/">Neuro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/ER/">ER</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">QB Part.2</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB2/">Intro</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Handbook of Neurology 5ed</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/HandbookOfNeurology5/">Intro</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Physician</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>PaO &raquo;</li>
        
      
        
          <li>Neurol &raquo;</li>
        
      
    
    <li>190603 Paroxysmal dysarthria-ataxia synd</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!--
Filename:   2019-06-03_56F.md
Project:    /Users/shume/Developer/physician/Neurol/PaO
Author:     shumez <https://github.com/shumez>
Created:    2019-06-04 15:47:9
Modified:   2019-06-05 17:11:0
-----
Copyright (c) 2019 shumez
-->

<h1 id="pearls_oy-sters_paroxysmal_dysarthria-ataxia_syndrome_-_acoustic_analysis_in_a_case_of_antiphospholipid_syndrome"><a href="https://n.neurology.org/content/92/23/e2727">Pearls &amp; Oy-sters: Paroxysmal dysarthria-ataxia syndrome - Acoustic analysis in a case of antiphospholipid syndrome</a><a class="headerlink" href="#pearls_oy-sters_paroxysmal_dysarthria-ataxia_syndrome_-_acoustic_analysis_in_a_case_of_antiphospholipid_syndrome" title="Permanent link">&para;</a></h1>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<h3 id="01">01.<a class="headerlink" href="#01" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="#terminology">Paroxysmal dysarthria-ataxia syndrome</a></strong> (PDA)<ul>
<li>paroxysmal &amp; sterotyped repeated sudden ataxic Sx</li>
<li>dysarthric speech (few s – mi)</li>
</ul>
</li>
</ul>
<h3 id="02">02.<a class="headerlink" href="#02" title="Permanent link">&para;</a></h3>
<h3 id="03">03.<a class="headerlink" href="#03" title="Permanent link">&para;</a></h3>
<ul>
<li>56yo F</li>
</ul>
<h2 id="further">Further<a class="headerlink" href="#further" title="Permanent link">&para;</a></h2>
<h2 id="terminology">Terminology<a class="headerlink" href="#terminology" title="Permanent link">&para;</a></h2>
<h2 id="original">Original<a class="headerlink" href="#original" title="Permanent link">&para;</a></h2>
<h3 id="pearls">Pearls<a class="headerlink" href="#pearls" title="Permanent link">&para;</a></h3>
<blockquote>
<ul>
<li><strong>Paroxysmal dysarthria-ataxia syndrome (PDA)</strong>, first described by Parker in 1946, is characterized by paroxysmal and stereotyped repeated daily episodes of sudden ataxic symptoms associated with dysarthric speech lasting from few seconds to minutes.<sup><a href="#references">1</a></sup> During the episodes, patients present with slow speech, irregular <a href="#terminology" title="調音の">articulatory</a> breakdown, dysprosodia, hypernasality, variable pitch and loudness, and prolonged intervals, consistent with perceptual characteristics of ataxic dysarthria.<sup><a href="#references">2</a>,<a href="#references">3</a></sup></li>
<li>PDA is a rare neurologic manifestation of either genetic or acquired conditions.<sup><a href="#references">2</a></sup> The most frequent genetic diseases occurring with PDA are episodic ataxias, a group of dominantly inherited disorders characterized by transient and recurrent episodes of truncal instability and limbs incoordination triggered by <a href="#terminology" title="労作">exertion</a> or emotional stress.<sup><a href="#references">4</a></sup> Among acquired conditions, PDA has been reported mainly in multiple sclerosis (MS), in other immunomediated diseases, or in ischemic stroke.<sup><a href="#references">5</a>,<a href="#references">6</a>,<a href="#references">7</a></sup> The common finding among these diseases is the involvement of cerebellar pathways, specifically the crossed fibers of cerebello-thalamocortical pathway in the lower midbrain. Indeed, most of the reported cases of PDA suggest that the responsible lesion is located in the midbrain, near or in the red nucleus,<sup><a href="#references">8</a></sup> where a lesion frequently reveals with dysarthria.<sup><a href="#references">9</a>,<a href="#references">10</a></sup></li>
</ul>
</blockquote>
<h3 id="oy-sters">Oy-sters<a class="headerlink" href="#oy-sters" title="Permanent link">&para;</a></h3>
<blockquote>
<ul>
<li>Until now, the pathophysiologic basis of PDA remains unknown, as well as the characterization of dysarthria during PDA.</li>
<li>We present a case of PDA in a patient with antiphospholipid syndrome (APS) evaluated with an acoustic and perceptual analysis of speech to determine the specific pattern of paroxysmal dysarthria.</li>
</ul>
</blockquote>
<h3 id="case_report">Case report<a class="headerlink" href="#case_report" title="Permanent link">&para;</a></h3>
<blockquote>
<p>A 56-year-old woman was admitted due to onset of psychomotor slowing and writing difficulties described as a loss of writing fluency with irregular sizes and shapes of graphemes. There were no cramps or tremor interfering with the task. Symptoms began after an upper respiratory tract infection. Her medical history was unremarkable except for autoimmune hypothyroidism treated with levothyroxine and one unexplained fetal death at the 12th week of gestation. There was no family history of neurologic disturbances, namely of PDA, stuttering, stammering, or cerebellar ataxia. Neurologic examination at admission was unremarkable. Brain MRI revealed increased signal on T2-weighted and fluid-attenuated inversion recovery (FLAIR) sequences in the left cerebral peduncle and left subthalamic region with peripheral contrast enhancement after gadolinium injection (<a href="#figure">figure</a>, A). EEG did not show paroxysmal activity. Neuropsychological assessment revealed impairment of verbal and spatial memory and of executive functions, with a Mini-Mental State Examination (MMSE) score of 28/30. An extensive laboratory workup was done including hematology, chemistry, renal and liver function, coagulation, neoplastic markers (carcinoembryonic antigen, CA 19.9, CA 15.3, neuron-specific enolase, chromogranin, squamous cell carcinoma antigen), and autoimmunity (antinuclear antibodies, antineutrophil cytoplasmic antibodies, extractable nuclear antigen, rheumatoid factor, anti-β2-glycoprotein and anticardiolipin antibodies, C3/C4/CIC, immunoglobulin G [IgG]–immunoglobulin M–immunoglobulin A). All these tests were within the normal ranges. Serum antibodies against Borrelia burgdorferi and Treponema pallidum, HIV, hepatitis B and C, angiotensin-converting enzyme, and lymphocyte typing were negative. Serum electrophoresis revealed IgG lambda type monoclonal gammopathy. CSF cell count was normal while total CSF proteins were slightly elevated. Isoelectric focusing showed identical oligoclonal bands in CSF and serum (mirror pattern). CSF culture for bacteria and nPCR assays for a wide panel of viruses were all negative. In the suspicion of infective encephalitis, the patient was treated with high-dose IV acyclovir. The patient improved gradually during the following weeks with resolution of the writing difficulties and psychomotor slowing. Brain MRIs performed at 1 and 6 months after the discharge showed a progressive reduction of the signal alterations in the left cerebral peduncle and left subthalamic region.</p>
</blockquote>
<h6 id="figure">Figure<a class="headerlink" href="#figure" title="Permanent link">&para;</a></h6>
<p><a href="https://n.neurology.org/content/neurology/92/23/e2727/F1.medium.gif"><img alt="Figure" src="https://n.neurology.org/content/neurology/92/23/e2727/F1.medium.gif" /></a></p>
<blockquote>
<p>Brain MRIs and speech acoustic analysis<br />
(A) Three-tesla brain MRI obtained before and after IV gadolinium injection. Axial and coronal fluid-attenuated inversion recovery (FLAIR) sequences show the presence of a hyperintense lesion in the left cerebral peduncle and left subthalamic region. Axial and coronal T1-weighted postcontrast brain MRI reveal peripheral contrast enhancement of the lesion after gadolinium injection.<br />
(B) Three-tesla brain MRI obtained before and after IV gadolinium injection performed 7 months after the first brain MRI. Axial, coronal, and sagittal FLAIR sequences and coronal T1-weighted postcontrast brain MRI show the presence of a paramedian hyperintense lesion of the lower midbrain tegmentum with peripheral contrast enhancement.<br />
(C) Three-tesla brain MRI obtained before and after IV gadolinium injection, performed 6 months after the brain MRI shown in B. Axial, sagittal, and coronal FLAIR sequences and sagittal T1-weighted postcontrast brain MRI reveal a reduction of the midbrain lesion in the absence of contrast enhancement.<br />
(D) Interictal acoustic analysis of fast syllable repetition (/pa/ta/ka/) performed with Praat software reveals a slight irregularity in diadochokinesis. The upper window represents the waveform diagram: the horizontal scale represents time while vertical scale represents sound amplitude. The lower window represents the signal spectrogram: the vertical direction represents frequency while the horizontal direction represents time. The yellow line shows the variation of signal intensity; the blue line indicates pitch variations.<br />
(E) Acoustic analysis of fast syllable repetition (/pa/ta/ka/) performed with Praat software during an episode of paroxysmal dysarthria-ataxia shows irregularity of oral diadochokinesis with occasional syllables interruptions and inversion and prolonged phonemes.</p>
</blockquote>
<h4 id="_1"><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h4>
<blockquote>
<p>The patient repeated a neuropsychological assessment that showed a complete recovery of the executive deficits and impairment of verbal and spatial memory with a MMSE of 30/30. After 7 months from the discharge, the patient was readmitted to our department for the reappearance of psychomotor slowing and writing difficulties associated with multiple paroxysmal episodes of instability, diffuse muscle stiffness, and impairment of speech articulation, triggered by orthostatism.</p>
<p>The episodes occurred almost every 10 to 15 minutes with duration of 15–30 seconds. Neurologic examination during the episodes showed oculomotor disturbances characterized by bilateral horizontal nystagmus, slow horizontal and vertical saccades, and saccadic hypermetria. There was dysarthria with facial muscles contraction, bilateral ataxia at nose-index and heel-knee testing, retropulsion without backward falls, and gait impairment with impossibility to perform tandem gait without sensory-motor impairments (video 1). Consciousness was always preserved, and intercritical neurologic examination was normal. A new brain MRI showed on T2-weighted and FLAIR sequences the presence of a paramedian hyperintense lesion of the lower midbrain tegmentum with peripheral contrast enhancement (figure, B). The high frequency of paroxysms allowed their registration and evaluation by 2 speech and language therapists. Evaluations were made at a silent voice conversation intensity (&lt;50 dB of background noise) and recorded using a microphone maintained at 20 cm from the patient's lips. Speech tasks included reading of a short story and a list of 50 words, counting from 1 to 20, a monologue, sustained phonation, and diadochokinesis with fast syllables repetition (pa-ta-ka).</p>
</blockquote>
<h6 id="video_1">Video 1<a class="headerlink" href="#video_1" title="Permanent link">&para;</a></h6>
<p><a href="https://static-movie-usa.glencoesoftware.com/webm/10.1212/35/65c47e4088ffb3fbcb1fc079255d7698eca3df50/007619_Video_1.webm"><img alt="Video.1" src="https://static-movie-usa.glencoesoftware.com/webm/10.1212/35/65c47e4088ffb3fbcb1fc079255d7698eca3df50/007619_Video_1.webm" /></a></p>
<blockquote>
<p>Segment 1 shows an episode of paroxysmal dysarthria-ataxia syndrome (PDA) begun while the patient was reading a book in the standing position. The patient developed in few seconds a progressive worsening of speech articulation with instability and mild retropulsion. In particular, dysarthria was characterized by slow speech, strained-strangled voice, phonation on residual air, irregular articulatory breakdown, consonant and vowel distortions, dysprosodia, and variable speech rate. After 30 seconds, the paroxysmal symptoms resolved. Segment 2 shows right upper limb ataxia during an attack of PDA.</p>
</blockquote>
<h4 id="_2"><a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<blockquote>
<p>Patterns and degree of dysarthria were evaluated using perceptual and acoustic analysis. The acoustic analysis was performed using the open source Praat software.11 We quantitatively assessed speech dimensions using objective acoustic analyses with the following aims: (1) to characterize the type and severity of dysarthria; (2) to determine different patterns comparing speech in normal condition and during episodes of paroxysmal dysarthria; (3) to explore the relationship between speech and clinical manifestations. Evaluation in nonsymptomatic condition showed sporadic pneumophonic incoordination and mild interictal irregular diadochokinesis. Dysarthric episodes were characterized by slow speech, strained-strangled voice, probably due to effortful squeezing of voice through glottis, pneumophonic incoordination, phonation on residual air, irregular articulatory breakdown, consonant and vowel distortions, dysprosodia, and variable speech rate. Acoustic analysis showed a significant increase of fundamental frequency (mean pitch) during dysarthria episodes, in particular during spontaneous speech, with a difference of 50 Hz, alteration of diadochokinesis with occasional syllable interruptions, inversion, and prolonged phonemes (figure, D–E), and abnormally slow rate of speech during the spontaneous monologue. EEG recordings between episodes and after sleep deprivation did not show any paroxysmal activity. Standard blood examinations, serum neoplastic and infectious markers, autoimmunity, and erythrocyte sedimentation rate were repeated and were normal except for the detection of serum lupus anticoagulant antibodies. A new lumbar puncture was performed; CSF analysis was unchanged with the persistence of a mild elevation of CSF proteins with a mirror pattern on isoelectric focusing. Serum and CSF onconeural antibodies (anti-Hu, Yo, Ma2, CRMP-5, amphiphysin, and Ri), antibodies directed against cell surface antigens (anti-NMDA, voltage-gated potassium channel), and anti-gangliosides antibodies were negative.</p>
<p>Total body CT imaging revealed mild pericardial effusion. In the hypothesis of an autoimmune encephalitis, the patient was treated with IV immunoglobulin (0.4 mg/kg/d for 5 days) and steroids (methylprednisolone 1 g/d for 5 days). The paroxysmal episodes were considered to be compatible with PDA and treatment with carbamazepine (400 mg/d) was started. In the first month after discharge, an important reduction of PDA attacks was observed. At follow-up examination at 3 months after hospital discharge, the patient did not report paroxysmal episodes and neurologic examination was normal. Speech evaluation showed absence of pneumophonic incoordination with the persistence of mild interictal irregular diadochokinesis. A new brain MRI performed 6 months later showed a reduction of the midbrain lesion (figure, C). Repeated autoimmune laboratory testing revealed high IgG anti-β2-glycoprotein I antibodies in 2 separate samples taken after 3 months' time span. Considering the history of one unexplained fetal death at the 12th week of gestation, neurologic involvement, and laboratory findings, a diagnosis of APS was made based on the revised Sapporo criteria.12 Treatment with aspirin was started (100 mg/d) and to date, after 18-month follow-up, the patient has not presented any further episodes.</p>
</blockquote>
<h3 id="discussion">Discussion<a class="headerlink" href="#discussion" title="Permanent link">&para;</a></h3>
<blockquote>
<p>PDA is an uncommon and rarely reported manifestation of APS. Cerebral involvement in APS is common and characterized by different clinical manifestations, the most frequent of them being cerebral ischemic events. However, in rare cases, APS could manifest with an MS-like syndrome that may mimic the relapsing-remitting form of MS.13 Usually PDA is responsive to symptomatic treatment; the paroxysmal attacks resolve in weeks or months, and recurrences are unusual.1,2,8,14</p>
<p>Carbamazepine has been previously reported to be effective in MS-related PDA, exerting an action against ephaptic transmission between contiguous fiber tracts. Ephaptic transmission is a consequence of the pathologic transverse spreading of fiber activation within a partially demyelinated lesion.2,5 Our case confirms that this effectiveness could be extended also to PDA related to other immune-mediated disease such as APS.</p>
<p>Until now, the characterization of PDA-related dysarthria was just based on perceptual and clinical evaluation; only in one case published in 1976 a quantitative analysis of speech was performed in order to better phenotype the characteristic of paroxysmal dysarthria.3 Our case offered a rare opportunity to study both normal and dysarthric patterns within the same speaker during a single examination period. We wanted to determine specific patterns comparing speech during normal and abnormal episodes of PAD, through perceptual and acoustic analysis. The finding of increased frequency during the episodes could be consistent with a tensing and lengthening of the vocal folds that might result from laryngeal elevation, and it could not be attributed to prosodic or emotional features.3,15 Furthermore, differences in fluency and slower articulation rate between dysarthric and normal speech means that articulatory velocity was reduced in the first one. Our clinic–instrumental results show that paroxysmal dysarthria consists of a combination of spastic and ataxic components; this is consistent with the presence of facial muscles contraction during the episodes, as already reported.3 We can indeed speculate that the diffuse spreading of fibers activation secondary to the pathologic ephaptic transmission within the demyelinated area is not only confined to the cerebellar pathways in the tegmental area of the midbrain but could also involve the more anterior pyramidal tracts located in the cerebral peduncles. Thus, in some cases the paroxysmal manifestations of this disorder could be a result of an abnormal and transient pathologic dysfunction of both pyramidal and cerebellar pathways. Furthermore, the presence of interictal irregular diadochokinesis suggests that the cerebellar component of dysarthria persists between PDA episodes, leading us to assume that cerebellar involvement is not only related to a functional paroxysmal alteration of the red nucleus and the dento-rubro-thalamocortical connections but also with anatomical damage of these structures.</p>
<p>Our clinical and instrumental case study expands the comprehension of this rare neurologic syndrome and supports the hypothesis that PDA pathogenesis should be revisited in favor of a combination of spastic and ataxic components.2</p>
</blockquote>
<h3 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h3>
<ol>
<li><a href="#references">Klaas JP, Burkholder DB, Singer W, Boes CJ. Harry Lee Parker and paroxysmal dysarthria and ataxia. Neurology 2013;80:311–314.</a></li>
<li><a href="#references">Boes C, Anheim M, Flamand-Rouvière C, et al. Symptomatic paroxysmal dysarthria-ataxia in demyelinating diseases. J Neurol 2010;257:1369–1372.</a></li>
<li><a href="#references">Netsell R, Kent RD. Paroxysmal ataxic dysarthria. J Speech Hear Disord 1976;41:93–109.</a></li>
<li>Choi KD, Choi JH. Episodic ataxias: clinical and genetic features. J Mov Disord 2016;9:129–135.</li>
<li>Akman-Demir FG, Eraksoy M, Gürvit IH, et al. Paroxysmal dysarthria and ataxia in a patient with Behçet's disease. J Neurol 1995;242:344–347.</li>
<li>Joubert B, Gobert F, Thomas L, et al. Autoimmune episodic ataxia in patients with anti-CASPR2 antibody-associated encephalitis. Neurol Neuroimmunol Neuroinflamm 2017;4:e371.</li>
<li>Piffer S, Turri G, Acler M, et al. Paroxysmal dysarthria-ataxia in remitting-relapsing Bickerstaff's-like encephalitis. J Neurol Sci 2014;341:85–87.</li>
<li>Goodwin SJ, Carpenter AF. Successful treatment of paroxysmal ataxia and dysarthria in multiple sclerosis with levetiracetam. Mult Scler Relat Disord 2016;10:79–81.</li>
<li>Mossuto-Agatiello L. Caudal paramedian midbrain syndrome. Neurology 2006;66:1668–1671.</li>
<li>Blanco Y, Compta Y, Graus F, Saiz A. Midbrain lesions and paroxysmal dysarthria in multiple sclerosis. Mult Scler 2008;14:694–697.</li>
<li>Paul B, Weenink D. Praat: doing phonetics by computer [computer program]. Version 5.3.51. 2013. Available at: praat.org/. Accessed June 2, 2013.</li>
<li>Miyakis S, Lockshin MD, Atsumi T, et al. International consensus statement on an update of the classification criteria for definite antiphospholipid syndrome (APS). J Thromb Haemost 2006;4:295–306.</li>
<li>Mayer M, Cerovec M, Rados M, Cikes N. Antiphospholipid syndrome and central nervous system. Clin Neurol Neurosurg 2010;112:602–608.</li>
<li>Iorio R, Capone F, Plantone D, Batocchi AP. Paroxysmal ataxia and dysarthria in multiple sclerosis. J Clin Neurosci 2014;21:174–175.</li>
<li>Rusz J, Bonnet C, Klempíř J, et al. Speech disorders reflect differing pathophysiology in Parkinson's disease, progressive supranuclear palsy and multiple system atrophy. J Neurol 2015;262:992–1001.</li>
</ol>
<h2 id="_3"><a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<!-- ref -->

<!-- fig -->

<!-- term -->
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2019-06-03_66M/" class="btn btn-neutral float-right" title="190603 CAARI">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral" title="Intro"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2018 - 2019 <a href="https://github.com/shumez">shumez</a>
</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../2019-06-03_66M/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
