<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>190204 HAM - Physician</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "190204 HAM";
    var mkdocs_page_input_path = "Neurol/CR/2019-02-04_48F.md";
    var mkdocs_page_url = "/physician/Neurol/CR/2019-02-04_48F/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Physician</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Neurol</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../">Intro</a>
                </li>
                <li class=" current">
                    
    <span class="caption-text">CR</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-05-27_55F/">190527 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-05-14_29F/">190514 POLG-related epilepsy</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-04-22_71M/">190422 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-03-25_15M/">190325 CVST</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-03-18_58M/">190318 MGA</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-03-04_54M/">190304 HMERF</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-03-04_15M/">190304 HNPP</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-02-25_36F/">190225 AML</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-02-11_65F/">190211 Subacute small vessel infarction</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">190204 HAM</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#01">01</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#q">Q</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#02">02</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#q_1">Q</a></li>
        
            <li><a class="toctree-l5" href="#terminology">Terminology</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#03">03</a></li>
    

    <li class="toctree-l4"><a href="#section_1">Section 1</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#questions_for_consideration">Questions for consideration:</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#section_2">Section 2</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#questions_for_consideration_1">Questions for consideration:</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#section_3">Section 3</a></li>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-01-28_40F/">190128 IBM</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">MC</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../MC/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../MC/2019-05-27_35F/">190527 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../MC/2019-04-29_23M/">190429 </a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">TNI</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-06-10_62M/">190610</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-06-10_36M/">190610 Nocardiosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-06-03_60F/">190603 Leukoencephalopathy in CAA</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-27_56M/">190527 Aspergillosis-induced vasculitis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-20_45M/">190520 Neurosarcoidosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-20_43M/">190520 Ictal asystole</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-13_01M/">190513 megalencephalic leukoencephalopathy with subcortical cysts</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-13_73M/">190513 stroke</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-06_66F/">190506 NIID</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-05-06_51F/">190506 Pterygoid myositis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-29_08F/">190429 08F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-29_56F/">190429 56F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-22_23F/">190422 hypoplasia of trasverse sinus</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-22_02M/">190422 infantile neuroaxonal dystrophy </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-15_05M/">190415 Waardenburg synd type 2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-15_75F/">190415  Calcified cerebral emboli</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-15_25F/">190415 Walker-Warburg synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-08_14M/">190408 ADA2 deficiency</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-08_54F/">190408 Mucormyosis-associated vasculitis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-08_39M/">190408 Dural AVF</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-01_08mM/">190401 Jacobsen synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-01_10M.md">190401 10M</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-01/">190401</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">TVNI</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-06-03_36M/">190603 Isaacs synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-05-27_75F/">190527 Foix-Chavany-Marie</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-05-13_43F/">190513 PTS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-05-06_49M/">190506 anti-DPPX ecephalitis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TVNI/2019-04-01_10M/">190401 10M</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">PaO</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/2019-06-03_56F/">190603 Paroxysmal dysarthria-ataxia synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/2019-06-03_66M/">190603 CAARI</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/2019-05-20_35F/">190520 May-Thurner synd</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/2019-04-01_53M/">190401 Bismuth neurotoxicity</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">GaCH</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/2019-04-08/">190408 djina</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../GaCH/2019-03-18/">190318 Mulago Hosp in Uganda</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">OaSA</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../OaSA/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../OaSA/2019-06-10/">190610 </a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">NEJM</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../NEJM/">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">IiCM</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-06_34M/">190606 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-06-06_76M/">190606 chronic silicosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-30_47M/">190530 IgG4RD</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-30_84M/">190530 mass in LV</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-23_02F/">190523 D. caninum</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-23_39wM/">190523 Hirschsprung</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-16_51F/">190516 PKD</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-16_60M/">190516 Tornwaldt’s Cyst</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-09_66M/">190509 Infrarenal AA</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-09_59F/">190509 Uveal Mlanoma</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-02_09M/">190502 Tick / Tympanic membrane</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-02_37M/">190502 Cutis verticis gyrata / Pituitary adenoma</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-25_57F/">190425 SLE, Sjögren & Hydroxychloroquine</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-25_60F/">190425 RA & Hydroxychloroquine</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-18_20F/">190418 Neisseria gonorrhoeae</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-18_35M/">190418 TTP</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-11_14M/">190411 Diffuse Subcutaneous Emphysema</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-11_48M/">190411 Traumatic Iridodialysis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-28_18M/">190328 Disseminated Cysticercosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-28_61F/">190328 Pneumatosis Cystoides Intestinalis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-21_18M/">190321 Lemierre’s Syndrome</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">CC</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CC/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CC/2019-04-10/">190410</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">CRoMGH</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CRoMGH/">Intro</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General Practitioner</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../GeneralPractitioner/">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">QB</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/GE/">GE</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/CV/">CV</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Endo-Meta/">Endo / Meta</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Nephro/">Nephro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Immune/">Immune</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Heme/">Heme</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Infxn/">Infxn</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Pulmo/">Pulmo</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Neuro/">Neuro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/ER/">ER</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Physician</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>CR &raquo;</li>
        
      
        
          <li>Neurol &raquo;</li>
        
      
    
    <li>190204 HAM</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!--
Filename:   2019-02-04_48F.md
Project:    /Users/shume/Developer/physician/Neurol/CR
Author:     shumez <https://github.com/shumez>
Created:    2019-02-19 11:32:7
Modified:   2019-04-04 14:04:14
-----
Copyright (c) 2019 shumez
-->

<h1 id="clinical_reasoning_leg_weakness_and_stiffness_at_the_emergency_room"><a href="http://n.neurology.org/content/92/6/e622">Clinical Reasoning: Leg weakness and stiffness at the emergency room</a><a class="headerlink" href="#clinical_reasoning_leg_weakness_and_stiffness_at_the_emergency_room" title="Permanent link">&para;</a></h1>
<h2 id="01">01<a class="headerlink" href="#01" title="Permanent link">&para;</a></h2>
<p>48y/o, F 
c/c: 
- insidious gait difficulty
- urgency
- constipation (– 6mo)</p>
<p>c/o:
- weakness
- stiffness
- pain in legs</p>
<p>PMHx:
- Hashimoto thyroiditis 
- breast cancer
    - ductal cancer
    - sensitive to E
    - Rx: 
        - RT 
        - tamoxifen</p>
<p>PEx:
- M
    - weakness, spaticity 4/E
    - Bilt nonsustained foot clonus, Babinski sign
    - Bilt dorsal flex&darr;
- S
    - nl</p>
<h3 id="q">Q<a class="headerlink" href="#q" title="Permanent link">&para;</a></h3>
<ol>
<li>proper workup?</li>
<li>DDx</li>
</ol>
<h2 id="02">02<a class="headerlink" href="#02" title="Permanent link">&para;</a></h2>
<ul>
<li>spastic paraparesis</li>
<li>metastasis / paraneoplastic myelopathy &because; Hx cancer</li>
</ul>
<p>motor evoked potential 
- Th Lv</p>
<p>Spastic paraplegia rating scale (<a href="https://hspersunite.org.au/rating-scale-devised-for-hsp/">SPRS</a>): 39pt /52</p>
<h3 id="q_1">Q<a class="headerlink" href="#q_1" title="Permanent link">&para;</a></h3>
<ol>
<li>additional analysis?</li>
<li>Rx?</li>
</ol>
<h3 id="terminology">Terminology<a class="headerlink" href="#terminology" title="Permanent link">&para;</a></h3>
<ul>
<li>myokimia: 筋波動症</li>
</ul>
<h2 id="03">03<a class="headerlink" href="#03" title="Permanent link">&para;</a></h2>
<p>HTLV-1(+)
HAM </p>
<p>tolterodine, citalopram</p>
<h2 id="section_1">Section 1<a class="headerlink" href="#section_1" title="Permanent link">&para;</a></h2>
<p>A 48-year-old woman from the Maghreb came to the emergency department with insidious gait difficulties, urgency, and constipation starting 6 months prior to the visit. The patient's complaints consisted of weakness, stiffness, and pain in her legs. Her medical history consisted of Hashimoto thyroiditis and breast cancer, with the latter having motivated surgery 4 months prior to admission. Histopathologic examination had demonstrated ductal cancer sensitive to estrogen and mapping with sentinel node biopsy ruled out metastasis. For that reason, the patient was treated with local radiation given weekly over 1 month and treatment with tamoxifen was started. Physical examination upon admission demonstrated weakness and spasticity in both legs. Reflexes were brisk; bilateral nonsustained foot clonus and Babinski sign were also present. Bilateral dorsal flexion was reduced, but vibration and sensation to touch and pinprick were normal. Sphincter tonus was reduced; systemic manifestations such as myalgias, fever, skin rashes, uveitis, sicca, and arthritic joints were absent.</p>
<h3 id="questions_for_consideration">Questions for consideration:<a class="headerlink" href="#questions_for_consideration" title="Permanent link">&para;</a></h3>
<ol>
<li>What is the proper workup?</li>
<li>What is the differential diagnosis of this presentation?</li>
</ol>
<h2 id="section_2">Section 2<a class="headerlink" href="#section_2" title="Permanent link">&para;</a></h2>
<p>The phenomenology is compatible with spastic paraparesis. The history of cancer raises the suspicion of spinal metastasis or paraneoplastic myelopathy. However, at the time point of examination and during follow-up (5 years later) no evidence of cancer recurrence was detected. The patient underwent investigations with laboratory tests, MRI of the brain and spinal cord with gadolinium contrast, neurophysiologic tests, and lumbar puncture. Neuroimaging yielded normal results but motor evoked potential demonstrated affection of the corticospinal tracts likely at the thoracic level. Additional investigations with EMG did not display neurogenic potentials, myokymic discharges, fibrillation potentials, positive sharp waves, or fasciculation potentials, making amyotrophic lateral sclerosis unlikely. However, upper motor neuron signs with a protracted course may indicate primary lateral sclerosis. Nerve conduction velocities displayed bilateral carpal tunnel syndrome, which in this context is a coincidental finding. HIV is also associated with myelopathy but in this case there was no evidence of immunosuppression and testing for this virus was negative. Analysis of the CSF demonstrated monocytic pleocytosis but PCR and serologic analyses for the most common neurotropic viruses and bacteria were negative (table 1). Screening with rheumatologic, GAD, and onconeuronal autoantibodies was also negative. Cobalamin, folic acid levels, and routine laboratory tests were normal. In a patient with a recent history of breast cancer, paraneoplastic myelopathy has to be considered; however, normal imaging, normal protein levels in the CSF, and absence of onconeuronal antibodies argued against it. Common causes of spastic paraparesis (spinal cord compression, multiple sclerosis, transverse myelitis, and vascular malformation) were otherwise ruled out by the normal imaging. Normal imaging makes radiation myelopathy unlikely. As the differential diagnosis for spastic paraparesis is broad, we summarize it in table e-1 (doi.org/10.5061/dryad.f02h5k2).</p>
<p><a href="http://n.neurology.org/content/neurology/92/6/e622/T1.medium.gif"><img alt="table.1" src="http://n.neurology.org/content/neurology/92/6/e622/T1.medium.gif" /></a></p>
<p>The patient's condition progressed, resulting in major gait disability; the patient requires the constant use of a walker for mobility and her leg spasticity increased (modified Ashworth score 3) (video 1). Spastic paraplegia rating scale at age 53 was 39 points (range 0–52 points), with the patient developing depression during the course of the disease.</p>
<h3 id="questions_for_consideration_1">Questions for consideration:<a class="headerlink" href="#questions_for_consideration_1" title="Permanent link">&para;</a></h3>
<ol>
<li>Is there any additional analysis to consider?</li>
<li>Is there any treatment indicated at this point?</li>
</ol>
<h2 id="section_3">Section 3<a class="headerlink" href="#section_3" title="Permanent link">&para;</a></h2>
<p>The patient turned out to be seropositive for human T-cell lymphotropic (formerly leukemia) virus (HTLV-1). This serologic finding was confirmed in a reference laboratory. Antibodies against HTLV-1 were found in the CSF as well. Taken together, the patient met the criteria for HTLV-1-associated myelopathy (HAM), previously known as tropical spastic paraparesis (TSP).1 HAM/TSP is a feared incurable complication of HTLV-1 infection. Onset is usually at adult age and more common among women. HAM/TSP is characterized by slowly progressive spastic paraparesis, bladder dysfunction, constipation, and sensory symptoms. The association with HTLV-1 was discovered independently in Martinique and in Japan.2,3 Neuroimaging usually displays nonspecific white matter abnormalities in the brain and spinal cord but can be normal early in the course of HAM/TSP. Lymphocyte infiltration starts likely at the thoracic level of the spinal cord, leading to its demyelination and atrophy.1 For women, sexually acquired HTLV-1 has been proposed as a risk factor for the development of HAM/TSP.4 Proviral load (PVL) measures viral genetic material integrated in peripheral blood mononuclear cells with levels over 1% considered as a proxy biomarker for complications associated with HTLV-1 infection.5 HAM/TSP is characterized by higher PVL values compared with asymptomatic carriers.5 Increasing PVL has also been reported in other HTLV-1 complications,6 though PVL is neither specific nor helpful to predict the kind of complications. In this current case, PVL was 13.2% at the time of diagnosis.</p>
<p>Other than the Caribbean basin, HTLV-1 foci are found in Southern Japan, the Middle East, sub-Saharan Africa, South America, and among Aborigines in Australia. Based on prevalence data in known endemic regions, it is believed that 5–10 million individuals are infected with HTLV-1 worldwide.</p>
<p>Clinical studies with antiviral drugs have been disappointing in HAM/TSP; hence treatment is largely symptomatic.1,6 IV steroids can be used when progression rate is rapid; however, in this case, IV steroids were not beneficial. Methotrexate was also tried, but discontinued due to limited compliance. Botulinum toxin injections were given to both legs but the patient declined continuation. Symptomatic treatment with tolterodine and citalopram was initiated during the course of disease; neither gabapentin nor baclofen provided relief for spasticity and were discontinued; tizanidine was added later on. A recent trial demonstrated that mogamulizumab reduced spasticity, PVL, and markers of inflammation in the CSF in a small cohort of Japanese patients with HAM/TSP.8 The long-term benefit and potential complications of this treatment are unknown.</p>
<p>Of note, HTLV-1 does not infect neurons, microglia, or astrocytes,5 and a solid body of evidence indicates an exaggerated immunologic reaction that involves mainly astrocytes and lymphocyte infiltration into the spinal cord. The process leading to a chronic myelitis is mediated by CXCL10.</p>
<p>A new cancer disease, adult T-cell leukemia, was characterized in Japan in the 1970s. Later, Robert Gallo's10 group isolated HTLV-1 in tissue samples from these patients, thereby proving for the first time that a virus was associated with human cancer diseases. Some HTLV-1-positive patients are prone to severe immunosuppression and face recurrent or disseminated infection with Strongyloides stercolaris, but this current case was seronegative for this parasite. Acute myelitis caused by HTLV-1 is rare; other neurologic manifestations than spastic paraparesis are also rare and include cerebellar ataxia and cranial nerve affection. Other conditions associated with HTLV-1 include uveitis, polymyositis, and infective dermatitis.</p>
<p>HAM/TSP and other complications secondary to HTLV-1 infection constitute neglected conditions. The pressing need for better disease control, biomarkers, vaccines, and treatments has been highlighted recently by leading experts in the field.</p>
<p>There are several teaching points in this case. First, it is an unusual etiology that requires a high index of suspicion. Travel to and migration from endemic regions elevates the probability of meeting HTLV-1-positive patients in countries with low prevalence. Thus, HTLV-1 should be considered in the context of myelopathies of unknown cause. Second, even though treatment is symptomatic and the prognosis dire, correct diagnosis is important in order to prevent further transmission.</p>
<h2 id="_1"><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<!-- fig -->
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2019-01-28_40F/" class="btn btn-neutral float-right" title="190128 IBM">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../2019-02-11_65F/" class="btn btn-neutral" title="190211 Subacute small vessel infarction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2018 - 2019 <a href="https://github.com/shumez">shumez</a>
</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../2019-02-11_65F/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../2019-01-28_40F/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
