<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>190408 djina - Physician</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "190408 djina";
    var mkdocs_page_input_path = "Neurol/GaCH/2019-04-08.md";
    var mkdocs_page_url = "/physician/Neurol/GaCH/2019-04-08/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Physician</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Neurol</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">CR</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-04-22_71M/">190422 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-03-25_15M/">190325 CVST</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-03-18_58M/">190318 MGA</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-03-04_54M/">190304 HMERF</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-03-04_15M/">190304 HNPP</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-02-25_36F/">190225 AML</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-02-11_65F/">190211 Subacute small vessel infarction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-02-04_48F/">190204 HAM</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../CR/2019-01-28_40F/">190128 IBM</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">MC</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../MC/2019-04-29_23M/">190429 </a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">TNI</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-22_23F/">190422 hypoplasia of trasverse sinus</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-22_02M/">190422 infantile neuroaxonal dystrophy </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-15_05M/">190415 05M</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-15_75F/">190415 75F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-15_25F/">190415 25F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-08_14M/">190408 14M</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-08_54F/">190408 54F</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-08_39M/">190408 39M</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-01_08mM/">190401 08mM</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-01_10M.md">190401 10M</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../TNI/2019-04-01/">190401</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">PaO</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../PaO/2019-04-01_53M/">190401 Bismuth neurotoxicity</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text">GaCH</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../">Intro</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">190408 djina</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#original">Original</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#reference">Reference</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../2019-03-18/">190318 Mulago Hosp in Uganda</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">NEJM</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../NEJM/">Intro</a>
                </li>
                <li class="">
                    
    <span class="caption-text">IiCM</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-02_09M/">190502 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-05-02_37M/">190502 </a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-25_57F/">190425 SLE, Sjögren & Hydroxychloroquine</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-25_60F/">190425 RA & Hydroxychloroquine</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-18_20F/">190418 Neisseria gonorrhoeae</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-18_35M/">190418 TTP</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-11_14M/">190411 Diffuse Subcutaneous Emphysema</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-04-11_48M/">190411 Traumatic Iridodialysis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-28_18M/">190328 Disseminated Cysticercosis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-28_61F/">190328 Pneumatosis Cystoides Intestinalis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/IiCM/2019-03-21_18M/">190321 Lemierre’s Syndrome</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">CC</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CC/">Intro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CC/2019-04-10/">190410</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">CRoMGH</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../NEJM/CRoMGH/">Intro</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General Practitioner</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">QB</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/GE/">GE</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/CV/">CV</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Endo-Meta/">Endo / Meta</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Nephro/">Nephro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Immune/">Immune</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Heme/">Heme</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Infxn/">Infxn</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Pulmo/">Pulmo</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/Neuro/">Neuro</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../GeneralPractitioner/QB/ER/">ER</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Physician</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>GaCH &raquo;</li>
        
      
        
          <li>Neurol &raquo;</li>
        
      
    
    <li>190408 djina</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!--
Filename:   2019-04-08.md
Project:    /Users/shume/Developer/physician/Neurol/GaCH
Author:     shumez <https://github.com/shumez>
Created:    2019-04-09 16:53:7
Modified:   2019-04-12 19:24:1
-----
Copyright (c) 2019 shumez
-->

<h1 id="global_community_health_the_djina_disease_on_epilepsy_in_the_republic_of_guinea"><a href="https://n.neurology.org/content/92/15/725">Global &amp; Community Health: The djina disease ~On epilepsy in the Republic of Guinea~</a><a class="headerlink" href="#global_community_health_the_djina_disease_on_epilepsy_in_the_republic_of_guinea" title="Permanent link">&para;</a></h1>
<h2 id="original">Original<a class="headerlink" href="#original" title="Permanent link">&para;</a></h2>
<p>When we land, Guinea is bright and damp, the air settling like a heavy coat against our arms as we walk off the plane. The sun is shining through wispy clouds, and the sunset seems to last forever, pink and lavender behind the domes and minarets of the mosque. The hospital is on a spit of land that juts into the Gulf of Guinea. Two men paddle away from the shore in a little boat that crests and falls with the wind like a rocking horse. Further out are cargo ships, so gray and still that at first they seem like boulders.</p>
<p>It's the rainy season, and by the next day, Guinea is watery, sheets of rain falling from the sky and slicking the dark pavement until the ground looks bottomless. Ditches on the side of the road fill with rain, and we walk to and from the hospital balanced on a narrow curb, tightrope-walking above the ocean forming beneath us. We learn that there's a rhythm to the rain—the mornings are muggy and damp, the afternoons torrential—but still, these ditches never dry.</p>
<p>We are here with Guinean physicians and residents to meet with people with epilepsy as part of a study exploring ways to better diagnose and treat this disease. As part of the study, I ask each patient and family what they believe causes epilepsy.</p>
<p>From our patients, I learn about <strong>the belief that epilepsy can be caused by the devil or by <em>djina</em> or <em>jinn</em>, invisible spirits who inhabit the sea and the forest</strong>, who might possess a child out of jealousy or rage. I learn about the belief that epilepsy is a curse, sorcellerie cast by an unkind neighbor rumored to be a witch. “The epilepsy is different from other diseases. It happens so suddenly. That is why they think it is a disease of the spirit,” one man explains. In Guinean French, epilepsy is “<em>la maladie du diable</em>”—“the disease of the devil.” In Fula, one of Guinea's national languages, epilepsy is “<em>djina-wake</em>”—the djina disease.</p>
<p>I learn also about <strong>the belief that epilepsy can be contagious</strong>, that the saliva and blood secreted by a person having a seizure have the potential to infect anyone who comes in contact with it. One woman tells me that she lost her job as a tailor—once customers found out about her epilepsy, they became too afraid of contracting the disease to buy her clothes.</p>
<p>Patients explain that friends and neighbors will no longer share meals with them out of fear of contracting epilepsy from contaminated food or water, and children are asked to leave school by teachers who fear that epilepsy might be passed to other students. People with epilepsy fall into cooking fires during seizures while neighbors stand by. In the rainy season, one mother tells me, she fears that her daughter will fall into a roadside ditch and drown without anyone to pull her out. Another reports that her son left school 12 years ago. "School and home are very far from one another, and he sometimes has a seizure in the road. I am afraid he will be killed by a car, because no one will touch him when he has a seizure. At school, he hit his head on the wall in a seizure, and the teachers were too afraid of being contaminated to help him. Now I am home to care for him when he has a seizure, because no one else will."</p>
<p>Women report that their husbands left them when they began having seizures. “No one wants a wife with a djina disease,” one explains.</p>
<p>In clinic, one patient has a temporal lobe seizure. Her head and eyes turn, her lips pucker, and she picks at my white coat with strong fingers. “They say she does this because she is looking for the devil,” her mother says.</p>
<p>The hospital hallways have no walls, and rain pounds the roof and needles in over the balcony, wetting the stairs. The rain drowns out quiet patients and the whining air conditioner. In the afternoon, women pass through the hallway with baskets of plantains balanced on their heads. By the evening, the floor is littered with peanut shells and a bony black-and-white cat slinks into an examination room, begging for scraps.</p>
<p>I learn about <strong>the belief that epilepsy can be transmitted by cats</strong>. A child is bitten by a cat in a nightmare, and a witch curses her with epilepsy. I learn about the belief that epilepsy comes at night, in black shadows and dark birds and bad dreams.</p>
<p>There are just 4 neurologists in Guinea, all in the capital city of Conakry. The majority of people with epilepsy in the country will never see a neurologist. Instead, many are treated by traditional healers in their communities, often <a href="" title="Muslim monk">marabouts</a>, or Islamic faith healers who treat a range of problems, from epilepsy to infertility, each thought to be caused by possession or witchcraft. We visit several of these healers in Conakry. One tells us that there are spaces in the body where the devil can hide, each manifesting with different symptoms. The devil hides in the feet of a person who is too tired to work, or the chest of someone who cannot breathe, or in the nerves of a person with seizures. “When the devil takes control of a body, he talks from that person's mouth. I can ask the devil, ‘Why did you come here? Why did you not leave? Where are you hiding?’” he explains. “I will tell him, ‘If you want to go out, you must tell me 3 times goodbye. As-Salaam-Alaikum, Wa-Alaikum-Salaam.’”</p>
<p>“Seizures are not a problem of hospitals, but a djina problem, so only a marabout can cure them,” one man explains.</p>
<p>Traditional healers treat epilepsy with herbs made into oils and liquids, and with scripture from the Quran. Patients wear gris-gris or sebe, transcribed Quranic verses tightly wrapped and sewn into pieces of leather, then tied with thread around the waist or arm. Healers write Quranic scripture on chalkboards, then rinse the boards into bottles of water to be drunk or bathed in. They read scriptures into the ear of a seizing person and record scriptures onto cellphones, to be played at home.</p>
<p>Sometimes, traditional healers send their patients to the hospital for seizures that continue in spite of these treatments.</p>
<p>Preliminary data from our trip suggest that <strong>79% of our patients have seen a traditional healer</strong>, and <strong>71% saw a traditional healer before ever seeing a physician</strong>. Traditional healers are present in every community in Guinea. By contrast, just 4 antiepileptic drugs are available in pharmacies in Guinea—valproic acid, phenobarbital, carbamazepine, and diazepam—and pharmacies are often out of stock of one or more of these medications. A prior study from our group found that <strong>25% of epilepsy patients seen at a public hospital in Conakry had untreated epilepsy</strong>, and <strong>72% met criteria for poorly controlled epilepsy</strong>.<sup><a href="https://www.sciencedirect.com/science/article/abs/pii/S1059131118302760" title="Jang, M., Sakadi, F., Tassiou, N.R., Abass, C.F., Grundy, S.J., Woga, A., Kenda, B.A., Lamine, C.M., Talibé, B.A., Qiu, H. and Cohen, J.M., 2018. Impact of poorly controlled epilepsy in the Republic of Guinea. Seizure, 61, pp.71-77.">1</a></sup> These last are the numbers our group hopes to change.</p>
<p>At our last dinner in Guinea, one of our Guinean colleagues is surprised to hear that a traditional healer in Conakry has been referring patients to his clinic. He wonders about a partnership between Guinean physicians and traditional healers, whether this might be a way to care for more patients with epilepsy, particularly outside of the city.</p>
<p>The strategy is far from new. In 2008, 3 years after the WHO believed Guinea to be polio-free, poliomyelitis began spreading through West Africa again. The surveillance strategy that ultimately worked was one that engaged with traditional healers, religious leaders, and teachers to identify paralyzed children presenting for care and promote vaccination for healthy children.<sup><a href="https://academic.oup.com/jid/article/216/suppl_1/S343/3935061" title="Craig, A.S., Haydarov, R., O’malley, H., Galway, M., Dao, H., Ngongo, N., Baranyikwa, M.T., Naqvi, S., Abid, N.S., Pandak, C. and Edwards, A., 2017. The Public Health Legacy of Polio Eradication in Africa. The Journal of infectious diseases, 216(suppl_1), pp.S343-S350.">2</a></sup></p>
<p>At the end of 2013, the first case of Ebola virus in West Africa was diagnosed in a 2-year-old boy in a remote village in Guinea.<sup><a href="https://journals.plos.org/plosntds/article?id=10.1371/journal.pntd.0003056" title="Bausch, D.G. and Schwarz, L., 2014. Outbreak of Ebola virus disease in Guinea: where ecology meets economy.">3</a></sup> The WHO found that more than half of cases of Ebola in Guinea could be traced to burial practices, including relatives washing the deceased and cleaning their hands in a common bowl of water as part of a ritual to cement unity between the living and ancestral spirits.<sup><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4709130/" title="Manguvo, A. and Mafuvadze, B., 2015. The impact of traditional and religious practices on the spread of Ebola in West Africa: time for a strategic shift. The Pan African Medical Journal, 22(Suppl 1).">4</a></sup> An initial medical intervention involved attempting to remove bodies from communities before these funeral rites were carried out, ravaging an already fragile trust in medical care. In the end, the interventions that were most effective involved engaging with traditional healers and other community leaders to rebuild trust and devise culturally acceptable ways of curbing the spread of the virus. Public health officials speculated that the same strategy should be applied to other infectious diseases endemic to West Africa, including malaria, cholera, meningitis, and measles.<sup><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4709130/" title="Manguvo, A. and Mafuvadze, B., 2015. The impact of traditional and religious practices on the spread of Ebola in West Africa: time for a strategic shift. The Pan African Medical Journal, 22(Suppl 1).">4</a></sup></p>
<p>At our dinner, we talk about applying the same strategy to epilepsy—engaging with traditional healers to find ways to <a href="" title="和らげる">mitigate</a> the stigma associated with the djina disease and to improve access to testing and medication.</p>
<p>In the clinic, a father tells me that his son went to a traditional healer in the community for 3 years, until the healer told him that his son's disease was a disease of the body rather than the spirit. His son has never tried antiepileptic medication, and he has a seizure in the hallway while he waits to be seen. “Marabouts were here before the hospital,” the father explains. “They were always here, and so, the people will always go to them first.”</p>
<h3 id="reference">Reference<a class="headerlink" href="#reference" title="Permanent link">&para;</a></h3>
<ol>
<li><a href="https://www.sciencedirect.com/science/article/abs/pii/S1059131118302760" title="Jang, M., Sakadi, F., Tassiou, N.R., Abass, C.F., Grundy, S.J., Woga, A., Kenda, B.A., Lamine, C.M., Talibé, B.A., Qiu, H. and Cohen, J.M., 2018. Impact of poorly controlled epilepsy in the Republic of Guinea. Seizure, 61, pp.71-77.">Jang, M., Sakadi, F., Tassiou, N.R., Abass, C.F., Grundy, S.J., Woga, A., Kenda, B.A., Lamine, C.M., Talibé, B.A., Qiu, H. and Cohen, J.M., 2018. Impact of poorly controlled epilepsy in the Republic of Guinea. Seizure, 61, pp.71-77.</a></li>
<li><a href="https://academic.oup.com/jid/article/216/suppl_1/S343/3935061" title="Craig, A.S., Haydarov, R., O’malley, H., Galway, M., Dao, H., Ngongo, N., Baranyikwa, M.T., Naqvi, S., Abid, N.S., Pandak, C. and Edwards, A., 2017. The Public Health Legacy of Polio Eradication in Africa. The Journal of infectious diseases, 216(suppl_1), pp.S343-S350.">Craig, A.S., Haydarov, R., O’malley, H., Galway, M., Dao, H., Ngongo, N., Baranyikwa, M.T., Naqvi, S., Abid, N.S., Pandak, C. and Edwards, A., 2017. The Public Health Legacy of Polio Eradication in Africa. The Journal of infectious diseases, 216(suppl_1), pp.S343-S350.</a></li>
<li><a href="https://journals.plos.org/plosntds/article?id=10.1371/journal.pntd.0003056" title="Bausch, D.G. and Schwarz, L., 2014. Outbreak of Ebola virus disease in Guinea: where ecology meets economy.">Bausch, D.G. and Schwarz, L., 2014. Outbreak of Ebola virus disease in Guinea: where ecology meets economy.</a></li>
<li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4709130/" title="Manguvo, A. and Mafuvadze, B., 2015. The impact of traditional and religious practices on the spread of Ebola in West Africa: time for a strategic shift. The Pan African Medical Journal, 22(Suppl 1).">Manguvo, A. and Mafuvadze, B., 2015. The impact of traditional and religious practices on the spread of Ebola in West Africa: time for a strategic shift. The Pan African Medical Journal, 22(Suppl 1).</a></li>
</ol>
<!-- ref -->
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2019-03-18/" class="btn btn-neutral float-right" title="190318 Mulago Hosp in Uganda">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral" title="Intro"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2018 - 2019 <a href="https://github.com/shumez">shumez</a>
</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../2019-03-18/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
